{
  "extName": {
    "message": "AI Chat Timeline - Interaktivna vremenska linija za ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Udvostručite svoju učinkovitost AI chata! Dodajte interaktivnu vremensku liniju u ChatGPT, Gemini, DeepSeek, 🚀 lako skočite na bilo koji razgovor, 📌 označite ključne razgovore, ⭐️ omiljeni važni razgovori."
  },
  "viewStarred": {
    "message": "Pogledaj favorite"
  },
  "starredList": {
    "message": "Moji Favoriti"
  },
  "close": {
    "message": "Zatvori"
  },
  "clickToStar": {
    "message": "Kliknite za dodavanje u favorite"
  },
  "clickToUnstar": {
    "message": "Kliknite za uklanjanje iz favorita"
  },
  "noStarredItems": {
    "message": "Nema favorita"
  },
  "goTo": {
    "message": "Idi na"
  },
  "goToTooltip": {
    "message": "Idi na detalje razgovora"
  },
  "copied": {
    "message": "Kopirano"
  },
  "starChat": {
    "message": "Dodaj razgovor u favorite"
  },
  "unstarChat": {
    "message": "Ukloni razgovor iz favorita"
  },
  "inputChatTheme": {
    "message": "Unesite naslov favorita:"
  },
  "themePlaceholder": {
    "message": "Unesite"
  },
  "cancel": {
    "message": "Odustani"
  },
  "confirm": {
    "message": "Potvrdi"
  },
  "themeRequired": {
    "message": "Tema ne može biti prazna"
  },
  "unstar": {
    "message": "Ukloni iz favorita"
  },
  "viewStarredList": {
    "message": "Pogledaj listu favorita"
  },
  "edit": {
    "message": "Uredi"
  },
  "editStarredContent": {
    "message": "Uredi naslov favorita"
  },
  "contentRequired": {
    "message": "Sadržaj ne može biti prazan"
  },
  "dataStorageNote": {
    "message": "Svi podaci pohranjeni su samo lokalno u vašem pregledniku. Nikada nećemo učitavati podatke razgovora na poslužitelje bez vašeg dopuštenja"
  },
  "projectOpenSource": {
    "message": "Ovaj projekt je otvorenog koda, dobrodošli"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ako vam pomogne, preporučite ga prijateljima"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopiraj LaTeX formulu"
  },
  "latexFormulaCopied": {
    "message": "Uspješno kopirano"
  }
}