{
  "extName": {
    "message": "AI Timeline - AI対話にインタラクティブなタイムラインを追加、ChatGPT、DeepSeek等対応"
  },
  "extDescription": {
    "message": "AIとの会話をインタラクティブなタイムラインに整理。🚀素早くプレビュー・ジャンプ、📌重要な対話をマーク、⭐️大切なチャットをお気に入り、❤️LaTeX数式をコピー、効率が倍増！"
  },
  "viewStarred": {
    "message": "お気に入りを表示"
  },
  "starredList": {
    "message": "お気に入りリスト"
  },
  "close": {
    "message": "閉じる"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "お気に入りがありません"
  },
  "copied": {
    "message": "コピーしました"
  },
  "starChat": {
    "message": "チャットをスター"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "お気に入りタイトルを入力："
  },
  "themePlaceholder": {
    "message": "入力してください"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "confirm": {
    "message": "確認"
  },
  "themeRequired": {
    "message": "テーマを入力してください"
  },
  "unstar": {
    "message": "スター解除"
  },
  "viewStarredList": {
    "message": "スターリストを表示"
  },
  "edit": {
    "message": "編集"
  },
  "editStarredContent": {
    "message": "お気に入りタイトルを編集"
  },
  "contentRequired": {
    "message": "コンテンツを入力してください"
  },
  "dataStorageNote": {
    "message": "すべてのデータはブラウザのローカルにのみ保存されます。お客様の許可なく、チャットデータをサーバーにアップロードすることは一切ありません"
  },
  "projectOpenSource": {
    "message": "このプロジェクトはオープンソースです。"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "お役に立ちましたら、ぜひ友達におすすめください"
  },
  "chromeWebStore": {
    "message": "Chrome ウェブストア"
  },
  "copyLatexFormula": {
    "message": "LaTeX 数式をコピー"
  },
  "latexFormulaCopied": {
    "message": "コピーしました"
  }
}