{
  "extName": {
    "message": "AI Timeline - Інтерактивна часова шкала для ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Перетворіть ваші AI-розмови на інтерактивні хронології. 🚀 Швидкий перегляд та навігація, 📌 позначте ключові діалоги, ⭐️ улюблені важливі чати, ❤️ копіюйте формули LaTeX, подвойте свою ефективність!"
  },
  "viewStarred": {
    "message": "Переглянути вибране"
  },
  "starredList": {
    "message": "Моє Вибране"
  },
  "close": {
    "message": "Закрити"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Немає вибраного"
  },
  "copied": {
    "message": "Скопійовано"
  },
  "starChat": {
    "message": "Додати чат в обране"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Введіть назву обраного:"
  },
  "themePlaceholder": {
    "message": "Введіть"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "confirm": {
    "message": "Підтвердити"
  },
  "themeRequired": {
    "message": "Тема не може бути порожньою"
  },
  "unstar": {
    "message": "Видалити з обраного"
  },
  "viewStarredList": {
    "message": "Переглянути список обраного"
  },
  "edit": {
    "message": "Редагувати"
  },
  "editStarredContent": {
    "message": "Редагувати назву обраного"
  },
  "contentRequired": {
    "message": "Вміст не може бути порожнім"
  },
  "dataStorageNote": {
    "message": "Всі дані зберігаються лише локально у вашому браузері. Ми ніколи не будемо завантажувати дані чату на сервери без вашого дозволу"
  },
  "projectOpenSource": {
    "message": "Цей проект має відкритий вихідний код, ласкаво просимо"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Якщо вам це допомогло, рекомендуйте друзям"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Копіювати формулу LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Успішно скопійовано"
  }
}