{
  "extName": {
    "message": "AI Timeline - Interaktiv tidslinje til ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Transformer dine AI-samtaler til interaktive tidslinjer. 🚀 Hurtig forhåndsvisning og navigation, 📌 markér nøgledialoger, ⭐️ favoritter vigtige chats, ❤️ kopiér LaTeX-formler, fordobl din effektivitet!"
  },
  "viewStarred": {
    "message": "Vis favoritter"
  },
  "starredList": {
    "message": "Mine Favoritter"
  },
  "close": {
    "message": "Luk"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Ingen favoritter"
  },
  "copied": {
    "message": "Kopieret"
  },
  "starChat": {
    "message": "Markér chat som favorit"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Indtast favorittitel:"
  },
  "themePlaceholder": {
    "message": "Indtast"
  },
  "cancel": {
    "message": "Annuller"
  },
  "confirm": {
    "message": "Bekræft"
  },
  "themeRequired": {
    "message": "Tema må ikke være tomt"
  },
  "unstar": {
    "message": "Fjern fra favoritter"
  },
  "viewStarredList": {
    "message": "Vis liste over favoritter"
  },
  "edit": {
    "message": "Rediger"
  },
  "editStarredContent": {
    "message": "Rediger favorittitel"
  },
  "contentRequired": {
    "message": "Indhold må ikke være tomt"
  },
  "dataStorageNote": {
    "message": "Alle data gemmes kun lokalt i din browser. Vi vil aldrig uploade chatdata til servere uden din tilladelse"
  },
  "projectOpenSource": {
    "message": "Dette projekt er open source, velkommen til"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Hvis det hjælper dig, er du velkommen til at anbefalе det til dine venner"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopier LaTeX-formel"
  },
  "latexFormulaCopied": {
    "message": "Kopieret"
  }
}