{
  "extName": {
    "message": "AI Chat Timeline - Ինտերակտիվ ժամանակացույց ChatGPT, Gemini, DeepSeek համար"
  },
  "extDescription": {
    "message": "Double your AI chat efficiency! With an interactive timeline, 🚀 easily jump to any conversation, 📌 long-press to mark important chats, ⭐️ bookmark chats and quickly copy LaTeX formulas."
  },
  "viewStarred": {
    "message": "Դիտել ընտրանին"
  },
  "starredList": {
    "message": "Իմ Ընտրանին"
  },
  "close": {
    "message": "Փակել"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Ընտրանի չկա"
  },
  "copied": {
    "message": "Պատճենված է"
  },
  "starChat": {
    "message": "Ավելացնել զրույցը նախընտրածներին"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Մուտքագրեք ընտրյալի վերնագիրը:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Խմբագրել ընտրյալի վերնագիրը"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Բոլոր տվյալները պահվում են միայն ձեր բրաուզերում տեղական կերպով: Մենք երբեք չենք վերբեռնի զրույցի տվյալները սերվերներ առանց ձեր թույլտվության"
  },
  "projectOpenSource": {
    "message": "Այս նախագիծը բաց կոդով է, բարի գալուստ"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Եթե սա օգնում է ձեզ, խորհուրդ տվեք ձեր ընկերներին"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Պատճենել LaTeX բանաձևը"
  },
  "latexFormulaCopied": {
    "message": "Հաջողությամբ պատճենվեց"
  }
}
