{
  "extName": {
    "message": "AI Chat Timeline - Interaktiv tidslinje för ChatGPT, Gemini, DeepSeek m.fl."
  },
  "extDescription": {
    "message": "Fördubbla din AI-chatteffektivitet! Lägg till interaktiv tidslinje till ChatGPT, Gemini, DeepSeek, 🚀 hoppa lätt till vilken konversation som helst, 📌 markera viktiga konversationer, ⭐️ favorisera viktiga chattar."
  },
  "viewStarred": {
    "message": "Visa favoriter"
  },
  "starredList": {
    "message": "Mina Favoriter"
  },
  "close": {
    "message": "Stäng"
  },
  "clickToStar": {
    "message": "Klicka för att lägga till i favoriter"
  },
  "clickToUnstar": {
    "message": "Klicka för att ta bort från favoriter"
  },
  "noStarredItems": {
    "message": "Inga favoriter"
  },
  "goTo": {
    "message": "Gå till"
  },
  "goToTooltip": {
    "message": "Gå till chattdetaljer"
  },
  "copied": {
    "message": "Kopierat"
  },
  "starChat": {
    "message": "Stjärnmarkera chatt"
  },
  "unstarChat": {
    "message": "Ta bort stjärnmarkering från chatt"
  },
  "inputChatTheme": {
    "message": "Ange favorittitel:"
  },
  "themePlaceholder": {
    "message": "Ange"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "confirm": {
    "message": "Bekräfta"
  },
  "themeRequired": {
    "message": "Temat får inte vara tomt"
  },
  "unstar": {
    "message": "Ta bort från favoriter"
  },
  "viewStarredList": {
    "message": "Visa lista över favoriter"
  },
  "edit": {
    "message": "Redigera"
  },
  "editStarredContent": {
    "message": "Redigera favorittitel"
  },
  "contentRequired": {
    "message": "Innehåll får inte vara tomt"
  },
  "dataStorageNote": {
    "message": "Alla data lagras endast lokalt i din webbläsare. Vi kommer aldrig att ladda upp chattdata till servrar utan ditt tillstånd"
  },
  "projectOpenSource": {
    "message": "Detta projekt är öppen källkod, välkommen till"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Om det hjälper dig, tveka inte att rekommendera det till dina vänner"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopiera LaTeX-formel"
  },
  "latexFormulaCopied": {
    "message": "Kopierat"
  }
}