{
  "extName": {
    "message": "AI Timeline: O assistente de eficiência de IA mais poderoso para ChatGPT"
  },
  "extDescription": {
    "message": "Copiar fórmulas LaTeX, cronologia de conversação interativa, nova linha com Enter, biblioteca de prompts. Duplique a sua eficiência com IA."
  },
  "qwxpzm": {
    "message": "Favorito"
  },
  "hkjvnr": {
    "message": "Ver favoritos"
  },
  "zmvkpx": {
    "message": "Adicionar conversa aos favoritos"
  },
  "bpxjkw": {
    "message": "Remover dos favoritos"
  },
  "vnkxpm": {
    "message": "Lista de favoritos"
  },
  "kxpmzv": {
    "message": "Adicionado aos favoritos"
  },
  "pzmvkx": {
    "message": "Removido dos favoritos"
  },
  "jwvnkp": {
    "message": "Sem dados"
  },
  "mvkxpz": {
    "message": "Copiar"
  },
  "xpzmvk": {
    "message": "Copiado"
  },
  "vkpxzm": {
    "message": "Editar"
  },
  "kpzmvx": {
    "message": "Falha ao copiar"
  },
  "zmxvkp": {
    "message": "Por favor, introduza"
  },
  "pxvkmz": {
    "message": "Cancelar"
  },
  "vkmzpx": {
    "message": "Confirmar"
  },
  "mzpxvk": {
    "message": "O título não pode estar vazio"
  },
  "xvkpmz": {
    "message": "Renomear"
  },
  "pzmkvx": {
    "message": "O conteúdo não pode estar vazio"
  },
  "kmvxpz": {
    "message": "Todos os dados são armazenados localmente no seu navegador"
  },
  "vxpzmk": {
    "message": "Código aberto"
  },
  "mkvxpz": {
    "message": "Dar estrela no GitHub"
  },
  "xpzmkv": {
    "message": "Bem-vindo"
  },
  "pkmzvx": {
    "message": "Partilhar com amigos"
  },
  "fbklink": {
    "message": "Feedback"
  },
  "mvxkpz": {
    "message": "Copiar fórmula LaTeX"
  },
  "kxvpmz": {
    "message": "Nova pasta"
  },
  "vpmzkx": {
    "message": "Nova subpasta"
  },
  "mzxvkp": {
    "message": "Eliminar"
  },
  "pkxvmz": {
    "message": "Pasta predefinida"
  },
  "xmkvpz": {
    "message": "Criar subpasta em \"{folderName}\""
  },
  "vzkpmx": {
    "message": "Introduza o nome da pasta"
  },
  "kmxpvz": {
    "message": "O nome da pasta não pode estar vazio"
  },
  "pxmzvk": {
    "message": "Renomear pasta"
  },
  "mvzxkp": {
    "message": "Introduza o novo nome"
  },
  "kpvzmx": {
    "message": "O nome da pasta já existe"
  },
  "xzvkpm": {
    "message": "Criado com sucesso"
  },
  "vmkxpz": {
    "message": "Atualizado com sucesso"
  },
  "zpxmkv": {
    "message": "Pasta não encontrada"
  },
  "kvpzmx": {
    "message": "Pasta eliminada"
  },
  "mxkvzp": {
    "message": "Falha ao eliminar"
  },
  "pzvkmx": {
    "message": "Movido com sucesso"
  },
  "vxkpmz": {
    "message": "Mover para"
  },
  "wjxnkp": {
    "message": "Tem a certeza de que pretende eliminar a pasta \"{folderName}\"?\n\nEsta pasta e as suas subpastas contêm {count} itens favoritos. Após a eliminação, estes itens serão movidos para a pasta predefinida."
  },
  "qzmvkx": {
    "message": "Tem a certeza de que pretende eliminar a pasta \"{folderName}\"?"
  },
  "mvkzpx": {
    "message": "Pesquisar favoritos..."
  },
  "kxzpmv": {
    "message": "Guardar em"
  },
  "vmzpkx": {
    "message": "Pasta predefinida"
  },
  "pkmvxz": {
    "message": "Título"
  },
  "pxkmvz": {
    "message": "Cronologia"
  },
  "mzkvxp": {
    "message": "Quando ativado, uma cronologia interativa será exibida no lado direito da página de conversa de IA."
  },
  "vkpmzx": {
    "message": "Use as teclas ↑ / ↓ para navegar entre os nós da conversa"
  },
  "xpvmkz": {
    "message": "Quando ativado, use as teclas ↑ / ↓ para saltar rapidamente entre os nós da conversa."
  },
  "pxmzkv": {
    "message": "📌 Marcar conversas importantes"
  },
  "kzxvpm": {
    "message": "Mantenha premido um nó da conversa na cronologia para o marcar como importante."
  },
  "xmvkpz": {
    "message": "Caixa de chat"
  },
  "kvzmxp": {
    "message": "Usar tecla Enter para nova linha"
  },
  "kpxvmz": {
    "message": "Copiar fórmula"
  },
  "zmkvpx": {
    "message": "Copiar fórmula LaTeX"
  },
  "vxkpzm": {
    "message": "Quando ativado, deteta automaticamente fórmulas na página e clique para copiar em formato LaTeX."
  },
  "mkvzpx": {
    "message": "Plataformas suportadas"
  },
  "vxmkpz": {
    "message": "Tecla Enter: prima uma vez para nova linha, duas vezes para enviar"
  },
  "mkpxvz": {
    "message": "Quando ativado, na caixa de entrada do chat de IA, prima Enter uma vez para nova linha, prima rapidamente duas vezes para enviar a mensagem."
  },
  "xvpmkz": {
    "message": "Ver lista de favoritos"
  },
  "qoytxz": {
    "message": "Esta funcionalidade está ativada por predefinição e não pode ser desativada"
  },
  "hosegod": {
    "message": "Biblioteca de prompts"
  },
  "hobsidbg": {
    "message": "Quando ativado, mostra o botão de acesso rápido aos prompts no lado esquerdo da caixa de chat"
  },
  "biwhckdj": {
    "message": "Lista de prompts"
  },
  "byaskjndg": {
    "message": "Adicionar prompt"
  },
  "hsksuywm": {
    "message": "Editar prompt"
  },
  "hsuywkw": {
    "message": "Nome do prompt"
  },
  "hsuywkwPlaceholder": {
    "message": "Introduza o nome do prompt"
  },
  "promptContent": {
    "message": "Conteúdo"
  },
  "uwkjwjw": {
    "message": "Introduza o conteúdo do prompt"
  },
  "hsiwhwl": {
    "message": "Sem prompts"
  },
  "shwsuwk": {
    "message": "Prompt adicionado"
  },
  "hwkwbhwk": {
    "message": "Prompt atualizado"
  },
  "qrtypd": {
    "message": "Prompt eliminado"
  },
  "dcnfmq": {
    "message": "Tem a certeza de que pretende eliminar este prompt?"
  },
  "pbtdsq": {
    "message": "Botão de prompt"
  },
  "svkbtn": {
    "message": "Guardar"
  },
  "pmpknd": {
    "message": "Fixado"
  },
  "pmuknp": {
    "message": "Desfixado"
  },
  "addkbt": {
    "message": "Adicionar"
  },
  "ptfmsl": {
    "message": "Aplica-se a"
  },
  "allptfm": {
    "message": "Todas as plataformas de IA"
  }
}

