{
  "extName": {
    "message": "AI Timeline: Raddoppia l'efficienza AI | GPT, Gemini, DeepSeek, Qwen"
  },
  "extDescription": {
    "message": "Supporta GPT, Gemini, DeepSeek e tutte le piattaforme AI: copia LaTeX, cronologia interattiva, libreria prompt, esecuzione codice per raddoppiare l'efficienza AI."
  },
  "qwxpzm": {
    "message": "Preferito"
  },
  "hkjvnr": {
    "message": "Visualizza preferiti"
  },
  "zmvkpx": {
    "message": "Aggiungi conversazione ai preferiti"
  },
  "bpxjkw": {
    "message": "Rimuovi dai preferiti"
  },
  "vnkxpm": {
    "message": "Lista preferiti"
  },
  "kxpmzv": {
    "message": "Aggiunto ai preferiti"
  },
  "pzmvkx": {
    "message": "Rimosso dai preferiti"
  },
  "jwvnkp": {
    "message": "Nessun dato"
  },
  "mvkxpz": {
    "message": "Copia"
  },
  "xpzmvk": {
    "message": "Copiato"
  },
  "vkpxzm": {
    "message": "Modifica"
  },
  "kpzmvx": {
    "message": "Copia fallita"
  },
  "zmxvkp": {
    "message": "Inserisci"
  },
  "pxvkmz": {
    "message": "Annulla"
  },
  "vkmzpx": {
    "message": "Conferma"
  },
  "mzpxvk": {
    "message": "Il titolo non può essere vuoto"
  },
  "xvkpmz": {
    "message": "Rinomina"
  },
  "pzmkvx": {
    "message": "Il contenuto non può essere vuoto"
  },
  "kmvxpz": {
    "message": "Tutti i dati sono memorizzati localmente nel tuo browser"
  },
  "vxpzmk": {
    "message": "Open Source"
  },
  "mkvxpz": {
    "message": "Metti una stella su GitHub"
  },
  "xpzmkv": {
    "message": "Benvenuto"
  },
  "pkmzvx": {
    "message": "Condividi con gli amici"
  },
  "fbklink": {
    "message": "Feedback"
  },
  "mvxkpz": {
    "message": "Copia formula LaTeX"
  },
  "kxvpmz": {
    "message": "Nuova cartella"
  },
  "vpmzkx": {
    "message": "Nuova sottocartella"
  },
  "mzxvkp": {
    "message": "Elimina"
  },
  "pkxvmz": {
    "message": "Cartella predefinita"
  },
  "xmkvpz": {
    "message": "Crea sottocartella in \"{folderName}\""
  },
  "vzkpmx": {
    "message": "Inserisci nome cartella"
  },
  "kmxpvz": {
    "message": "Il nome della cartella non può essere vuoto"
  },
  "pxmzvk": {
    "message": "Rinomina cartella"
  },
  "mvzxkp": {
    "message": "Inserisci nuovo nome"
  },
  "kpvzmx": {
    "message": "Nome cartella già esistente"
  },
  "xzvkpm": {
    "message": "Creato con successo"
  },
  "vmkxpz": {
    "message": "Aggiornato con successo"
  },
  "zpxmkv": {
    "message": "Cartella non trovata"
  },
  "kvpzmx": {
    "message": "Cartella eliminata"
  },
  "mxkvzp": {
    "message": "Eliminazione fallita"
  },
  "pzvkmx": {
    "message": "Spostato con successo"
  },
  "vxkpmz": {
    "message": "Sposta in"
  },
  "wjxnkp": {
    "message": "Sei sicuro di voler eliminare la cartella \"{folderName}\"?\n\nQuesta cartella e le sue sottocartelle contengono {count} elementi preferiti. Dopo l'eliminazione, questi elementi saranno spostati nella cartella predefinita."
  },
  "qzmvkx": {
    "message": "Sei sicuro di voler eliminare la cartella \"{folderName}\"?"
  },
  "mvkzpx": {
    "message": "Cerca nei preferiti..."
  },
  "kxzpmv": {
    "message": "Salva in"
  },
  "vmzpkx": {
    "message": "Cartella predefinita"
  },
  "pkmvxz": {
    "message": "Titolo"
  },
  "pxkmvz": {
    "message": "Cronologia"
  },
  "mzkvxp": {
    "message": "Quando attivato, una cronologia interattiva verrà visualizzata sul lato destro della pagina di conversazione IA."
  },
  "vkpmzx": {
    "message": "Usa i tasti ↑ / ↓ per navigare tra i nodi della conversazione"
  },
  "xpvmkz": {
    "message": "Quando attivato, usa i tasti ↑ / ↓ per saltare rapidamente tra i nodi della conversazione."
  },
  "pxmzkv": {
    "message": "📌 Segna conversazioni importanti"
  },
  "kzxvpm": {
    "message": "Tieni premuto un nodo della conversazione nella cronologia per segnarlo come importante."
  },
  "xmvkpz": {
    "message": "Casella di chat"
  },
  "kvzmxp": {
    "message": "Usa il tasto Invio per andare a capo"
  },
  "kpxvmz": {
    "message": "Copia formula"
  },
  "zmkvpx": {
    "message": "Copia formula LaTeX"
  },
  "vxkpzm": {
    "message": "Quando attivato, rileva automaticamente le formule nella pagina e clicca per copiare in formato LaTeX."
  },
  "mkvzpx": {
    "message": "Piattaforme supportate"
  },
  "vxmkpz": {
    "message": "Tasto Invio: premi una volta per andare a capo, due volte per inviare"
  },
  "mkpxvz": {
    "message": "Quando attivato, nella casella di input della chat IA, premi Invio una volta per andare a capo, premi rapidamente due volte per inviare il messaggio."
  },
  "xvpmkz": {
    "message": "Visualizza lista preferiti"
  },
  "qoytxz": {
    "message": "Questa funzione è attivata per impostazione predefinita e non può essere disattivata"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "Quando attivato, verrà visualizzato un pulsante prompt sul lato sinistro della casella di input"
  },
  "biwhckdj": {
    "message": "Lista prompt"
  },
  "byaskjndg": {
    "message": "Aggiungi prompt"
  },
  "hsksuywm": {
    "message": "Modifica prompt"
  },
  "hsuywkw": {
    "message": "Nome del prompt"
  },
  "hsuywkwPlaceholder": {
    "message": "Inserisci nome del prompt"
  },
  "promptContent": {
    "message": "Contenuto"
  },
  "uwkjwjw": {
    "message": "Inserisci contenuto del prompt"
  },
  "hsiwhwl": {
    "message": "Nessun prompt"
  },
  "shwsuwk": {
    "message": "Prompt aggiunto"
  },
  "hwkwbhwk": {
    "message": "Prompt aggiornato"
  },
  "qrtypd": {
    "message": "Prompt eliminato"
  },
  "dcnfmq": {
    "message": "Sei sicuro di voler eliminare questo prompt?"
  },
  "svkbtn": {
    "message": "Salva"
  },
  "pmpknd": {
    "message": "Fissato"
  },
  "pmuknp": {
    "message": "Non fissato"
  },
  "addkbt": {
    "message": "Aggiungi"
  },
  "ptfmsl": {
    "message": "Si applica a"
  },
  "allptfm": {
    "message": "Tutte le piattaforme IA"
  },
  "febhyejd": {
    "message": "Invia feedback online"
  },
  "runnerTabName": {
    "message": "Esecutore di codice"
  },
  "runnerSettingsTitle": {
    "message": "Linguaggi supportati"
  },
  "runnerSettingsHint": {
    "message": "Quando attivato, apparirà un pulsante Run sui blocchi di codice per eseguire il codice direttamente"
  },
  "fiveStarReview": {
    "message": "Ti piace"
  },
  "goToReview": {
    "message": "Dacci 5 stelle"
  },
  "urlButtonHint": {
    "message": "Converti gli URL in testo semplice in link cliccabili che si aprono in una nuova scheda"
  }
}

