{
  "extName": {
    "message": "AI Timeline：最强大的AI提效助手：ChatGPT、Gemini、DeepSeek"
  },
  "extDescription": {
    "message": "功能描述：复制LaTeX公式、对话时间轴、Enter键换行、Prompt辅助，支持所有主流AI平台，助您使用AI的效率翻倍。"
  },
  "qwxpzm": {
    "message": "收藏"
  },
  "hkjvnr": {
    "message": "查看收藏"
  },
  "zmvkpx": {
    "message": "收藏对话"
  },
  "bpxjkw": {
    "message": "取消收藏"
  },
  "vnkxpm": {
    "message": "收藏列表"
  },
  "kxpmzv": {
    "message": "收藏成功"
  },
  "pzmvkx": {
    "message": "已取消收藏"
  },
  "jwvnkp": {
    "message": "暂无数据"
  },
  "mvkxpz": {
    "message": "复制"
  },
  "xpzmvk": {
    "message": "复制成功"
  },
  "vkpxzm": {
    "message": "编辑"
  },
  "kpzmvx": {
    "message": "复制失败"
  },
  "zmxvkp": {
    "message": "请输入"
  },
  "pxvkmz": {
    "message": "取消"
  },
  "vkmzpx": {
    "message": "确定"
  },
  "mzpxvk": {
    "message": "主题不能为空"
  },
  "xvkpmz": {
    "message": "重命名"
  },
  "pzmkvx": {
    "message": "内容不能为空"
  },
  "kmvxpz": {
    "message": "所有数据存储在您的浏览器本地"
  },
  "vxpzmk": {
    "message": "已开源，欢迎"
  },
  "mkvxpz": {
    "message": "Star on GitHub"
  },
  "xpzmkv": {
    "message": "分享给朋友"
  },
  "pkmzvx": {
    "message": "Chrome 商店"
  },
  "mvxkpz": {
    "message": "复制 LaTeX 公式"
  },
  "kxvpmz": {
    "message": "新建文件夹"
  },
  "vpmzkx": {
    "message": "新建子文件夹"
  },
  "mzxvkp": {
    "message": "删除"
  },
  "pkxvmz": {
    "message": "默认文件夹"
  },
  "xmkvpz": {
    "message": "在「{folderName}」下新建子文件夹"
  },
  "vzkpmx": {
    "message": "请输入文件夹名称"
  },
  "kmxpvz": {
    "message": "文件夹名称不能为空"
  },
  "pxmzvk": {
    "message": "修改文件夹名称"
  },
  "mvzxkp": {
    "message": "请输入新名称"
  },
  "kpvzmx": {
    "message": "文件夹名称已存在"
  },
  "xzvkpm": {
    "message": "创建成功"
  },
  "vmkxpz": {
    "message": "更新成功"
  },
  "zpxmkv": {
    "message": "文件夹不存在"
  },
  "kvpzmx": {
    "message": "文件夹已删除"
  },
  "mxkvzp": {
    "message": "删除失败"
  },
  "pzvkmx": {
    "message": "移动成功"
  },
  "vxkpmz": {
    "message": "移动到"
  },
  "wjxnkp": {
    "message": "确定要删除文件夹「{folderName}」吗？\n\n该文件夹及其子文件夹中有 {count} 个收藏项，删除后这些收藏项将移至默认文件夹。"
  },
  "qzmvkx": {
    "message": "确定要删除文件夹「{folderName}」吗？"
  },
  "mvkzpx": {
    "message": "搜索收藏..."
  },
  "kxzpmv": {
    "message": "收藏到"
  },
  "vmzpkx": {
    "message": "默认文件夹"
  },
  "pkmvxz": {
    "message": "标题"
  },
  "pxkmvz": {
    "message": "时间轴"
  },
  "mzkvxp": {
    "message": "启用后，AI 页面右侧会显示可交互时间轴。"
  },
  "vkpmzx": {
    "message": "使用键盘 ↑ / ↓ 键跳转对话"
  },
  "xpvmkz": {
    "message": "启用后，使用键盘 ↑ / ↓ 键，在对话记录间快速跳转。"
  },
  "xmvkpz": {
    "message": "对话输入框"
  },
  "kvzmxp": {
    "message": "使用键盘 Enter 键换行"
  },
  "mxpzvk": {
    "message": "启用后，在 AI 对话输入框中，单击 Enter 键换行，快速双击 Enter 键发送消息。"
  },
  "kpxvmz": {
    "message": "复制公式"
  },
  "zmkvpx": {
    "message": "复制LaTeX公式"
  },
  "vxkpzm": {
    "message": "启用后，自动识别页面上的公式，点击即可复制为 LaTeX 格式。"
  },
  "mkvzpx": {
    "message": "支持的平台"
  },
  "zpkmvx": {
    "message": "单击Enter键换行"
  },
  "vxmkpz": {
    "message": "Enter键：单击换行，双击发送消息"
  },
  "mkpxvz": {
    "message": "启用后，在 AI 对话输入框中，单击 Enter 键换行，快速双击 Enter 键发送消息。"
  }
}
