{
  "extName": {
    "message": "AI Chat Timeline - Интерактивная хронология для ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Удвойте эффективность вашего ИИ-чата! Добавьте интерактивную временную шкалу в ChatGPT, Gemini, DeepSeek, 🚀 легко переходите к любому разговору, 📌 отмечайте ключевые разговоры, ⭐️ сохраняйте важные чаты в избранное."
  },
  "viewStarred": {
    "message": "Просмотр избранного"
  },
  "starredList": {
    "message": "Моё избранное"
  },
  "close": {
    "message": "Закрыть"
  },
  "clickToStar": {
    "message": "Нажмите, чтобы добавить в избранное"
  },
  "clickToUnstar": {
    "message": "Нажмите, чтобы удалить из избранного"
  },
  "noStarredItems": {
    "message": "Нет избранного"
  },
  "goTo": {
    "message": "Перейти"
  },
  "goToTooltip": {
    "message": "Перейти к деталям чата"
  },
  "copied": {
    "message": "Скопировано"
  },
  "starChat": {
    "message": "Добавить чат в избранное"
  },
  "unstarChat": {
    "message": "Удалить чат из избранного"
  },
  "inputChatTheme": {
    "message": "Введите заголовок избранного:"
  },
  "themePlaceholder": {
    "message": "Введите"
  },
  "cancel": {
    "message": "Отмена"
  },
  "confirm": {
    "message": "Подтвердить"
  },
  "themeRequired": {
    "message": "Тема не может быть пустой"
  },
  "unstar": {
    "message": "Удалить из избранного"
  },
  "viewStarredList": {
    "message": "Просмотр списка избранного"
  },
  "edit": {
    "message": "Редактировать"
  },
  "editStarredContent": {
    "message": "Редактировать название избранного"
  },
  "contentRequired": {
    "message": "Содержимое не может быть пустым"
  },
  "dataStorageNote": {
    "message": "Все данные хранятся только локально в вашем браузере. Мы никогда не будем загружать данные чата на серверы без вашего разрешения"
  },
  "projectOpenSource": {
    "message": "Этот проект имеет открытый исходный код, добро пожаловать"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Если вам это помогло, рекомендуйте друзьям"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Копировать формулу LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Успешно скопировано"
  }
}