{
  "extName": {
    "message": "AI Chat Timeline - Interaktiivinen aikajana ChatGPT, Gemini, DeepSeek jne."
  },
  "extDescription": {
    "message": "Kaksinkertaista AI-chat-tehokkuutesi! Lisää interaktiivinen aikajana ChatGPT:hen, Geminiin, DeepSeekiin, 🚀 hyppää helposti mihin tahansa keskusteluun, 📌 merkitse avainlausunnot, ⭐️ lisää tärkeät chatit suosikkeihin."
  },
  "viewStarred": {
    "message": "Näytä suosikit"
  },
  "starredList": {
    "message": "Omat Suosikit"
  },
  "close": {
    "message": "Sulje"
  },
  "clickToStar": {
    "message": "Klikkaa lisätäksesi suosikkeihin"
  },
  "clickToUnstar": {
    "message": "Klikkaa poistaaksesi suosikeista"
  },
  "noStarredItems": {
    "message": "Ei suosikkeja"
  },
  "goTo": {
    "message": "Siirry"
  },
  "goToTooltip": {
    "message": "Siirry keskustelun tietoihin"
  },
  "copied": {
    "message": "Kopioitu"
  },
  "starChat": {
    "message": "Lisää keskustelu suosikkeihin"
  },
  "unstarChat": {
    "message": "Poista keskustelu suosikeista"
  },
  "inputChatTheme": {
    "message": "Syötä suosikkiotsikko:"
  },
  "themePlaceholder": {
    "message": "Syötä"
  },
  "cancel": {
    "message": "Peruuta"
  },
  "confirm": {
    "message": "Vahvista"
  },
  "themeRequired": {
    "message": "Teema ei voi olla tyhjä"
  },
  "unstar": {
    "message": "Poista suosikeista"
  },
  "viewStarredList": {
    "message": "Näytä suosikkilista"
  },
  "edit": {
    "message": "Muokkaa"
  },
  "editStarredContent": {
    "message": "Muokkaa suosikkiotsikkoa"
  },
  "contentRequired": {
    "message": "Sisältö ei voi olla tyhjä"
  },
  "dataStorageNote": {
    "message": "Kaikki tiedot tallennetaan vain paikallisesti selaimeesi. Emme koskaan lataa chat-tietoja palvelimille ilman lupaasi"
  },
  "projectOpenSource": {
    "message": "Tämä projekti on avoimen lähdekoodin, tervetuloa"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jos se auttaa sinua, suosittele sitä ystävillesi"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopioi LaTeX-kaava"
  },
  "latexFormulaCopied": {
    "message": "Kopioitu onnistuneesti"
  }
}