{
  "extName": {
    "message": "AI Chat Timeline - Interaktiivinen aikajana ChatGPT, Gemini, DeepSeek jne."
  },
  "extDescription": {
    "message": "Double your AI chat efficiency! With an interactive timeline, 🚀 easily jump to any conversation, 📌 long-press to mark important chats, ⭐️ bookmark chats and quickly copy LaTeX formulas."
  },
  "viewStarred": {
    "message": "Näytä suosikit"
  },
  "starredList": {
    "message": "Omat Suosikit"
  },
  "close": {
    "message": "Sulje"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Ei suosikkeja"
  },
  "copied": {
    "message": "Kopioitu"
  },
  "starChat": {
    "message": "Lisää keskustelu suosikkeihin"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Syötä suosikkiotsikko:"
  },
  "themePlaceholder": {
    "message": "Syötä"
  },
  "cancel": {
    "message": "Peruuta"
  },
  "confirm": {
    "message": "Vahvista"
  },
  "themeRequired": {
    "message": "Teema ei voi olla tyhjä"
  },
  "unstar": {
    "message": "Poista suosikeista"
  },
  "viewStarredList": {
    "message": "Näytä suosikkilista"
  },
  "edit": {
    "message": "Muokkaa"
  },
  "editStarredContent": {
    "message": "Muokkaa suosikkiotsikkoa"
  },
  "contentRequired": {
    "message": "Sisältö ei voi olla tyhjä"
  },
  "dataStorageNote": {
    "message": "Kaikki tiedot tallennetaan vain paikallisesti selaimeesi. Emme koskaan lataa chat-tietoja palvelimille ilman lupaasi"
  },
  "projectOpenSource": {
    "message": "Tämä projekti on avoimen lähdekoodin, tervetuloa"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jos se auttaa sinua, suosittele sitä ystävillesi"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopioi LaTeX-kaava"
  },
  "latexFormulaCopied": {
    "message": "Kopioitu onnistuneesti"
  }
}
