{
  "extName": {
    "message": "AI Chat Timeline - Garis waktu interaktif untuk ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Double your AI chat efficiency! With an interactive timeline, 🚀 easily jump to any conversation, 📌 long-press to mark important chats, ⭐️ bookmark chats and quickly copy LaTeX formulas."
  },
  "viewStarred": {
    "message": "Lihat favorit"
  },
  "starredList": {
    "message": "Favorit Saya"
  },
  "close": {
    "message": "Tutup"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Tidak ada favorit"
  },
  "copied": {
    "message": "Disalin"
  },
  "starChat": {
    "message": "Tambahkan obrolan ke favorit"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Masukkan judul favorit:"
  },
  "themePlaceholder": {
    "message": "Masukkan"
  },
  "cancel": {
    "message": "Batal"
  },
  "confirm": {
    "message": "Konfirmasi"
  },
  "themeRequired": {
    "message": "Tema tidak boleh kosong"
  },
  "unstar": {
    "message": "Hapus dari favorit"
  },
  "viewStarredList": {
    "message": "Lihat daftar favorit"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Edit judul favorit"
  },
  "contentRequired": {
    "message": "Konten tidak boleh kosong"
  },
  "dataStorageNote": {
    "message": "Semua data hanya disimpan secara lokal di browser Anda. Kami tidak akan pernah mengunggah data obrolan apa pun ke server tanpa izin Anda"
  },
  "projectOpenSource": {
    "message": "Proyek ini bersifat open source, selamat datang di"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jika membantu Anda, jangan ragu untuk merekomendasikannya kepada teman Anda"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Salin rumus LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Berhasil disalin"
  }
}
