{
  "extName": {
    "message": "AI Timeline：最強のAI効率化アシスタント：ChatGPT、Gemini、DeepSeek"
  },
  "extDescription": {
    "message": "LaTeX数式のコピー、対話タイムライン、Enterキーで改行、プロンプトライブラリ。AIの使用効率を倍増させます。"
  },
  "qwxpzm": {
    "message": "お気に入り"
  },
  "hkjvnr": {
    "message": "お気に入りを見る"
  },
  "zmvkpx": {
    "message": "会話をお気に入りに追加"
  },
  "bpxjkw": {
    "message": "お気に入りから削除"
  },
  "vnkxpm": {
    "message": "お気に入りリスト"
  },
  "kxpmzv": {
    "message": "お気に入りに追加しました"
  },
  "pzmvkx": {
    "message": "お気に入りから削除しました"
  },
  "jwvnkp": {
    "message": "データがありません"
  },
  "mvkxpz": {
    "message": "コピー"
  },
  "xpzmvk": {
    "message": "コピーしました"
  },
  "vkpxzm": {
    "message": "編集"
  },
  "kpzmvx": {
    "message": "コピーに失敗しました"
  },
  "zmxvkp": {
    "message": "入力してください"
  },
  "pxvkmz": {
    "message": "キャンセル"
  },
  "vkmzpx": {
    "message": "確定"
  },
  "mzpxvk": {
    "message": "タイトルは空にできません"
  },
  "xvkpmz": {
    "message": "名前を変更"
  },
  "pzmkvx": {
    "message": "内容は空にできません"
  },
  "kmvxpz": {
    "message": "すべてのデータはブラウザにローカル保存されます"
  },
  "vxpzmk": {
    "message": "オープンソース"
  },
  "mkvxpz": {
    "message": "GitHubでスターする"
  },
  "xpzmkv": {
    "message": "ようこそ"
  },
  "pkmzvx": {
    "message": "友達にシェア"
  },
  "fbklink": {
    "message": "フィードバック"
  },
  "mvxkpz": {
    "message": "LaTeX数式をコピー"
  },
  "kxvpmz": {
    "message": "新規フォルダ"
  },
  "vpmzkx": {
    "message": "新規サブフォルダ"
  },
  "mzxvkp": {
    "message": "削除"
  },
  "pkxvmz": {
    "message": "デフォルトフォルダ"
  },
  "xmkvpz": {
    "message": "「{folderName}」にサブフォルダを作成"
  },
  "vzkpmx": {
    "message": "フォルダ名を入力"
  },
  "kmxpvz": {
    "message": "フォルダ名は空にできません"
  },
  "pxmzvk": {
    "message": "フォルダ名を変更"
  },
  "mvzxkp": {
    "message": "新しい名前を入力"
  },
  "kpvzmx": {
    "message": "フォルダ名は既に存在します"
  },
  "xzvkpm": {
    "message": "作成しました"
  },
  "vmkxpz": {
    "message": "更新しました"
  },
  "zpxmkv": {
    "message": "フォルダが見つかりません"
  },
  "kvpzmx": {
    "message": "フォルダを削除しました"
  },
  "mxkvzp": {
    "message": "削除に失敗しました"
  },
  "pzvkmx": {
    "message": "移動しました"
  },
  "vxkpmz": {
    "message": "移動先"
  },
  "wjxnkp": {
    "message": "フォルダ「{folderName}」を削除しますか？\n\nこのフォルダとサブフォルダには {count} 件のお気に入りがあります。削除後、これらはデフォルトフォルダに移動されます。"
  },
  "qzmvkx": {
    "message": "フォルダ「{folderName}」を削除しますか？"
  },
  "mvkzpx": {
    "message": "お気に入りを検索..."
  },
  "kxzpmv": {
    "message": "お気に入りに保存"
  },
  "vmzpkx": {
    "message": "デフォルトフォルダ"
  },
  "pkmvxz": {
    "message": "タイトル"
  },
  "pxkmvz": {
    "message": "タイムライン"
  },
  "mzkvxp": {
    "message": "有効にすると、AI会話ページの右側にインタラクティブなタイムラインが表示されます。"
  },
  "vkpmzx": {
    "message": "↑ / ↓ キーで会話ノードを移動"
  },
  "xpvmkz": {
    "message": "有効にすると、↑ / ↓ キーで会話ノード間を素早く移動できます。"
  },
  "pxmzkv": {
    "message": "📌 重要な会話をマーク"
  },
  "kzxvpm": {
    "message": "タイムライン上の会話ノードを長押しすると、重要としてマークできます。"
  },
  "xmvkpz": {
    "message": "チャットボックス"
  },
  "kvzmxp": {
    "message": "Enterキーで改行"
  },
  "kpxvmz": {
    "message": "数式をコピー"
  },
  "zmkvpx": {
    "message": "LaTeX数式をコピー"
  },
  "vxkpzm": {
    "message": "有効にすると、ページ上の数式を自動検出し、クリックでLaTeX形式でコピーできます。"
  },
  "mkvzpx": {
    "message": "対応プラットフォーム"
  },
  "vxmkpz": {
    "message": "Enterキー：1回押しで改行、2回連続で送信"
  },
  "mkpxvz": {
    "message": "有効にすると、AIチャット入力欄でEnterキーを1回押すと改行、素早く2回押すとメッセージを送信します。"
  },
  "xvpmkz": {
    "message": "お気に入りリストを表示"
  },
  "qoytxz": {
    "message": "この機能はデフォルトで有効で、オフにできません"
  },
  "hosegod": {
    "message": "プロンプトライブラリ"
  },
  "hobsidbg": {
    "message": "有効にすると、チャットボックスの左側にプロンプトショートカットボタンが表示されます"
  },
  "biwhckdj": {
    "message": "プロンプト一覧"
  },
  "byaskjndg": {
    "message": "プロンプトを追加"
  },
  "hsksuywm": {
    "message": "プロンプトを編集"
  },
  "hsuywkw": {
    "message": "プロンプト名"
  },
  "hsuywkwPlaceholder": {
    "message": "プロンプト名を入力"
  },
  "promptContent": {
    "message": "内容"
  },
  "uwkjwjw": {
    "message": "プロンプト内容を入力"
  },
  "hsiwhwl": {
    "message": "プロンプトがありません"
  },
  "shwsuwk": {
    "message": "プロンプトを追加しました"
  },
  "hwkwbhwk": {
    "message": "プロンプトを更新しました"
  },
  "qrtypd": {
    "message": "プロンプトを削除しました"
  },
  "dcnfmq": {
    "message": "このプロンプトを削除しますか？"
  },
  "pbtdsq": {
    "message": "プロンプトボタン"
  },
  "svkbtn": {
    "message": "保存"
  },
  "pmpknd": {
    "message": "ピン留めしました"
  },
  "pmuknp": {
    "message": "ピン留めを解除しました"
  },
  "addkbt": {
    "message": "追加"
  },
  "ptfmsl": {
    "message": "対象"
  },
  "allptfm": {
    "message": "すべてのAIプラットフォーム"
  }
}
