{
  "extName": {
    "message": "AI Chat Timeline - ინტერაქტიული დროის ხაზი ChatGPT, Gemini, DeepSeek-სთვის"
  },
  "extDescription": {
    "message": "გაორმაგეთ თქვენი AI ჩეთის ეფექტურობა! დაამატეთ ინტერაქტიული დროის ხაზი ChatGPT, Gemini, DeepSeek-ს, 🚀 ადვილად გადახვედით ნებისმიერ საუბარზე, 📌 მონიშნეთ გასაღები საუბრები, ⭐️ რჩეულები მნიშვნელოვანი ჩატები."
  },
  "viewStarred": {
    "message": "ფავორიტების ნახვა"
  },
  "starredList": {
    "message": "ჩემი ფავორიტები"
  },
  "close": {
    "message": "დახურვა"
  },
  "clickToStar": {
    "message": "დააჭირეთ ფავორიტებში დასამატებლად"
  },
  "clickToUnstar": {
    "message": "დააჭირეთ ფავორიტებიდან წასაშლელად"
  },
  "noStarredItems": {
    "message": "ფავორიტები არ არის"
  },
  "goTo": {
    "message": "გადასვლა"
  },
  "goToTooltip": {
    "message": "ჩატის დეტალებზე გადასვლა"
  },
  "copied": {
    "message": "დაკოპირებულია"
  },
  "starChat": {
    "message": "ჩატის ფავორიტებში დამატება"
  },
  "unstarChat": {
    "message": "ჩატის ფავორიტებიდან წაშლა"
  },
  "inputChatTheme": {
    "message": "შეიყვანეთ რჩეულის სათაური:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "რჩეული სათაურის რედაქტირება"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "ყველა მონაცემი ინახება მხოლოდ თქვენს ბრაუზერში ლოკალურად. ჩვენ არასოდეს ავტვირთავთ ჩატის მონაცემებს სერვერებზე თქვენი ნებართვის გარეშე"
  },
  "projectOpenSource": {
    "message": "ეს პროექტი ღია წყაროა, კეთილი იყოს თქვენი მობრძანება"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "თუ ეს გეხმარებათ, გირჩიეთ თქვენს მეგობრებს"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX ფორმულის კოპირება"
  },
  "latexFormulaCopied": {
    "message": "წარმატებით დაკოპირდა"
  }
}