{
  "extName": {
    "message": "AI Chat Timeline - Інтерактивна хронологія для ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Подвойте ефективність вашого AI-чату! Додайте інтерактивну часову шкалу до ChatGPT, Gemini, DeepSeek, 🚀 легко переходьте до будь-якої розмови, 📌 позначайте ключові розмови, ⭐️ додайте важливі чати до обраного."
  },
  "viewStarred": {
    "message": "Переглянути вибране"
  },
  "starredList": {
    "message": "Моє Вибране"
  },
  "close": {
    "message": "Закрити"
  },
  "clickToStar": {
    "message": "Натисніть, щоб додати до вибраного"
  },
  "clickToUnstar": {
    "message": "Натисніть, щоб видалити з вибраного"
  },
  "noStarredItems": {
    "message": "Немає вибраного"
  },
  "goTo": {
    "message": "Перейти до"
  },
  "goToTooltip": {
    "message": "Перейти до деталей чату"
  },
  "copied": {
    "message": "Скопійовано"
  },
  "starChat": {
    "message": "Додати чат в обране"
  },
  "unstarChat": {
    "message": "Видалити чат з обраного"
  },
  "inputChatTheme": {
    "message": "Введіть назву обраного:"
  },
  "themePlaceholder": {
    "message": "Введіть"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "confirm": {
    "message": "Підтвердити"
  },
  "themeRequired": {
    "message": "Тема не може бути порожньою"
  },
  "unstar": {
    "message": "Видалити з обраного"
  },
  "viewStarredList": {
    "message": "Переглянути список обраного"
  },
  "edit": {
    "message": "Редагувати"
  },
  "editStarredContent": {
    "message": "Редагувати назву обраного"
  },
  "contentRequired": {
    "message": "Вміст не може бути порожнім"
  },
  "dataStorageNote": {
    "message": "Всі дані зберігаються лише локально у вашому браузері. Ми ніколи не будемо завантажувати дані чату на сервери без вашого дозволу"
  },
  "projectOpenSource": {
    "message": "Цей проект має відкритий вихідний код, ласкаво просимо"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Якщо вам це допомогло, рекомендуйте друзям"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Копіювати формулу LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Успішно скопійовано"
  }
}