{
  "extName": {
    "message": "AI Timeline - 为 AI 对话添加可交互时间轴，ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "把你跟 AI 的对话整理成可交互时间轴，🚀快速预览并跳转、📌标记重点对话、⭐️收藏重要聊天、❤️复制 LaTeX 公式，让效率翻倍！"
  },
  "viewStarred": {
    "message": "查看收藏"
  },
  "starredList": {
    "message": "收藏列表"
  },
  "close": {
    "message": "关闭"
  },
  "starSuccess": {
    "message": "已收藏"
  },
  "unstarSuccess": {
    "message": "已取消收藏"
  },
  "starChat": {
    "message": "收藏聊天"
  },
  "unstarChat": {
    "message": "取消收藏"
  },
  "noStarredItems": {
    "message": "暂无收藏"
  },
  "copied": {
    "message": "已复制"
  },
  "inputChatTheme": {
    "message": "请输入收藏标题："
  },
  "themePlaceholder": {
    "message": "请输入"
  },
  "cancel": {
    "message": "取消"
  },
  "confirm": {
    "message": "确定"
  },
  "themeRequired": {
    "message": "主题不能为空"
  },
  "unstar": {
    "message": "取消收藏"
  },
  "viewStarredList": {
    "message": "查看收藏列表"
  },
  "edit": {
    "message": "编辑"
  },
  "editStarredContent": {
    "message": "编辑收藏标题"
  },
  "contentRequired": {
    "message": "内容不能为空"
  },
  "dataStorageNote": {
    "message": "所有数据存储在您的浏览器本地，不上传服务器"
  },
  "projectOpenSource": {
    "message": "本项目已开源，欢迎"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "如果对您有帮助，欢迎推荐给朋友"
  },
  "chromeWebStore": {
    "message": "Chrome 应用商店"
  },
  "copyLatexFormula": {
    "message": "复制 LaTeX 公式"
  },
  "latexFormulaCopied": {
    "message": "复制成功"
  }
}