{
  "extName": {
    "message": "AI Timeline: सबसे शक्तिशाली AI दक्षता सहायक: ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "विशेषताएं: LaTeX सूत्र कॉपी, टाइमलाइन, Enter कुंजी, प्रॉम्प्ट सहायता। अपनी AI दक्षता को दोगुना करें!"
  },
  "qwxpzm": {
    "message": "सहेजें"
  },
  "hkjvnr": {
    "message": "सहेजे गए देखें"
  },
  "zmvkpx": {
    "message": "बातचीत सहेजें"
  },
  "bpxjkw": {
    "message": "सहेजे गए से हटाएं"
  },
  "vnkxpm": {
    "message": "सहेजी गई सूची"
  },
  "kxpmzv": {
    "message": "सफलतापूर्वक सहेजा गया"
  },
  "pzmvkx": {
    "message": "सहेजे गए से हटा दिया गया"
  },
  "jwvnkp": {
    "message": "कोई डेटा नहीं"
  },
  "mvkxpz": {
    "message": "कॉपी करें"
  },
  "xpzmvk": {
    "message": "कॉपी किया गया"
  },
  "vkpxzm": {
    "message": "संपादित करें"
  },
  "kpzmvx": {
    "message": "कॉपी विफल रहा"
  },
  "zmxvkp": {
    "message": "कृपया दर्ज करें"
  },
  "pxvkmz": {
    "message": "रद्द करें"
  },
  "vkmzpx": {
    "message": "पुष्टि करें"
  },
  "mzpxvk": {
    "message": "विषय खाली नहीं हो सकता"
  },
  "xvkpmz": {
    "message": "नाम बदलें"
  },
  "pzmkvx": {
    "message": "सामग्री खाली नहीं हो सकती"
  },
  "kmvxpz": {
    "message": "सभी डेटा आपके ब्राउज़र में स्थानीय रूप से संग्रहीत है"
  },
  "vxpzmk": {
    "message": "ओपन सोर्स, स्वागत है"
  },
  "mkvxpz": {
    "message": "GitHub पर स्टार"
  },
  "xpzmkv": {
    "message": "दोस्तों के साथ साझा करें"
  },
  "pkmzvx": {
    "message": "Chrome वेब स्टोर"
  },
  "mvxkpz": {
    "message": "LaTeX सूत्र कॉपी करें"
  },
  "kxvpmz": {
    "message": "नया फ़ोल्डर"
  },
  "vpmzkx": {
    "message": "नया उप-फ़ोल्डर"
  },
  "mzxvkp": {
    "message": "हटाएं"
  },
  "pkxvmz": {
    "message": "डिफ़ॉल्ट फ़ोल्डर"
  },
  "xmkvpz": {
    "message": "「{folderName}」में उप-फ़ोल्डर बनाएं"
  },
  "vzkpmx": {
    "message": "कृपया फ़ोल्डर नाम दर्ज करें"
  },
  "kmxpvz": {
    "message": "फ़ोल्डर नाम आवश्यक है"
  },
  "pxmzvk": {
    "message": "फ़ोल्डर नाम बदलें"
  },
  "mvzxkp": {
    "message": "कृपया नया नाम दर्ज करें"
  },
  "kpvzmx": {
    "message": "फ़ोल्डर नाम पहले से मौजूद है"
  },
  "xzvkpm": {
    "message": "सफलतापूर्वक बनाया गया"
  },
  "vmkxpz": {
    "message": "सफलतापूर्वक अपडेट किया गया"
  },
  "zpxmkv": {
    "message": "फ़ोल्डर नहीं मिला"
  },
  "kvpzmx": {
    "message": "फ़ोल्डर हटा दिया गया"
  },
  "mxkvzp": {
    "message": "हटाना विफल रहा"
  },
  "pzvkmx": {
    "message": "सफलतापूर्वक स्थानांतरित किया गया"
  },
  "vxkpmz": {
    "message": "स्थानांतरित करें"
  },
  "wjxnkp": {
    "message": "फ़ोल्डर「{folderName}」हटाएं?\n\nइस फ़ोल्डर और इसके उप-फ़ोल्डर में {count} सहेजी गई आइटम हैं। इन्हें डिफ़ॉल्ट फ़ोल्डर में स्थानांतरित किया जाएगा।"
  },
  "qzmvkx": {
    "message": "क्या आप वाकई फ़ोल्डर「{folderName}」हटाना चाहते हैं?"
  },
  "mvkzpx": {
    "message": "सहेजे गए में खोजें..."
  },
  "kxzpmv": {
    "message": "में सहेजें"
  },
  "vmzpkx": {
    "message": "डिफ़ॉल्ट फ़ोल्डर"
  },
  "pkmvxz": {
    "message": "शीर्षक"
  },
  "pxkmvz": {
    "message": "टाइमलाइन"
  },
  "mzkvxp": {
    "message": "सक्षम होने पर, AI पृष्ठ के दाईं ओर एक इंटरैक्टिव टाइमलाइन दिखाई देगी।"
  },
  "vkpmzx": {
    "message": "वार्तालाप नेविगेट करने के लिए कीबोर्ड ↑ / ↓ कुंजी का उपयोग करें"
  },
  "xpvmkz": {
    "message": "सक्षम होने पर, वार्तालाप रिकॉर्ड के बीच तेज़ी से जाने के लिए कीबोर्ड ↑ / ↓ कुंजी का उपयोग करें।"
  },
  "xmvkpz": {
    "message": "वार्तालाप इनपुट बॉक्स"
  },
  "kvzmxp": {
    "message": "नई लाइन के लिए कीबोर्ड Enter कुंजी का उपयोग करें"
  },
  "mxpzvk": {
    "message": "सक्षम होने पर, AI वार्तालाप इनपुट बॉक्स में, नई लाइन के लिए Enter कुंजी को एक बार दबाएं, संदेश भेजने के लिए तेज़ी से दो बार दबाएं।"
  },
  "kpxvmz": {
    "message": "सूत्र कॉपी करें"
  },
  "zmkvpx": {
    "message": "LaTeX सूत्र कॉपी करें"
  },
  "vxkpzm": {
    "message": "सक्षम होने पर, पृष्ठ पर सूत्रों को स्वचालित रूप से पहचानें और LaTeX प्रारूप में कॉपी करने के लिए क्लिक करें।"
  },
  "mkvzpx": {
    "message": "समर्थित प्लेटफ़ॉर्म"
  },
  "zpkmvx": {
    "message": "नई लाइन के लिए Enter दबाएं"
  },
  "vxmkpz": {
    "message": "Enter कुंजी: एक बार नई लाइन, दो बार भेजें"
  },
  "mkpxvz": {
    "message": "सक्षम होने पर, AI वार्तालाप इनपुट बॉक्स में, नई लाइन के लिए Enter कुंजी को एक बार दबाएं, संदेश भेजने के लिए तेज़ी से दो बार दबाएं।"
  },
  "zpvmkx": {
    "message": "सहेजना विफल रहा"
  }
}

