{
  "extName": {
    "message": "AI Timeline: Trợ lý hiệu suất AI mạnh mẽ nhất: ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Tính năng: Sao chép LaTeX, dòng thời gian, Enter xuống dòng, hỗ trợ Prompt. Tăng gấp đôi hiệu suất AI của bạn!"
  },
  "qwxpzm": {
    "message": "Lưu"
  },
  "hkjvnr": {
    "message": "Xem đã lưu"
  },
  "zmvkpx": {
    "message": "Lưu cuộc trò chuyện"
  },
  "bpxjkw": {
    "message": "Bỏ lưu"
  },
  "vnkxpm": {
    "message": "Danh sách đã lưu"
  },
  "kxpmzv": {
    "message": "Lưu thành công"
  },
  "pzmvkx": {
    "message": "Đã bỏ lưu"
  },
  "jwvnkp": {
    "message": "Không có dữ liệu"
  },
  "mvkxpz": {
    "message": "Sao chép"
  },
  "xpzmvk": {
    "message": "Đã sao chép"
  },
  "vkpxzm": {
    "message": "Chỉnh sửa"
  },
  "kpzmvx": {
    "message": "Sao chép thất bại"
  },
  "zmxvkp": {
    "message": "Vui lòng nhập"
  },
  "pxvkmz": {
    "message": "Hủy"
  },
  "vkmzpx": {
    "message": "Xác nhận"
  },
  "mzpxvk": {
    "message": "Chủ đề không được để trống"
  },
  "xvkpmz": {
    "message": "Đổi tên"
  },
  "pzmkvx": {
    "message": "Nội dung không được để trống"
  },
  "kmvxpz": {
    "message": "Tất cả dữ liệu được lưu trữ cục bộ trong trình duyệt của bạn"
  },
  "vxpzmk": {
    "message": "Mã nguồn mở, chào mừng"
  },
  "mkvxpz": {
    "message": "Gắn sao trên GitHub"
  },
  "xpzmkv": {
    "message": "Chia sẻ với bạn bè"
  },
  "pkmzvx": {
    "message": "Cửa hàng Chrome"
  },
  "mvxkpz": {
    "message": "Sao chép công thức LaTeX"
  },
  "kxvpmz": {
    "message": "Thư mục mới"
  },
  "vpmzkx": {
    "message": "Thư mục con mới"
  },
  "mzxvkp": {
    "message": "Xóa"
  },
  "pkxvmz": {
    "message": "Thư mục mặc định"
  },
  "xmkvpz": {
    "message": "Tạo thư mục con trong「{folderName}」"
  },
  "vzkpmx": {
    "message": "Vui lòng nhập tên thư mục"
  },
  "kmxpvz": {
    "message": "Tên thư mục là bắt buộc"
  },
  "pxmzvk": {
    "message": "Đổi tên thư mục"
  },
  "mvzxkp": {
    "message": "Vui lòng nhập tên mới"
  },
  "kpvzmx": {
    "message": "Tên thư mục đã tồn tại"
  },
  "xzvkpm": {
    "message": "Tạo thành công"
  },
  "vmkxpz": {
    "message": "Cập nhật thành công"
  },
  "zpxmkv": {
    "message": "Không tìm thấy thư mục"
  },
  "kvpzmx": {
    "message": "Đã xóa thư mục"
  },
  "mxkvzp": {
    "message": "Xóa thất bại"
  },
  "pzvkmx": {
    "message": "Di chuyển thành công"
  },
  "vxkpmz": {
    "message": "Di chuyển đến"
  },
  "wjxnkp": {
    "message": "Xóa thư mục「{folderName}」?\n\nThư mục này và các thư mục con chứa {count} mục đã lưu. Chúng sẽ được chuyển đến thư mục mặc định."
  },
  "qzmvkx": {
    "message": "Bạn có chắc chắn muốn xóa thư mục「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Tìm kiếm đã lưu..."
  },
  "kxzpmv": {
    "message": "Lưu vào"
  },
  "vmzpkx": {
    "message": "Thư mục mặc định"
  },
  "pkmvxz": {
    "message": "Tiêu đề"
  },
  "pxkmvz": {
    "message": "Dòng thời gian"
  },
  "mzkvxp": {
    "message": "Khi bật, dòng thời gian tương tác sẽ xuất hiện ở phía bên phải của trang AI."
  },
  "vkpmzx": {
    "message": "Sử dụng phím bàn phím ↑ / ↓ để điều hướng cuộc trò chuyện"
  },
  "xpvmkz": {
    "message": "Khi bật, sử dụng phím bàn phím ↑ / ↓ để nhảy nhanh giữa các bản ghi cuộc trò chuyện."
  },
  "xmvkpz": {
    "message": "Hộp nhập cuộc trò chuyện"
  },
  "kvzmxp": {
    "message": "Sử dụng phím Enter trên bàn phím để xuống dòng"
  },
  "mxpzvk": {
    "message": "Khi bật, trong hộp nhập cuộc trò chuyện AI, nhấn phím Enter một lần để xuống dòng, hai lần nhanh để gửi tin nhắn."
  },
  "kpxvmz": {
    "message": "Sao chép công thức"
  },
  "zmkvpx": {
    "message": "Sao chép công thức LaTeX"
  },
  "vxkpzm": {
    "message": "Khi bật, tự động nhận dạng công thức trên trang và nhấp để sao chép sang định dạng LaTeX."
  },
  "mkvzpx": {
    "message": "Nền tảng được hỗ trợ"
  },
  "zpkmvx": {
    "message": "Enter để xuống dòng"
  },
  "vxmkpz": {
    "message": "Phím Enter: Nhấn một lần để xuống dòng, hai lần để gửi"
  },
  "mkpxvz": {
    "message": "Khi bật, trong hộp nhập cuộc trò chuyện AI, nhấn phím Enter một lần để xuống dòng, hai lần nhanh để gửi tin nhắn."
  },
  "zpvmkx": {
    "message": "Lưu thất bại"
  }
}

