{
  "extName": {
    "message": "AI Timeline: AI 효율 두 배로 | GPT, Gemini, DeepSeek, Qwen"
  },
  "extDescription": {
    "message": "GPT, Gemini, DeepSeek 등 모든 주요 AI 플랫폼 지원: LaTeX 복사, 대화 타임라인, 프롬프트 라이브러리, 코드 실행으로 AI 효율 두 배로."
  },
  "qwxpzm": {
    "message": "즐겨찾기"
  },
  "hkjvnr": {
    "message": "즐겨찾기 보기"
  },
  "zmvkpx": {
    "message": "대화 즐겨찾기"
  },
  "bpxjkw": {
    "message": "즐겨찾기 해제"
  },
  "vnkxpm": {
    "message": "즐겨찾기 목록"
  },
  "kxpmzv": {
    "message": "즐겨찾기에 추가됨"
  },
  "pzmvkx": {
    "message": "즐겨찾기 해제됨"
  },
  "jwvnkp": {
    "message": "데이터 없음"
  },
  "mvkxpz": {
    "message": "복사"
  },
  "xpzmvk": {
    "message": "복사됨"
  },
  "vkpxzm": {
    "message": "편집"
  },
  "kpzmvx": {
    "message": "복사 실패"
  },
  "zmxvkp": {
    "message": "입력하세요"
  },
  "pxvkmz": {
    "message": "취소"
  },
  "vkmzpx": {
    "message": "확인"
  },
  "mzpxvk": {
    "message": "제목은 비워둘 수 없습니다"
  },
  "xvkpmz": {
    "message": "이름 변경"
  },
  "pzmkvx": {
    "message": "내용은 비워둘 수 없습니다"
  },
  "kmvxpz": {
    "message": "모든 데이터는 브라우저에 로컬 저장됩니다"
  },
  "vxpzmk": {
    "message": "오픈 소스"
  },
  "mkvxpz": {
    "message": "GitHub에서 스타하기"
  },
  "xpzmkv": {
    "message": "환영합니다"
  },
  "pkmzvx": {
    "message": "친구에게 공유"
  },
  "fbklink": {
    "message": "피드백"
  },
  "mvxkpz": {
    "message": "LaTeX 수식 복사"
  },
  "kxvpmz": {
    "message": "새 폴더"
  },
  "vpmzkx": {
    "message": "새 하위 폴더"
  },
  "mzxvkp": {
    "message": "삭제"
  },
  "pkxvmz": {
    "message": "기본 폴더"
  },
  "xmkvpz": {
    "message": "「{folderName}」에 하위 폴더 만들기"
  },
  "vzkpmx": {
    "message": "폴더 이름을 입력하세요"
  },
  "kmxpvz": {
    "message": "폴더 이름은 비워둘 수 없습니다"
  },
  "pxmzvk": {
    "message": "폴더 이름 변경"
  },
  "mvzxkp": {
    "message": "새 이름을 입력하세요"
  },
  "kpvzmx": {
    "message": "폴더 이름이 이미 존재합니다"
  },
  "xzvkpm": {
    "message": "생성 완료"
  },
  "vmkxpz": {
    "message": "업데이트 완료"
  },
  "zpxmkv": {
    "message": "폴더를 찾을 수 없습니다"
  },
  "kvpzmx": {
    "message": "폴더 삭제됨"
  },
  "mxkvzp": {
    "message": "삭제 실패"
  },
  "pzvkmx": {
    "message": "이동 완료"
  },
  "vxkpmz": {
    "message": "이동 위치"
  },
  "wjxnkp": {
    "message": "「{folderName}」 폴더를 삭제하시겠습니까?\n\n이 폴더와 하위 폴더에는 {count}개의 즐겨찾기 항목이 있습니다. 삭제 후 이 항목들은 기본 폴더로 이동됩니다."
  },
  "qzmvkx": {
    "message": "「{folderName}」 폴더를 삭제하시겠습니까?"
  },
  "mvkzpx": {
    "message": "즐겨찾기 검색..."
  },
  "kxzpmv": {
    "message": "즐겨찾기에 저장"
  },
  "vmzpkx": {
    "message": "기본 폴더"
  },
  "pkmvxz": {
    "message": "제목"
  },
  "pxkmvz": {
    "message": "타임라인"
  },
  "mzkvxp": {
    "message": "활성화하면 AI 대화 페이지 오른쪽에 인터랙티브 타임라인이 표시됩니다."
  },
  "vkpmzx": {
    "message": "↑ / ↓ 키로 대화 노드 이동"
  },
  "xpvmkz": {
    "message": "활성화하면 ↑ / ↓ 키로 대화 노드 사이를 빠르게 이동할 수 있습니다."
  },
  "pxmzkv": {
    "message": "📌 중요 대화 표시"
  },
  "kzxvpm": {
    "message": "타임라인의 대화 노드를 길게 누르면 중요 표시를 할 수 있습니다."
  },
  "xmvkpz": {
    "message": "채팅 상자"
  },
  "kvzmxp": {
    "message": "Enter 키로 줄바꿈"
  },
  "kpxvmz": {
    "message": "수식 복사"
  },
  "zmkvpx": {
    "message": "LaTeX 수식 복사"
  },
  "vxkpzm": {
    "message": "활성화하면 페이지의 수식을 자동 감지하고 클릭하여 LaTeX 형식으로 복사합니다."
  },
  "mkvzpx": {
    "message": "지원 플랫폼"
  },
  "vxmkpz": {
    "message": "Enter 키: 한 번 누르면 줄바꿈, 두 번 빠르게 누르면 전송"
  },
  "mkpxvz": {
    "message": "활성화하면 AI 채팅 입력창에서 Enter를 한 번 누르면 줄바꿈, 빠르게 두 번 누르면 메시지가 전송됩니다."
  },
  "xvpmkz": {
    "message": "즐겨찾기 목록 보기"
  },
  "qoytxz": {
    "message": "이 기능은 기본 활성화되어 있으며 끌 수 없습니다"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "활성화하면 입력 상자 왼쪽에 프롬프트 버튼이 표시됩니다"
  },
  "biwhckdj": {
    "message": "프롬프트 목록"
  },
  "byaskjndg": {
    "message": "프롬프트 추가"
  },
  "hsksuywm": {
    "message": "프롬프트 편집"
  },
  "hsuywkw": {
    "message": "프롬프트 이름"
  },
  "hsuywkwPlaceholder": {
    "message": "프롬프트 이름을 입력하세요"
  },
  "promptContent": {
    "message": "내용"
  },
  "uwkjwjw": {
    "message": "프롬프트 내용을 입력하세요"
  },
  "hsiwhwl": {
    "message": "프롬프트가 없습니다"
  },
  "shwsuwk": {
    "message": "프롬프트가 추가되었습니다"
  },
  "hwkwbhwk": {
    "message": "프롬프트가 업데이트되었습니다"
  },
  "qrtypd": {
    "message": "프롬프트가 삭제되었습니다"
  },
  "dcnfmq": {
    "message": "이 프롬프트를 삭제하시겠습니까?"
  },
  "svkbtn": {
    "message": "저장"
  },
  "pmpknd": {
    "message": "고정됨"
  },
  "pmuknp": {
    "message": "고정 해제됨"
  },
  "addkbt": {
    "message": "추가"
  },
  "ptfmsl": {
    "message": "적용 대상"
  },
  "allptfm": {
    "message": "모든 AI 플랫폼"
  },
  "febhyejd": {
    "message": "온라인으로 피드백 제출"
  },
  "runnerTabName": {
    "message": "코드 실행기"
  },
  "runnerSettingsTitle": {
    "message": "지원 언어"
  },
  "runnerSettingsHint": {
    "message": "활성화하면 코드 블록에 Run 버튼이 표시되어 코드를 직접 실행할 수 있습니다"
  },
  "fiveStarReview": {
    "message": "마음에 드시나요"
  },
  "goToReview": {
    "message": "별점 5점 부탁드려요"
  },
  "urlButtonHint": {
    "message": "일반 텍스트 URL을 클릭 가능한 링크로 변환하여 새 탭에서 열기"
  }
}
