{
  "extName": {
    "message": "AI Timeline: Podwój efektywność AI | GPT, Gemini, DeepSeek, Qwen"
  },
  "extDescription": {
    "message": "Obsługuje GPT, Gemini, DeepSeek i wszystkie platformy AI: kopiowanie LaTeX, interaktywna oś czasu, biblioteka promptów, uruchamianie kodu - podwój efektywność AI."
  },
  "qwxpzm": {
    "message": "Ulubione"
  },
  "hkjvnr": {
    "message": "Zobacz ulubione"
  },
  "zmvkpx": {
    "message": "Dodaj rozmowę do ulubionych"
  },
  "bpxjkw": {
    "message": "Usuń z ulubionych"
  },
  "vnkxpm": {
    "message": "Lista ulubionych"
  },
  "kxpmzv": {
    "message": "Dodano do ulubionych"
  },
  "pzmvkx": {
    "message": "Usunięto z ulubionych"
  },
  "jwvnkp": {
    "message": "Brak danych"
  },
  "mvkxpz": {
    "message": "Kopiuj"
  },
  "xpzmvk": {
    "message": "Skopiowano"
  },
  "vkpxzm": {
    "message": "Edytuj"
  },
  "kpzmvx": {
    "message": "Kopiowanie nie powiodło się"
  },
  "zmxvkp": {
    "message": "Proszę wprowadzić"
  },
  "pxvkmz": {
    "message": "Anuluj"
  },
  "vkmzpx": {
    "message": "Potwierdź"
  },
  "mzpxvk": {
    "message": "Tytuł nie może być pusty"
  },
  "xvkpmz": {
    "message": "Zmień nazwę"
  },
  "pzmkvx": {
    "message": "Treść nie może być pusta"
  },
  "kmvxpz": {
    "message": "Wszystkie dane są przechowywane lokalnie w przeglądarce"
  },
  "vxpzmk": {
    "message": "Open Source"
  },
  "mkvxpz": {
    "message": "Daj gwiazdkę na GitHub"
  },
  "xpzmkv": {
    "message": "Witamy"
  },
  "pkmzvx": {
    "message": "Udostępnij znajomym"
  },
  "fbklink": {
    "message": "Opinia"
  },
  "mvxkpz": {
    "message": "Kopiuj formułę LaTeX"
  },
  "kxvpmz": {
    "message": "Nowy folder"
  },
  "vpmzkx": {
    "message": "Nowy podfolder"
  },
  "mzxvkp": {
    "message": "Usuń"
  },
  "pkxvmz": {
    "message": "Folder domyślny"
  },
  "xmkvpz": {
    "message": "Utwórz podfolder w \"{folderName}\""
  },
  "vzkpmx": {
    "message": "Wprowadź nazwę folderu"
  },
  "kmxpvz": {
    "message": "Nazwa folderu nie może być pusta"
  },
  "pxmzvk": {
    "message": "Zmień nazwę folderu"
  },
  "mvzxkp": {
    "message": "Wprowadź nową nazwę"
  },
  "kpvzmx": {
    "message": "Nazwa folderu już istnieje"
  },
  "xzvkpm": {
    "message": "Utworzono pomyślnie"
  },
  "vmkxpz": {
    "message": "Zaktualizowano pomyślnie"
  },
  "zpxmkv": {
    "message": "Folder nie znaleziony"
  },
  "kvpzmx": {
    "message": "Folder usunięty"
  },
  "mxkvzp": {
    "message": "Usuwanie nie powiodło się"
  },
  "pzvkmx": {
    "message": "Przeniesiono pomyślnie"
  },
  "vxkpmz": {
    "message": "Przenieś do"
  },
  "wjxnkp": {
    "message": "Czy na pewno chcesz usunąć folder \"{folderName}\"?\n\nTen folder i jego podfoldery zawierają {count} ulubionych elementów. Po usunięciu te elementy zostaną przeniesione do folderu domyślnego."
  },
  "qzmvkx": {
    "message": "Czy na pewno chcesz usunąć folder \"{folderName}\"?"
  },
  "mvkzpx": {
    "message": "Szukaj w ulubionych..."
  },
  "kxzpmv": {
    "message": "Zapisz w"
  },
  "vmzpkx": {
    "message": "Folder domyślny"
  },
  "pkmvxz": {
    "message": "Tytuł"
  },
  "pxkmvz": {
    "message": "Oś czasu"
  },
  "mzkvxp": {
    "message": "Po włączeniu, interaktywna oś czasu będzie wyświetlana po prawej stronie strony rozmowy AI."
  },
  "vkpmzx": {
    "message": "Użyj klawiszy ↑ / ↓ do nawigacji między węzłami rozmowy"
  },
  "xpvmkz": {
    "message": "Po włączeniu, użyj klawiszy ↑ / ↓ do szybkiego przeskakiwania między węzłami rozmowy."
  },
  "pxmzkv": {
    "message": "📌 Oznacz ważne rozmowy"
  },
  "kzxvpm": {
    "message": "Przytrzymaj węzeł rozmowy na osi czasu, aby oznaczyć go jako ważny."
  },
  "xmvkpz": {
    "message": "Pole czatu"
  },
  "kvzmxp": {
    "message": "Użyj klawisza Enter do nowej linii"
  },
  "kpxvmz": {
    "message": "Kopiuj formułę"
  },
  "zmkvpx": {
    "message": "Kopiuj formułę LaTeX"
  },
  "vxkpzm": {
    "message": "Po włączeniu automatycznie wykrywa formuły na stronie i kliknij, aby skopiować w formacie LaTeX."
  },
  "mkvzpx": {
    "message": "Obsługiwane platformy"
  },
  "vxmkpz": {
    "message": "Klawisz Enter: naciśnij raz dla nowej linii, dwa razy dla wysłania"
  },
  "mkpxvz": {
    "message": "Po włączeniu, w polu wprowadzania czatu AI, naciśnij Enter raz dla nowej linii, naciśnij szybko dwa razy, aby wysłać wiadomość."
  },
  "xvpmkz": {
    "message": "Zobacz listę ulubionych"
  },
  "qoytxz": {
    "message": "Ta funkcja jest domyślnie włączona i nie może być wyłączona"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "Po włączeniu, przycisk promptu zostanie wyświetlony po lewej stronie pola wprowadzania"
  },
  "biwhckdj": {
    "message": "Lista promptów"
  },
  "byaskjndg": {
    "message": "Dodaj prompt"
  },
  "hsksuywm": {
    "message": "Edytuj prompt"
  },
  "hsuywkw": {
    "message": "Nazwa promptu"
  },
  "hsuywkwPlaceholder": {
    "message": "Wprowadź nazwę promptu"
  },
  "promptContent": {
    "message": "Treść"
  },
  "uwkjwjw": {
    "message": "Wprowadź treść promptu"
  },
  "hsiwhwl": {
    "message": "Brak promptów"
  },
  "shwsuwk": {
    "message": "Prompt dodany"
  },
  "hwkwbhwk": {
    "message": "Prompt zaktualizowany"
  },
  "qrtypd": {
    "message": "Prompt usunięty"
  },
  "dcnfmq": {
    "message": "Czy na pewno chcesz usunąć ten prompt?"
  },
  "svkbtn": {
    "message": "Zapisz"
  },
  "pmpknd": {
    "message": "Przypięty"
  },
  "pmuknp": {
    "message": "Odpięty"
  },
  "addkbt": {
    "message": "Dodaj"
  },
  "ptfmsl": {
    "message": "Dotyczy"
  },
  "allptfm": {
    "message": "Wszystkie platformy AI"
  },
  "febhyejd": {
    "message": "Prześlij opinię online"
  },
  "runnerTabName": {
    "message": "Uruchamianie kodu"
  },
  "runnerSettingsTitle": {
    "message": "Obsługiwane języki"
  },
  "runnerSettingsHint": {
    "message": "Po włączeniu na blokach kodu pojawi się przycisk Run do bezpośredniego uruchamiania kodu"
  },
  "fiveStarReview": {
    "message": "Podoba Ci się"
  },
  "goToReview": {
    "message": "Oceń nas na 5 gwiazdek"
  },
  "urlButtonHint": {
    "message": "Konwertuj zwykłe adresy URL na klikalne linki otwierające się w nowej karcie"
  }
}

