{
  "extName": {
    "message": "AI Timeline - ChatGPT, Gemini සඳහා අන්තර්ක්‍රියාකාරී කාල රේඛාව"
  },
  "extDescription": {
    "message": "ඔබගේ AI සංවාද අන්තර්ක්‍රියාකාරී කාල රේඛා බවට පරිවර්තනය කරන්න. 🚀 ඉක්මන් පෙරදසුන සහ පැන යන්න, 📌 ප්‍රධාන සංවාද සලකුණු කරන්න, ⭐️ වැදගත් චැට් ප්‍රියතම, ❤️ LaTeX සූත්‍ර පිටපත් කරන්න, ඔබේ කාර්යක්ෂමතාව දෙගුණ කරන්න!"
  },
  "viewStarred": {
    "message": "ප්‍රියතම බලන්න"
  },
  "starredList": {
    "message": "මගේ ප්‍රියතම"
  },
  "close": {
    "message": "වසන්න"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "ප්‍රියතම නැත"
  },
  "copied": {
    "message": "පිටපත් කළා"
  },
  "starChat": {
    "message": "කතාබස් ප්‍රියතම ලෙස සලකුණු කරන්න"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "ප්‍රියතම මාතෘකාව ඇතුලත් කරන්න:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "ප්‍රියතම මාතෘකාව සංස්කරණය කරන්න"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "සියලු දත්ත ඔබේ බ්‍රව්සරයේ පමණක් ස්ථානිකව ගබඩා කර ඇත. ඔබේ අවසරයකින් තොරව අපි කිසි විටෙකත් කතාබස් දත්ත සේවාදායකයන්ට උඩුගත නොකරමු"
  },
  "projectOpenSource": {
    "message": "මෙම ව්‍යාපෘතිය විවෘත මූලාශ්‍රයකි, සාදරයෙන් පිළිගනිමු"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "එය ඔබට උපකාර වන්නේ නම්, ඔබේ මිතුරන්ට එය නිර්දේශ කිරීමට නිදහස් වන්න"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX සූත්‍රය පිටපත් කරන්න"
  },
  "latexFormulaCopied": {
    "message": "සාර්ථකව පිටපත් කරන ලදී"
  }
}