{
  "extName": {
    "message": "AI Timeline - Timeline interattiva per ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Trasforma le tue conversazioni AI in timeline interattive. 🚀 Anteprima rapida e navigazione, 📌 segna dialoghi chiave, ⭐️ preferiti delle chat importanti, ❤️ copia formule LaTeX, raddoppia la tua efficienza!"
  },
  "viewStarred": {
    "message": "Visualizza preferiti"
  },
  "starredList": {
    "message": "I Miei Preferiti"
  },
  "close": {
    "message": "Chiudi"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Nessun preferito"
  },
  "copied": {
    "message": "Copiato"
  },
  "starChat": {
    "message": "Aggiungi chat ai preferiti"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Inserisci il titolo del preferito:"
  },
  "themePlaceholder": {
    "message": "Inserisci"
  },
  "cancel": {
    "message": "Annulla"
  },
  "confirm": {
    "message": "Conferma"
  },
  "themeRequired": {
    "message": "Il tema non può essere vuoto"
  },
  "unstar": {
    "message": "Rimuovi dai preferiti"
  },
  "viewStarredList": {
    "message": "Visualizza elenco preferiti"
  },
  "edit": {
    "message": "Modifica"
  },
  "editStarredContent": {
    "message": "Modifica titolo preferito"
  },
  "contentRequired": {
    "message": "Il contenuto non può essere vuoto"
  },
  "dataStorageNote": {
    "message": "Tutti i dati vengono archiviati solo localmente nel tuo browser. Non caricheremo mai alcun dato di chat sui server senza il tuo permesso"
  },
  "projectOpenSource": {
    "message": "Questo progetto è open source, benvenuto a"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Se ti aiuta, sentiti libero di consigliarlo ai tuoi amici"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Copia formula LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Copiato con successo"
  }
}