{
  "extName": {
    "message": "AI Timeline: Double Your AI Efficiency | GPT, Gemini, DeepSeek, Qwen"
  },
  "extDescription": {
    "message": "Supports GPT, Gemini, DeepSeek & all major AI platforms: LaTeX copy, interactive timeline, prompt library, code runner."
  },
  "qwxpzm": {
    "message": "Star"
  },
  "hkjvnr": {
    "message": "View Starred"
  },
  "zmvkpx": {
    "message": "Star Conversation"
  },
  "bpxjkw": {
    "message": "Unstar"
  },
  "vnkxpm": {
    "message": "Starred List"
  },
  "kxpmzv": {
    "message": "Starred Successfully"
  },
  "pzmvkx": {
    "message": "Unstarred"
  },
  "jwvnkp": {
    "message": "No Data"
  },
  "mvkxpz": {
    "message": "Copy"
  },
  "xpzmvk": {
    "message": "Copied"
  },
  "vkpxzm": {
    "message": "Edit"
  },
  "kpzmvx": {
    "message": "Copy Failed"
  },
  "zmxvkp": {
    "message": "Please Enter"
  },
  "pxvkmz": {
    "message": "Cancel"
  },
  "vkmzpx": {
    "message": "Confirm"
  },
  "mzpxvk": {
    "message": "Title cannot be empty"
  },
  "xvkpmz": {
    "message": "Rename"
  },
  "pzmkvx": {
    "message": "Content cannot be empty"
  },
  "kmvxpz": {
    "message": "All data is stored locally in your browser"
  },
  "vxpzmk": {
    "message": "Open Source"
  },
  "mkvxpz": {
    "message": "Star on GitHub"
  },
  "xpzmkv": {
    "message": "Welcome"
  },
  "pkmzvx": {
    "message": "Share with Friends"
  },
  "fbklink": {
    "message": "Feedback"
  },
  "mvxkpz": {
    "message": "Copy LaTeX Formula"
  },
  "kxvpmz": {
    "message": "New Folder"
  },
  "vpmzkx": {
    "message": "New Subfolder"
  },
  "mzxvkp": {
    "message": "Delete"
  },
  "pkxvmz": {
    "message": "Default Folder"
  },
  "xmkvpz": {
    "message": "Create subfolder in \"{folderName}\""
  },
  "vzkpmx": {
    "message": "Enter folder name"
  },
  "kmxpvz": {
    "message": "Folder name cannot be empty"
  },
  "pxmzvk": {
    "message": "Rename Folder"
  },
  "mvzxkp": {
    "message": "Enter new name"
  },
  "kpvzmx": {
    "message": "Folder name already exists"
  },
  "xzvkpm": {
    "message": "Created Successfully"
  },
  "vmkxpz": {
    "message": "Updated Successfully"
  },
  "zpxmkv": {
    "message": "Folder not found"
  },
  "kvpzmx": {
    "message": "Folder Deleted"
  },
  "mxkvzp": {
    "message": "Delete Failed"
  },
  "pzvkmx": {
    "message": "Moved Successfully"
  },
  "vxkpmz": {
    "message": "Move to"
  },
  "wjxnkp": {
    "message": "Are you sure you want to delete folder \"{folderName}\"?\n\nThis folder and its subfolders contain {count} starred items. These items will be moved to the default folder after deletion."
  },
  "qzmvkx": {
    "message": "Are you sure you want to delete folder \"{folderName}\"?"
  },
  "mvkzpx": {
    "message": "Search starred..."
  },
  "kxzpmv": {
    "message": "Save to"
  },
  "vmzpkx": {
    "message": "Default Folder"
  },
  "pkmvxz": {
    "message": "Title"
  },
  "pxkmvz": {
    "message": "Timeline"
  },
  "mzkvxp": {
    "message": "When enabled, an interactive timeline will be displayed on the right side of the AI conversation page."
  },
  "vkpmzx": {
    "message": "Use ↑ / ↓ keys to navigate conversation nodes"
  },
  "xpvmkz": {
    "message": "When enabled, use ↑ / ↓ keys to quickly jump between conversation nodes."
  },
  "pxmzkv": {
    "message": "📌 Mark Important Conversations"
  },
  "kzxvpm": {
    "message": "Long press on a conversation node in the timeline to mark it as important."
  },
  "xmvkpz": {
    "message": "Chat Box"
  },
  "kvzmxp": {
    "message": "Use Enter Key for New Line"
  },
  "kpxvmz": {
    "message": "Copy Formula"
  },
  "zmkvpx": {
    "message": "Copy LaTeX Formula"
  },
  "vxkpzm": {
    "message": "When enabled, formulas on the page are automatically detected. Click to copy in LaTeX format."
  },
  "mkvzpx": {
    "message": "Supported Platforms"
  },
  "vxmkpz": {
    "message": "Enter key: Single press for new line, double press to send"
  },
  "mkpxvz": {
    "message": "When enabled, press Enter once for a new line in the AI chat input box; press Enter twice quickly to send the message."
  },
  "xvpmkz": {
    "message": "View Starred List"
  },
  "qoytxz": {
    "message": "This feature is enabled by default and cannot be turned off"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "When enabled, a prompt button will be displayed on the left side of the input box"
  },
  "biwhckdj": {
    "message": "Prompt List"
  },
  "byaskjndg": {
    "message": "Add Prompt"
  },
  "hsksuywm": {
    "message": "Edit Prompt"
  },
  "hsuywkw": {
    "message": "Prompt Name"
  },
  "hsuywkwPlaceholder": {
    "message": "Enter prompt name"
  },
  "promptContent": {
    "message": "Content"
  },
  "uwkjwjw": {
    "message": "Enter prompt content"
  },
  "hsiwhwl": {
    "message": "No Prompts Yet"
  },
  "shwsuwk": {
    "message": "Prompt Added"
  },
  "hwkwbhwk": {
    "message": "Prompt Updated"
  },
  "qrtypd": {
    "message": "Prompt Deleted"
  },
  "dcnfmq": {
    "message": "Are you sure you want to delete this prompt?"
  },
  "svkbtn": {
    "message": "Save"
  },
  "pmpknd": {
    "message": "Pinned"
  },
  "pmuknp": {
    "message": "Unpinned"
  },
  "addkbt": {
    "message": "Add"
  },
  "ptfmsl": {
    "message": "Applies to"
  },
  "allptfm": {
    "message": "All AI Platforms"
  },
  "febhyejd": {
    "message": "Submit Feedback Online"
  },
  "runnerTabTitle": {
    "message": "Code Runner"
  },
  "runnerExecute": {
    "message": "Run"
  },
  "runnerClear": {
    "message": "Clear"
  },
  "runnerCodeEditor": {
    "message": "Code Editor"
  },
  "runnerOutput": {
    "message": "Output"
  },
  "runnerHint": {
    "message": "Enter your code here, async/await supported"
  },
  "runnerTabName": {
    "message": "Code Runner"
  },
  "runnerSettingsTitle": {
    "message": "Supported Languages"
  },
  "runnerSettingsHint": {
    "message": "When enabled, a Run button will appear on code blocks to execute code directly"
  },
  "fiveStarReview": {
    "message": "Like it"
  },
  "goToReview": {
    "message": "Rate us 5 stars"
  },
  "urlButtonHint": {
    "message": "Convert plain text URLs to clickable links that open in a new tab"
  }
}
