{
  "extName": {
    "message": "AI Timeline: El asistente de eficiencia de IA más potente: ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Copiar fórmulas LaTeX, línea de tiempo, Enter para nueva línea, asistencia Prompt. ¡Duplica tu eficiencia con IA!"
  },
  "qwxpzm": {
    "message": "Guardar"
  },
  "hkjvnr": {
    "message": "Ver guardados"
  },
  "zmvkpx": {
    "message": "Guardar conversación"
  },
  "bpxjkw": {
    "message": "Quitar de guardados"
  },
  "vnkxpm": {
    "message": "Lista de guardados"
  },
  "kxpmzv": {
    "message": "Guardado con éxito"
  },
  "pzmvkx": {
    "message": "Eliminado de guardados"
  },
  "jwvnkp": {
    "message": "Sin datos"
  },
  "mvkxpz": {
    "message": "Copiar"
  },
  "xpzmvk": {
    "message": "Copiado"
  },
  "vkpxzm": {
    "message": "Editar"
  },
  "kpzmvx": {
    "message": "Error al copiar"
  },
  "zmxvkp": {
    "message": "Por favor ingrese"
  },
  "pxvkmz": {
    "message": "Cancelar"
  },
  "vkmzpx": {
    "message": "Confirmar"
  },
  "mzpxvk": {
    "message": "El tema no puede estar vacío"
  },
  "xvkpmz": {
    "message": "Renombrar"
  },
  "pzmkvx": {
    "message": "El contenido no puede estar vacío"
  },
  "kmvxpz": {
    "message": "Todos los datos se almacenan localmente en tu navegador"
  },
  "vxpzmk": {
    "message": "Código abierto, bienvenido"
  },
  "mkvxpz": {
    "message": "Estrella en GitHub"
  },
  "xpzmkv": {
    "message": "Compartir con amigos"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "Copiar fórmula LaTeX"
  },
  "kxvpmz": {
    "message": "Nueva carpeta"
  },
  "vpmzkx": {
    "message": "Nueva subcarpeta"
  },
  "mzxvkp": {
    "message": "Eliminar"
  },
  "pkxvmz": {
    "message": "Carpeta predeterminada"
  },
  "xmkvpz": {
    "message": "Crear subcarpeta en「{folderName}」"
  },
  "vzkpmx": {
    "message": "Por favor ingrese el nombre de la carpeta"
  },
  "kmxpvz": {
    "message": "Se requiere el nombre de la carpeta"
  },
  "pxmzvk": {
    "message": "Renombrar carpeta"
  },
  "mvzxkp": {
    "message": "Por favor ingrese un nuevo nombre"
  },
  "kpvzmx": {
    "message": "El nombre de la carpeta ya existe"
  },
  "xzvkpm": {
    "message": "Creado con éxito"
  },
  "vmkxpz": {
    "message": "Actualizado con éxito"
  },
  "zpxmkv": {
    "message": "Carpeta no encontrada"
  },
  "kvpzmx": {
    "message": "Carpeta eliminada"
  },
  "mxkvzp": {
    "message": "Error al eliminar"
  },
  "pzvkmx": {
    "message": "Movido con éxito"
  },
  "vxkpmz": {
    "message": "Mover a"
  },
  "wjxnkp": {
    "message": "¿Eliminar carpeta「{folderName}」?\n\nEsta carpeta y sus subcarpetas contienen {count} elementos guardados. Se moverán a la carpeta predeterminada."
  },
  "qzmvkx": {
    "message": "¿Está seguro de que desea eliminar la carpeta「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Buscar en guardados..."
  },
  "kxzpmv": {
    "message": "Guardar en"
  },
  "vmzpkx": {
    "message": "Carpeta predeterminada"
  },
  "pkmvxz": {
    "message": "Título"
  },
  "pxkmvz": {
    "message": "Línea de tiempo"
  },
  "mzkvxp": {
    "message": "Cuando esté activado, aparecerá una línea de tiempo interactiva en el lado derecho de la página de IA."
  },
  "vkpmzx": {
    "message": "Usar teclas de teclado ↑ / ↓ para navegar conversaciones"
  },
  "xpvmkz": {
    "message": "Cuando esté activado, use teclas de teclado ↑ / ↓ para saltar rápidamente entre registros de conversación."
  },
  "xmvkpz": {
    "message": "Cuadro de entrada de conversación"
  },
  "kvzmxp": {
    "message": "Usar tecla Enter del teclado para nueva línea"
  },
  "mxpzvk": {
    "message": "Cuando esté activado, en el cuadro de entrada de conversación de IA, presione tecla Enter una vez para nueva línea, dos veces rápidamente para enviar mensaje."
  },
  "kpxvmz": {
    "message": "Copiar fórmula"
  },
  "zmkvpx": {
    "message": "Copiar fórmula LaTeX"
  },
  "vxkpzm": {
    "message": "Cuando esté activado, identificar automáticamente fórmulas en la página y hacer clic para copiar en formato LaTeX."
  },
  "mkvzpx": {
    "message": "Plataformas compatibles"
  },
  "zpkmvx": {
    "message": "Enter para nueva línea"
  },
  "vxmkpz": {
    "message": "Tecla Enter: Una vez para nueva línea, doble para enviar"
  },
  "mkpxvz": {
    "message": "Cuando esté activado, en el cuadro de entrada de conversación de IA, presione tecla Enter una vez para nueva línea, dos veces rápidamente para enviar mensaje."
  },
  "zpvmkx": {
    "message": "Error al guardar"
  }
}

