{
  "extName": {
    "message": "AI Timeline: เพิ่มประสิทธิภาพ AI เท่าตัว | GPT, Gemini, DeepSeek, Qwen"
  },
  "extDescription": {
    "message": "รองรับ GPT, Gemini, DeepSeek และทุกแพลตฟอร์ม AI: คัดลอก LaTeX, ไทม์ไลน์โต้ตอบ, คลัง Prompt, รันโค้ด เพิ่มประสิทธิภาพ AI เท่าตัว"
  },
  "qwxpzm": {
    "message": "รายการโปรด"
  },
  "hkjvnr": {
    "message": "ดูรายการโปรด"
  },
  "zmvkpx": {
    "message": "เพิ่มการสนทนาในรายการโปรด"
  },
  "bpxjkw": {
    "message": "ลบออกจากรายการโปรด"
  },
  "vnkxpm": {
    "message": "รายการโปรด"
  },
  "kxpmzv": {
    "message": "เพิ่มในรายการโปรดแล้ว"
  },
  "pzmvkx": {
    "message": "ลบออกจากรายการโปรดแล้ว"
  },
  "jwvnkp": {
    "message": "ไม่มีข้อมูล"
  },
  "mvkxpz": {
    "message": "คัดลอก"
  },
  "xpzmvk": {
    "message": "คัดลอกแล้ว"
  },
  "vkpxzm": {
    "message": "แก้ไข"
  },
  "kpzmvx": {
    "message": "คัดลอกล้มเหลว"
  },
  "zmxvkp": {
    "message": "กรุณากรอก"
  },
  "pxvkmz": {
    "message": "ยกเลิก"
  },
  "vkmzpx": {
    "message": "ยืนยัน"
  },
  "mzpxvk": {
    "message": "หัวข้อไม่สามารถเว้นว่างได้"
  },
  "xvkpmz": {
    "message": "เปลี่ยนชื่อ"
  },
  "pzmkvx": {
    "message": "เนื้อหาไม่สามารถเว้นว่างได้"
  },
  "kmvxpz": {
    "message": "ข้อมูลทั้งหมดถูกเก็บไว้ในเบราว์เซอร์ของคุณ"
  },
  "vxpzmk": {
    "message": "โอเพนซอร์ส"
  },
  "mkvxpz": {
    "message": "ให้ดาวบน GitHub"
  },
  "xpzmkv": {
    "message": "ยินดีต้อนรับ"
  },
  "pkmzvx": {
    "message": "แชร์กับเพื่อน"
  },
  "fbklink": {
    "message": "ข้อเสนอแนะ"
  },
  "mvxkpz": {
    "message": "คัดลอกสูตร LaTeX"
  },
  "kxvpmz": {
    "message": "โฟลเดอร์ใหม่"
  },
  "vpmzkx": {
    "message": "โฟลเดอร์ย่อยใหม่"
  },
  "mzxvkp": {
    "message": "ลบ"
  },
  "pkxvmz": {
    "message": "โฟลเดอร์เริ่มต้น"
  },
  "xmkvpz": {
    "message": "สร้างโฟลเดอร์ย่อยใน \"{folderName}\""
  },
  "vzkpmx": {
    "message": "กรอกชื่อโฟลเดอร์"
  },
  "kmxpvz": {
    "message": "ชื่อโฟลเดอร์ไม่สามารถเว้นว่างได้"
  },
  "pxmzvk": {
    "message": "เปลี่ยนชื่อโฟลเดอร์"
  },
  "mvzxkp": {
    "message": "กรอกชื่อใหม่"
  },
  "kpvzmx": {
    "message": "ชื่อโฟลเดอร์นี้มีอยู่แล้ว"
  },
  "xzvkpm": {
    "message": "สร้างสำเร็จ"
  },
  "vmkxpz": {
    "message": "อัปเดตสำเร็จ"
  },
  "zpxmkv": {
    "message": "ไม่พบโฟลเดอร์"
  },
  "kvpzmx": {
    "message": "ลบโฟลเดอร์แล้ว"
  },
  "mxkvzp": {
    "message": "ลบล้มเหลว"
  },
  "pzvkmx": {
    "message": "ย้ายสำเร็จ"
  },
  "vxkpmz": {
    "message": "ย้ายไปที่"
  },
  "wjxnkp": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์ \"{folderName}\"?\n\nโฟลเดอร์นี้และโฟลเดอร์ย่อยมี {count} รายการโปรด หลังจากลบ รายการเหล่านี้จะถูกย้ายไปยังโฟลเดอร์เริ่มต้น"
  },
  "qzmvkx": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์ \"{folderName}\"?"
  },
  "mvkzpx": {
    "message": "ค้นหารายการโปรด..."
  },
  "kxzpmv": {
    "message": "บันทึกไปที่"
  },
  "vmzpkx": {
    "message": "โฟลเดอร์เริ่มต้น"
  },
  "pkmvxz": {
    "message": "หัวข้อ"
  },
  "pxkmvz": {
    "message": "ไทม์ไลน์"
  },
  "mzkvxp": {
    "message": "เมื่อเปิดใช้งาน ไทม์ไลน์แบบโต้ตอบจะแสดงทางด้านขวาของหน้าสนทนา AI"
  },
  "vkpmzx": {
    "message": "ใช้ปุ่ม ↑ / ↓ เพื่อนำทางระหว่างโหนดการสนทนา"
  },
  "xpvmkz": {
    "message": "เมื่อเปิดใช้งาน ใช้ปุ่ม ↑ / ↓ เพื่อกระโดดอย่างรวดเร็วระหว่างโหนดการสนทนา"
  },
  "pxmzkv": {
    "message": "📌 ทำเครื่องหมายการสนทนาสำคัญ"
  },
  "kzxvpm": {
    "message": "กดค้างที่โหนดการสนทนาบนไทม์ไลน์เพื่อทำเครื่องหมายว่าสำคัญ"
  },
  "xmvkpz": {
    "message": "กล่องแชท"
  },
  "kvzmxp": {
    "message": "ใช้ปุ่ม Enter เพื่อขึ้นบรรทัดใหม่"
  },
  "kpxvmz": {
    "message": "คัดลอกสูตร"
  },
  "zmkvpx": {
    "message": "คัดลอกสูตร LaTeX"
  },
  "vxkpzm": {
    "message": "เมื่อเปิดใช้งาน จะตรวจจับสูตรบนหน้าโดยอัตโนมัติและคลิกเพื่อคัดลอกในรูปแบบ LaTeX"
  },
  "mkvzpx": {
    "message": "แพลตฟอร์มที่รองรับ"
  },
  "vxmkpz": {
    "message": "ปุ่ม Enter: กดครั้งเดียวเพื่อขึ้นบรรทัดใหม่ กดสองครั้งเพื่อส่ง"
  },
  "mkpxvz": {
    "message": "เมื่อเปิดใช้งาน ในกล่องป้อนข้อความแชท AI กด Enter ครั้งเดียวเพื่อขึ้นบรรทัดใหม่ กดเร็วๆ สองครั้งเพื่อส่งข้อความ"
  },
  "xvpmkz": {
    "message": "ดูรายการโปรด"
  },
  "qoytxz": {
    "message": "คุณสมบัตินี้เปิดใช้งานตามค่าเริ่มต้นและไม่สามารถปิดได้"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "เมื่อเปิดใช้งาน จะแสดงปุ่ม Prompt ทางด้านซ้ายของกล่องข้อความ"
  },
  "biwhckdj": {
    "message": "รายการ Prompt"
  },
  "byaskjndg": {
    "message": "เพิ่ม Prompt"
  },
  "hsksuywm": {
    "message": "แก้ไข Prompt"
  },
  "hsuywkw": {
    "message": "ชื่อ Prompt"
  },
  "hsuywkwPlaceholder": {
    "message": "กรอกชื่อ Prompt"
  },
  "promptContent": {
    "message": "เนื้อหา"
  },
  "uwkjwjw": {
    "message": "กรอกเนื้อหา Prompt"
  },
  "hsiwhwl": {
    "message": "ยังไม่มี Prompt"
  },
  "shwsuwk": {
    "message": "เพิ่ม Prompt แล้ว"
  },
  "hwkwbhwk": {
    "message": "อัปเดต Prompt แล้ว"
  },
  "qrtypd": {
    "message": "ลบ Prompt แล้ว"
  },
  "dcnfmq": {
    "message": "คุณแน่ใจหรือไม่ว่าต้องการลบ Prompt นี้?"
  },
  "svkbtn": {
    "message": "บันทึก"
  },
  "pmpknd": {
    "message": "ปักหมุดแล้ว"
  },
  "pmuknp": {
    "message": "เลิกปักหมุดแล้ว"
  },
  "addkbt": {
    "message": "เพิ่ม"
  },
  "ptfmsl": {
    "message": "ใช้กับ"
  },
  "allptfm": {
    "message": "ทุกแพลตฟอร์ม AI"
  },
  "febhyejd": {
    "message": "ส่งความคิดเห็นออนไลน์"
  },
  "runnerTabName": {
    "message": "ตัวรันโค้ด"
  },
  "runnerSettingsTitle": {
    "message": "ภาษาที่รองรับ"
  },
  "runnerSettingsHint": {
    "message": "เมื่อเปิดใช้งาน ปุ่ม Run จะปรากฏบนบล็อกโค้ดเพื่อรันโค้ดโดยตรง"
  },
  "fiveStarReview": {
    "message": "ชอบไหม"
  },
  "goToReview": {
    "message": "ให้เรา 5 ดาว"
  },
  "urlButtonHint": {
    "message": "แปลง URL ข้อความธรรมดาเป็นลิงก์ที่คลิกได้ เปิดในแท็บใหม่"
  }
}

