{
  "extName": {
    "message": "AI Timeline - Interaktívna časová os pre ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Premeňte svoje AI konverzácie na interaktívne časové osi. 🚀 Rýchly náhľad a navigácia, 📌 označte kľúčové dialógy, ⭐️ obľúbené dôležité chaty, ❤️ kopírujte LaTeX vzorce, zdvojnásobte svoju efektivitu!"
  },
  "viewStarred": {
    "message": "Zobraziť obľúbené"
  },
  "starredList": {
    "message": "Moje Obľúbené"
  },
  "close": {
    "message": "Zavrieť"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Žiadne obľúbené"
  },
  "copied": {
    "message": "Skopírované"
  },
  "starChat": {
    "message": "Pridať chat do obľúbených"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Zadajte názov obľúbenej položky:"
  },
  "themePlaceholder": {
    "message": "Zadajte"
  },
  "cancel": {
    "message": "Zrušiť"
  },
  "confirm": {
    "message": "Potvrdiť"
  },
  "themeRequired": {
    "message": "Téma nemôže byť prázdna"
  },
  "unstar": {
    "message": "Odstrániť z obľúbených"
  },
  "viewStarredList": {
    "message": "Zobraziť zoznam obľúbených"
  },
  "edit": {
    "message": "Upraviť"
  },
  "editStarredContent": {
    "message": "Upraviť názov obľúbeného"
  },
  "contentRequired": {
    "message": "Obsah nemôže byť prázdny"
  },
  "dataStorageNote": {
    "message": "Všetky údaje sú uložené iba lokálne vo vašom prehliadači. Nikdy nebudeme nahrávať žiadne údaje chatu na servery bez vášho súhlasu"
  },
  "projectOpenSource": {
    "message": "Tento projekt je open source, vitajte"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ak vám to pomôže, odporučte to svojim priateľom"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopírovať LaTeX vzorec"
  },
  "latexFormulaCopied": {
    "message": "Úspešne skopírované"
  }
}