{
  "extName": {
    "message": "AI Timeline - Interaktywna oś czasu dla ChatGPT, Gemini, DeepSeek itp."
  },
  "extDescription": {
    "message": "Przekształć swoje rozmowy z AI w interaktywne osie czasu. 🚀 Szybki podgląd i nawigacja, 📌 oznaczanie kluczowych dialogów, ⭐️ ulubione ważne czaty, ❤️ kopiowanie formuł LaTeX, podwój swoją efektywność!"
  },
  "viewStarred": {
    "message": "Zobacz ulubione"
  },
  "starredList": {
    "message": "Moje Ulubione"
  },
  "close": {
    "message": "Zamknij"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Brak ulubionych"
  },
  "copied": {
    "message": "Skopiowano"
  },
  "starChat": {
    "message": "Dodaj czat do ulubionych"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Wprowadź tytuł ulubionego:"
  },
  "themePlaceholder": {
    "message": "Wprowadź"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "confirm": {
    "message": "Potwierdź"
  },
  "themeRequired": {
    "message": "Temat nie może być pusty"
  },
  "unstar": {
    "message": "Usuń z ulubionych"
  },
  "viewStarredList": {
    "message": "Zobacz listę ulubionych"
  },
  "edit": {
    "message": "Edytuj"
  },
  "editStarredContent": {
    "message": "Edytuj tytuł ulubionego"
  },
  "contentRequired": {
    "message": "Zawartość nie może być pusta"
  },
  "dataStorageNote": {
    "message": "Wszystkie dane są przechowywane wyłącznie lokalnie w Twojej przeglądarce. Nigdy nie będziemy przesyłać żadnych danych czatu na serwery bez Twojej zgody"
  },
  "projectOpenSource": {
    "message": "Ten projekt jest open source, zapraszamy do"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jeśli ci pomaga, polec go znajomym"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopiuj wzór LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Skopiowano pomyślnie"
  }
}