{
  "extName": {
    "message": "AI Timeline: Najpotężniejszy asystent wydajności AI: ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Kopiowanie formuł LaTeX, oś czasu, Enter dla nowej linii, wsparcie Prompt. Podwój swoją efektywność AI!"
  },
  "qwxpzm": {
    "message": "Zapisz"
  },
  "hkjvnr": {
    "message": "Zobacz zapisane"
  },
  "zmvkpx": {
    "message": "Zapisz rozmowę"
  },
  "bpxjkw": {
    "message": "Usuń z zapisanych"
  },
  "vnkxpm": {
    "message": "Lista zapisanych"
  },
  "kxpmzv": {
    "message": "Pomyślnie zapisano"
  },
  "pzmvkx": {
    "message": "Usunięto z zapisanych"
  },
  "jwvnkp": {
    "message": "Brak danych"
  },
  "mvkxpz": {
    "message": "Kopiuj"
  },
  "xpzmvk": {
    "message": "Skopiowano"
  },
  "vkpxzm": {
    "message": "Edytuj"
  },
  "kpzmvx": {
    "message": "Kopiowanie nie powiodło się"
  },
  "zmxvkp": {
    "message": "Proszę wprowadzić"
  },
  "pxvkmz": {
    "message": "Anuluj"
  },
  "vkmzpx": {
    "message": "Potwierdź"
  },
  "mzpxvk": {
    "message": "Temat nie może być pusty"
  },
  "xvkpmz": {
    "message": "Zmień nazwę"
  },
  "pzmkvx": {
    "message": "Treść nie może być pusta"
  },
  "kmvxpz": {
    "message": "Wszystkie dane są przechowywane lokalnie w Twojej przeglądarce"
  },
  "vxpzmk": {
    "message": "Open source, witamy"
  },
  "mkvxpz": {
    "message": "Gwiazdka na GitHub"
  },
  "xpzmkv": {
    "message": "Udostępnij znajomym"
  },
  "pkmzvx": {
    "message": "Sklep Chrome"
  },
  "mvxkpz": {
    "message": "Kopiuj formułę LaTeX"
  },
  "kxvpmz": {
    "message": "Nowy folder"
  },
  "vpmzkx": {
    "message": "Nowy podfolder"
  },
  "mzxvkp": {
    "message": "Usuń"
  },
  "pkxvmz": {
    "message": "Domyślny folder"
  },
  "xmkvpz": {
    "message": "Utwórz podfolder w「{folderName}」"
  },
  "vzkpmx": {
    "message": "Proszę wprowadzić nazwę folderu"
  },
  "kmxpvz": {
    "message": "Nazwa folderu jest wymagana"
  },
  "pxmzvk": {
    "message": "Zmień nazwę folderu"
  },
  "mvzxkp": {
    "message": "Proszę wprowadzić nową nazwę"
  },
  "kpvzmx": {
    "message": "Nazwa folderu już istnieje"
  },
  "xzvkpm": {
    "message": "Pomyślnie utworzono"
  },
  "vmkxpz": {
    "message": "Pomyślnie zaktualizowano"
  },
  "zpxmkv": {
    "message": "Folder nie znaleziony"
  },
  "kvpzmx": {
    "message": "Folder usunięty"
  },
  "mxkvzp": {
    "message": "Usuwanie nie powiodło się"
  },
  "pzvkmx": {
    "message": "Pomyślnie przeniesiono"
  },
  "vxkpmz": {
    "message": "Przenieś do"
  },
  "wjxnkp": {
    "message": "Usunąć folder「{folderName}」?\n\nTen folder i jego podfoldery zawierają {count} zapisanych elementów. Zostaną przeniesione do domyślnego folderu."
  },
  "qzmvkx": {
    "message": "Czy na pewno chcesz usunąć folder「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Szukaj w zapisanych..."
  },
  "kxzpmv": {
    "message": "Zapisz w"
  },
  "vmzpkx": {
    "message": "Domyślny folder"
  },
  "pkmvxz": {
    "message": "Tytuł"
  },
  "pxkmvz": {
    "message": "Oś czasu"
  },
  "mzkvxp": {
    "message": "Po włączeniu interaktywna oś czasu pojawi się po prawej stronie strony AI."
  },
  "vkpmzx": {
    "message": "Użyj klawiszy klawiatury ↑ / ↓ do nawigacji rozmów"
  },
  "xpvmkz": {
    "message": "Po włączeniu użyj klawiszy klawiatury ↑ / ↓, aby szybko przeskakiwać między rekordami rozmów."
  },
  "xmvkpz": {
    "message": "Pole wprowadzania rozmowy"
  },
  "kvzmxp": {
    "message": "Użyj klawisza Enter klawiatury dla nowej linii"
  },
  "mxpzvk": {
    "message": "Po włączeniu, w polu wprowadzania rozmowy AI, naciśnij klawisz Enter raz dla nowej linii, dwa razy szybko, aby wysłać wiadomość."
  },
  "kpxvmz": {
    "message": "Kopiuj formułę"
  },
  "zmkvpx": {
    "message": "Kopiuj formułę LaTeX"
  },
  "vxkpzm": {
    "message": "Po włączeniu automatycznie identyfikuj formuły na stronie i kliknij, aby skopiować w formacie LaTeX."
  },
  "mkvzpx": {
    "message": "Obsługiwane platformy"
  },
  "zpkmvx": {
    "message": "Enter dla nowej linii"
  },
  "vxmkpz": {
    "message": "Klawisz Enter: Raz dla nowej linii, podwójnie aby wysłać"
  },
  "mkpxvz": {
    "message": "Po włączeniu, w polu wprowadzania rozmowy AI, naciśnij klawisz Enter raz dla nowej linii, dwa razy szybko, aby wysłać wiadomość."
  },
  "zpvmkx": {
    "message": "Zapisywanie nie powiodło się"
  }
}

