{
  "extName": {
    "message": "AI Chat Timeline - ChatGPT, Gemini, DeepSeek के लिए इंटरैक्टिव टाइमलाइन"
  },
  "extDescription": {
    "message": "अपनी AI चैट दक्षता दोगुनी करें! ChatGPT, Gemini, DeepSeek में इंटरैक्टिव टाइमलाइन जोड़ें, 🚀 किसी भी बातचीत पर आसानी से जाएं, 📌 मुख्य बातचीत को चिह्नित करें, ⭐️ महत्वपूर्ण चैट को पसंदीदा में जोड़ें।"
  },
  "viewStarred": {
    "message": "पसंदीदा देखें"
  },
  "starredList": {
    "message": "मेरी पसंदीदा"
  },
  "close": {
    "message": "बंद करें"
  },
  "clickToStar": {
    "message": "पसंदीदा में जोड़ने के लिए क्लिक करें"
  },
  "clickToUnstar": {
    "message": "पसंदीदा से हटाने के लिए क्लिक करें"
  },
  "noStarredItems": {
    "message": "कोई पसंदीदा नहीं"
  },
  "goTo": {
    "message": "पर जाएं"
  },
  "goToTooltip": {
    "message": "चैट विवरण पर जाएं"
  },
  "copied": {
    "message": "कॉपी किया गया"
  },
  "starChat": {
    "message": "चैट को पसंदीदा में जोड़ें"
  },
  "unstarChat": {
    "message": "चैट को पसंदीदा से हटाएं"
  },
  "inputChatTheme": {
    "message": "पसंदीदा शीर्षक दर्ज करें:"
  },
  "themePlaceholder": {
    "message": "दर्ज करें"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "confirm": {
    "message": "पुष्टि करें"
  },
  "themeRequired": {
    "message": "थीम खाली नहीं हो सकती"
  },
  "unstar": {
    "message": "पसंदीदा से हटाएं"
  },
  "viewStarredList": {
    "message": "पसंदीदा सूची देखें"
  },
  "edit": {
    "message": "संपादित करें"
  },
  "editStarredContent": {
    "message": "पसंदीदा शीर्षक संपादित करें"
  },
  "contentRequired": {
    "message": "सामग्री खाली नहीं हो सकती"
  },
  "dataStorageNote": {
    "message": "सभी डेटा केवल आपके ब्राउज़र में स्थानीय रूप से संग्रहीत है। हम आपकी अनुमति के बिना कभी भी किसी चैट डेटा को सर्वर पर अपलोड नहीं करेंगे"
  },
  "projectOpenSource": {
    "message": "यह परियोजना ओपन सोर्स है, स्वागत है"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "यदि यह आपकी मदद करता है, तो इसे अपने दोस्तों को सुझाने में संकोच न करें"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX सूत्र कॉपी करें"
  },
  "latexFormulaCopied": {
    "message": "सफलतापूर्वक कॉपी किया गया"
  }
}