{
  "extName": {
    "message": "AI Timeline：最強大的AI提效助手：ChatGPT、Gemini、DeepSeek"
  },
  "extDescription": {
    "message": "複製LaTeX公式、可互動對話時間軸、Enter鍵換行、提示詞庫輔助，助您使用AI的效率翻倍。"
  },
  "qwxpzm": {
    "message": "收藏"
  },
  "hkjvnr": {
    "message": "查看收藏"
  },
  "zmvkpx": {
    "message": "收藏對話"
  },
  "bpxjkw": {
    "message": "取消收藏"
  },
  "vnkxpm": {
    "message": "收藏清單"
  },
  "kxpmzv": {
    "message": "收藏成功"
  },
  "pzmvkx": {
    "message": "已取消收藏"
  },
  "jwvnkp": {
    "message": "暫無數據"
  },
  "mvkxpz": {
    "message": "複製"
  },
  "xpzmvk": {
    "message": "複製成功"
  },
  "vkpxzm": {
    "message": "編輯"
  },
  "kpzmvx": {
    "message": "複製失敗"
  },
  "zmxvkp": {
    "message": "請輸入"
  },
  "pxvkmz": {
    "message": "取消"
  },
  "vkmzpx": {
    "message": "確定"
  },
  "mzpxvk": {
    "message": "標題不能為空"
  },
  "xvkpmz": {
    "message": "重新命名"
  },
  "pzmkvx": {
    "message": "內容不能為空"
  },
  "kmvxpz": {
    "message": "所有數據儲存在您的瀏覽器本機"
  },
  "vxpzmk": {
    "message": "已開源"
  },
  "mkvxpz": {
    "message": "在 GitHub 上給星星"
  },
  "xpzmkv": {
    "message": "歡迎"
  },
  "pkmzvx": {
    "message": "分享給朋友"
  },
  "fbklink": {
    "message": "反饋"
  },
  "mvxkpz": {
    "message": "複製 LaTeX 公式"
  },
  "kxvpmz": {
    "message": "新建文件夾"
  },
  "vpmzkx": {
    "message": "新建子文件夾"
  },
  "mzxvkp": {
    "message": "刪除"
  },
  "pkxvmz": {
    "message": "預設文件夾"
  },
  "xmkvpz": {
    "message": "在「{folderName}」下新建子文件夾"
  },
  "vzkpmx": {
    "message": "請輸入文件夾名稱"
  },
  "kmxpvz": {
    "message": "文件夾名稱不能為空"
  },
  "pxmzvk": {
    "message": "修改文件夾名稱"
  },
  "mvzxkp": {
    "message": "請輸入新名稱"
  },
  "kpvzmx": {
    "message": "文件夾名稱已存在"
  },
  "xzvkpm": {
    "message": "建立成功"
  },
  "vmkxpz": {
    "message": "更新成功"
  },
  "zpxmkv": {
    "message": "文件夾不存在"
  },
  "kvpzmx": {
    "message": "文件夾已刪除"
  },
  "mxkvzp": {
    "message": "刪除失敗"
  },
  "pzvkmx": {
    "message": "移動成功"
  },
  "vxkpmz": {
    "message": "移動到"
  },
  "wjxnkp": {
    "message": "確定要刪除文件夾「{folderName}」嗎？\n\n該文件夾及其子文件夾中有 {count} 個收藏項，刪除後這些收藏項將移至預設文件夾。"
  },
  "qzmvkx": {
    "message": "確定要刪除文件夾「{folderName}」嗎？"
  },
  "mvkzpx": {
    "message": "搜尋收藏..."
  },
  "kxzpmv": {
    "message": "收藏到"
  },
  "vmzpkx": {
    "message": "預設文件夾"
  },
  "pkmvxz": {
    "message": "標題"
  },
  "pxkmvz": {
    "message": "時間軸"
  },
  "mzkvxp": {
    "message": "啟用後，在 AI 對話頁面右側會顯示可互動時間軸。"
  },
  "vkpmzx": {
    "message": "鍵盤 ↑ / ↓ 鍵跳轉對話節點"
  },
  "xpvmkz": {
    "message": "啟用後，使用鍵盤 ↑ / ↓ 鍵，在對話節點間快速跳轉。"
  },
  "pxmzkv": {
    "message": "📌 標記重點對話"
  },
  "kzxvpm": {
    "message": "長按時間軸上的對話節點，即可標記重點。"
  },
  "xmvkpz": {
    "message": "對話框"
  },
  "kvzmxp": {
    "message": "使用鍵盤 Enter 鍵換行"
  },
  "kpxvmz": {
    "message": "複製公式"
  },
  "zmkvpx": {
    "message": "複製 LaTeX 公式"
  },
  "vxkpzm": {
    "message": "啟用後，自動識別頁面上的公式，點擊即可複製為 LaTeX 格式。"
  },
  "mkvzpx": {
    "message": "支援的平台"
  },
  "vxmkpz": {
    "message": "Enter鍵：單擊換行，雙擊發送訊息"
  },
  "mkpxvz": {
    "message": "啟用後，在 AI 對話輸入框中，單擊 Enter 鍵換行，快速雙擊 Enter 鍵發送訊息。"
  },
  "xvpmkz": {
    "message": "查看收藏清單"
  },
  "qoytxz": {
    "message": "此功能預設開啟，無法關閉"
  },
  "hosegod": {
    "message": "提示詞庫"
  },
  "hobsidbg": {
    "message": "開啟後，在對話框左邊顯示提示詞快捷按鈕"
  },
  "biwhckdj": {
    "message": "提示詞列表"
  },
  "byaskjndg": {
    "message": "新增提示詞"
  },
  "hsksuywm": {
    "message": "編輯提示詞"
  },
  "hsuywkw": {
    "message": "提示詞名稱"
  },
  "hsuywkwPlaceholder": {
    "message": "輸入提示詞名稱"
  },
  "promptContent": {
    "message": "內容"
  },
  "uwkjwjw": {
    "message": "輸入提示詞內容"
  },
  "hsiwhwl": {
    "message": "暫無提示詞"
  },
  "shwsuwk": {
    "message": "提示詞已新增"
  },
  "hwkwbhwk": {
    "message": "提示詞已更新"
  },
  "qrtypd": {
    "message": "提示詞已刪除"
  },
  "dcnfmq": {
    "message": "確定刪除這個提示詞嗎？"
  },
  "pbtdsq": {
    "message": "提示詞按鈕"
  },
  "svkbtn": {
    "message": "儲存"
  },
  "pmpknd": {
    "message": "已置頂"
  },
  "pmuknp": {
    "message": "已取消置頂"
  },
  "addkbt": {
    "message": "新增"
  },
  "ptfmsl": {
    "message": "適用於"
  },
  "allptfm": {
    "message": "全部 AI 平台"
  }
}

