{
  "extName": {
    "message": "AI Chat Timeline - Interaktive Zeitleiste für ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Verdoppeln Sie Ihre KI-Chat-Effizienz! Fügen Sie ChatGPT, Gemini, DeepSeek eine interaktive Zeitleiste hinzu, 🚀 springen Sie einfach zu jedem Gespräch, 📌 markieren Sie wichtige Gespräche, ⭐️ setzen Sie wichtige Chats als Favoriten."
  },
  "viewStarred": {
    "message": "Favoriten anzeigen"
  },
  "starredList": {
    "message": "Meine Favoriten"
  },
  "close": {
    "message": "Schließen"
  },
  "clickToStar": {
    "message": "Klicken zum Favorisieren"
  },
  "clickToUnstar": {
    "message": "Klicken zum Entfernen"
  },
  "noStarredItems": {
    "message": "Keine Favoriten"
  },
  "goTo": {
    "message": "Gehe zu"
  },
  "goToTooltip": {
    "message": "Zu Chat-Details gehen"
  },
  "copied": {
    "message": "Kopiert"
  },
  "starChat": {
    "message": "Chat markieren"
  },
  "unstarChat": {
    "message": "Chat-Markierung entfernen"
  },
  "inputChatTheme": {
    "message": "Titel des Favoriten eingeben:"
  },
  "themePlaceholder": {
    "message": "Bitte eingeben"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "confirm": {
    "message": "Bestätigen"
  },
  "themeRequired": {
    "message": "Thema darf nicht leer sein"
  },
  "unstar": {
    "message": "Markierung entfernen"
  },
  "viewStarredList": {
    "message": "Favoritenliste anzeigen"
  },
  "edit": {
    "message": "Bearbeiten"
  },
  "editStarredContent": {
    "message": "Favoriten-Titel bearbeiten"
  },
  "contentRequired": {
    "message": "Inhalt darf nicht leer sein"
  },
  "dataStorageNote": {
    "message": "Alle Daten werden nur lokal in Ihrem Browser gespeichert. Wir werden ohne Ihre Erlaubnis niemals Chat-Daten auf Server hochladen"
  },
  "projectOpenSource": {
    "message": "Dieses Projekt ist Open Source, willkommen zu"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Wenn es Ihnen hilft, empfehlen Sie es gerne Ihren Freunden weiter"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX-Formel kopieren"
  },
  "latexFormulaCopied": {
    "message": "Erfolgreich kopiert"
  }
}