{
  "extName": {
    "message": "AI Chat Timeline - Интерактивна временска линија за ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Double your AI chat efficiency! With an interactive timeline, 🚀 easily jump to any conversation, 📌 long-press to mark important chats, ⭐️ bookmark chats and quickly copy LaTeX formulas."
  },
  "viewStarred": {
    "message": "Погледај омиљене"
  },
  "starredList": {
    "message": "Моји Омиљени"
  },
  "close": {
    "message": "Затвори"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Нема омиљених"
  },
  "copied": {
    "message": "Копирано"
  },
  "starChat": {
    "message": "Додај ћаскање у омиљене"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Унесите наслов омиљеног:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Уреди наслов омиљеног"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Сви подаци се чувају само локално у вашем прегледачу. Никада нећемо отпремати податке ћаскања на сервере без ваше дозволе"
  },
  "projectOpenSource": {
    "message": "Овај пројекат је отвореног кода, добродошли"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ако вам помогне, препоручите га пријатељима"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Копирај LaTeX формулу"
  },
  "latexFormulaCopied": {
    "message": "Успешно копирано"
  }
}
