{
  "extName": {
    "message": "AI Chat Timeline - Garis masa interaktif untuk ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Gandakan kecekapan sembang AI anda! Tambahkan garis masa interaktif kepada ChatGPT, Gemini, DeepSeek, 🚀 lompat ke mana-mana perbualan dengan mudah, 📌 tandakan perbualan utama, ⭐️ kegemaran sembang penting."
  },
  "viewStarred": {
    "message": "Lihat kegemaran"
  },
  "starredList": {
    "message": "Kegemaran Saya"
  },
  "close": {
    "message": "Tutup"
  },
  "clickToStar": {
    "message": "Klik untuk menambah ke kegemaran"
  },
  "clickToUnstar": {
    "message": "Klik untuk mengeluarkan dari kegemaran"
  },
  "noStarredItems": {
    "message": "Tiada kegemaran"
  },
  "goTo": {
    "message": "Pergi ke"
  },
  "goToTooltip": {
    "message": "Pergi ke butiran sembang"
  },
  "copied": {
    "message": "Disalin"
  },
  "starChat": {
    "message": "Tambah sembang ke kegemaran"
  },
  "unstarChat": {
    "message": "Buang sembang dari kegemaran"
  },
  "inputChatTheme": {
    "message": "Masukkan tajuk kegemaran:"
  },
  "themePlaceholder": {
    "message": "Masukkan"
  },
  "cancel": {
    "message": "Batal"
  },
  "confirm": {
    "message": "Sahkan"
  },
  "themeRequired": {
    "message": "Tema tidak boleh kosong"
  },
  "unstar": {
    "message": "Buang dari kegemaran"
  },
  "viewStarredList": {
    "message": "Lihat senarai kegemaran"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Edit tajuk kegemaran"
  },
  "contentRequired": {
    "message": "Kandungan tidak boleh kosong"
  },
  "dataStorageNote": {
    "message": "Semua data hanya disimpan secara setempat dalam pelayar anda. Kami tidak akan memuat naik sebarang data sembang ke pelayan tanpa kebenaran anda"
  },
  "projectOpenSource": {
    "message": "Projek ini adalah sumber terbuka, selamat datang ke"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Jika ia membantu anda, jangan ragu untuk mengesyorkannya kepada rakan anda"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Salin formula LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Berjaya disalin"
  }
}