{
  "extName": {
    "message": "AI Timeline - បន្ទាត់ពេលវេលាអន្តរកម្មសម្រាប់ ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "ប្រែការសន្ទនា AI របស់អ្នកទៅជាបន្ទាត់ពេលវេលាអន្តរកម្ម។ 🚀 មើលជាមុននិងលោតយ៉ាងលឿន, 📌 សម្គាល់ការសន្ទនាសំខាន់, ⭐️ ចំណូលចិត្តការជជែកសំខាន់ៗ, ❤️ ចម្លងរូបមន្ត LaTeX, បង្កើនប្រសិទ្ធភាពរបស់អ្នកពីរដង!"
  },
  "viewStarred": {
    "message": "មើលចំណូលចិត្ត"
  },
  "starredList": {
    "message": "ចំណូលចិត្តរបស់ខ្ញុំ"
  },
  "close": {
    "message": "បិទ"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "មិនមានចំណូលចិត្ត"
  },
  "copied": {
    "message": "បានចម្លង"
  },
  "starChat": {
    "message": "បន្ថែមការជជែកទៅចំណូលចិត្ត"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "បញ្ចូលចំណងជើងសំណព្វ:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "កែសម្រួលចំណងជើងសំណព្វ"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "ទិន្នន័យទាំងអស់ត្រូវបានរក្សាទុកតែក្នុងកម្មវិធីរុករករបស់អ្នកប៉ុណ្ណោះ។ យើងនឹងមិនដែលផ្ទុកទិន្នន័យជជែកណាមួយទៅម៉ាស៊ីនមេដោយគ្មានការអនុញ្ញាតពីអ្នកទេ"
  },
  "projectOpenSource": {
    "message": "គម្រោងនេះគឺជាកូដបើកចំហ, សូមស្វាគមន៍"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "ប្រសិនបើវាជួយអ្នក សូមណែនាំវាទៅកាន់មិត្តភក្តិរបស់អ្នក"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "ចម្លងរូបមន្ត LaTeX"
  },
  "latexFormulaCopied": {
    "message": "បានចម្លងដោយជោគជ័យ"
  }
}