{
  "extName": {
    "message": "AI Timeline: O assistente de IA definitivo: ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Copiar fórmulas LaTeX, cronologia, tecla Enter para nova linha, assistência de Prompt. Duplique sua eficiência com IA!"
  },
  "qwxpzm": {
    "message": "Guardar"
  },
  "hkjvnr": {
    "message": "Ver guardados"
  },
  "zmvkpx": {
    "message": "Guardar conversa"
  },
  "bpxjkw": {
    "message": "Remover dos guardados"
  },
  "vnkxpm": {
    "message": "Lista de guardados"
  },
  "kxpmzv": {
    "message": "Guardado com sucesso"
  },
  "pzmvkx": {
    "message": "Removido dos guardados"
  },
  "jwvnkp": {
    "message": "Sem dados"
  },
  "mvkxpz": {
    "message": "Copiar"
  },
  "xpzmvk": {
    "message": "Copiado"
  },
  "vkpxzm": {
    "message": "Editar"
  },
  "kpzmvx": {
    "message": "Falha ao copiar"
  },
  "zmxvkp": {
    "message": "Por favor introduza"
  },
  "pxvkmz": {
    "message": "Cancelar"
  },
  "vkmzpx": {
    "message": "Confirmar"
  },
  "mzpxvk": {
    "message": "O tema não pode estar vazio"
  },
  "xvkpmz": {
    "message": "Renomear"
  },
  "pzmkvx": {
    "message": "O conteúdo não pode estar vazio"
  },
  "kmvxpz": {
    "message": "Todos os dados são armazenados localmente no seu navegador"
  },
  "vxpzmk": {
    "message": "Código aberto, bem-vindo"
  },
  "mkvxpz": {
    "message": "Estrela no GitHub"
  },
  "xpzmkv": {
    "message": "Partilhar com amigos"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "Copiar fórmula LaTeX"
  },
  "kxvpmz": {
    "message": "Nova pasta"
  },
  "vpmzkx": {
    "message": "Nova subpasta"
  },
  "mzxvkp": {
    "message": "Eliminar"
  },
  "pkxvmz": {
    "message": "Pasta predefinida"
  },
  "xmkvpz": {
    "message": "Criar subpasta em「{folderName}」"
  },
  "vzkpmx": {
    "message": "Por favor introduza o nome da pasta"
  },
  "kmxpvz": {
    "message": "O nome da pasta é obrigatório"
  },
  "pxmzvk": {
    "message": "Renomear pasta"
  },
  "mvzxkp": {
    "message": "Por favor introduza um novo nome"
  },
  "kpvzmx": {
    "message": "O nome da pasta já existe"
  },
  "xzvkpm": {
    "message": "Criada com sucesso"
  },
  "vmkxpz": {
    "message": "Atualizada com sucesso"
  },
  "zpxmkv": {
    "message": "Pasta não encontrada"
  },
  "kvpzmx": {
    "message": "Pasta eliminada"
  },
  "mxkvzp": {
    "message": "Falha ao eliminar"
  },
  "pzvkmx": {
    "message": "Movida com sucesso"
  },
  "vxkpmz": {
    "message": "Mover para"
  },
  "wjxnkp": {
    "message": "Eliminar pasta「{folderName}」?\n\nEsta pasta e as suas subpastas contêm {count} itens guardados. Serão movidos para a pasta predefinida."
  },
  "qzmvkx": {
    "message": "Tem a certeza de que pretende eliminar a pasta「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Pesquisar nos guardados..."
  },
  "kxzpmv": {
    "message": "Guardar em"
  },
  "vmzpkx": {
    "message": "Pasta predefinida"
  },
  "pkmvxz": {
    "message": "Título"
  },
  "pxkmvz": {
    "message": "Linha do tempo"
  },
  "mzkvxp": {
    "message": "Quando ativado, uma linha do tempo interativa aparecerá no lado direito da página AI."
  },
  "vkpmzx": {
    "message": "Usar teclas de teclado ↑ / ↓ para navegar conversações"
  },
  "xpvmkz": {
    "message": "Quando ativado, use teclas de teclado ↑ / ↓ para saltar rapidamente entre registos de conversação."
  },
  "xmvkpz": {
    "message": "Caixa de entrada de conversação"
  },
  "kvzmxp": {
    "message": "Usar tecla Enter do teclado para nova linha"
  },
  "mxpzvk": {
    "message": "Quando ativado, na caixa de entrada de conversação AI, pressione tecla Enter uma vez para nova linha, duas vezes rapidamente para enviar mensagem."
  },
  "kpxvmz": {
    "message": "Copiar fórmula"
  },
  "zmkvpx": {
    "message": "Copiar fórmula LaTeX"
  },
  "vxkpzm": {
    "message": "Quando ativado, identificar automaticamente fórmulas na página e clicar para copiar no formato LaTeX."
  },
  "mkvzpx": {
    "message": "Plataformas suportadas"
  },
  "zpkmvx": {
    "message": "Enter para nova linha"
  },
  "vxmkpz": {
    "message": "Tecla Enter: Uma vez para nova linha, duplo para enviar"
  },
  "mkpxvz": {
    "message": "Quando ativado, na caixa de entrada de conversação AI, pressione tecla Enter uma vez para nova linha, duas vezes rapidamente para enviar mensagem."
  },
  "zpvmkx": {
    "message": "Falha ao guardar"
  }
}

