{
  "extName": {
    "message": "AI Timeline: Самый мощный помощник по эффективности ИИ: ChatGPT, Gemini"
  },
  "extDescription": {
    "message": "Копирование LaTeX, хронология, Enter для новой строки, помощь с Prompt. Удвойте эффективность работы с ИИ!"
  },
  "qwxpzm": {
    "message": "Сохранить"
  },
  "hkjvnr": {
    "message": "Просмотр сохранённых"
  },
  "zmvkpx": {
    "message": "Сохранить разговор"
  },
  "bpxjkw": {
    "message": "Удалить из сохранённых"
  },
  "vnkxpm": {
    "message": "Список сохранённых"
  },
  "kxpmzv": {
    "message": "Успешно сохранено"
  },
  "pzmvkx": {
    "message": "Удалено из сохранённых"
  },
  "jwvnkp": {
    "message": "Нет данных"
  },
  "mvkxpz": {
    "message": "Копировать"
  },
  "xpzmvk": {
    "message": "Скопировано"
  },
  "vkpxzm": {
    "message": "Редактировать"
  },
  "kpzmvx": {
    "message": "Ошибка копирования"
  },
  "zmxvkp": {
    "message": "Пожалуйста, введите"
  },
  "pxvkmz": {
    "message": "Отмена"
  },
  "vkmzpx": {
    "message": "Подтвердить"
  },
  "mzpxvk": {
    "message": "Тема не может быть пустой"
  },
  "xvkpmz": {
    "message": "Переименовать"
  },
  "pzmkvx": {
    "message": "Содержание не может быть пустым"
  },
  "kmvxpz": {
    "message": "Все данные хранятся локально в вашем браузере"
  },
  "vxpzmk": {
    "message": "Открытый исходный код, добро пожаловать"
  },
  "mkvxpz": {
    "message": "Звезда на GitHub"
  },
  "xpzmkv": {
    "message": "Поделиться с друзьями"
  },
  "pkmzvx": {
    "message": "Интернет-магазин Chrome"
  },
  "mvxkpz": {
    "message": "Копировать формулу LaTeX"
  },
  "kxvpmz": {
    "message": "Новая папка"
  },
  "vpmzkx": {
    "message": "Новая подпапка"
  },
  "mzxvkp": {
    "message": "Удалить"
  },
  "pkxvmz": {
    "message": "Папка по умолчанию"
  },
  "xmkvpz": {
    "message": "Создать подпапку в「{folderName}」"
  },
  "vzkpmx": {
    "message": "Пожалуйста, введите имя папки"
  },
  "kmxpvz": {
    "message": "Имя папки обязательно"
  },
  "pxmzvk": {
    "message": "Переименовать папку"
  },
  "mvzxkp": {
    "message": "Пожалуйста, введите новое имя"
  },
  "kpvzmx": {
    "message": "Имя папки уже существует"
  },
  "xzvkpm": {
    "message": "Успешно создано"
  },
  "vmkxpz": {
    "message": "Успешно обновлено"
  },
  "zpxmkv": {
    "message": "Папка не найдена"
  },
  "kvpzmx": {
    "message": "Папка удалена"
  },
  "mxkvzp": {
    "message": "Ошибка удаления"
  },
  "pzvkmx": {
    "message": "Успешно перемещено"
  },
  "vxkpmz": {
    "message": "Переместить в"
  },
  "wjxnkp": {
    "message": "Удалить папку「{folderName}」?\n\nЭта папка и её подпапки содержат {count} сохранённых элементов. Они будут перемещены в папку по умолчанию."
  },
  "qzmvkx": {
    "message": "Вы уверены, что хотите удалить папку「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Поиск в сохранённых..."
  },
  "kxzpmv": {
    "message": "Сохранить в"
  },
  "vmzpkx": {
    "message": "Папка по умолчанию"
  },
  "pkmvxz": {
    "message": "Заголовок"
  },
  "pxkmvz": {
    "message": "Временная шкала"
  },
  "mzkvxp": {
    "message": "При включении интерактивная временная шкала появится справа на странице AI."
  },
  "vkpmzx": {
    "message": "Использовать клавиши клавиатуры ↑ / ↓ для навигации по разговорам"
  },
  "xpvmkz": {
    "message": "При включении используйте клавиши клавиатуры ↑ / ↓ для быстрого перехода между записями разговоров."
  },
  "xmvkpz": {
    "message": "Поле ввода разговора"
  },
  "kvzmxp": {
    "message": "Использовать клавишу Enter клавиатуры для новой строки"
  },
  "mxpzvk": {
    "message": "При включении, в поле ввода разговора AI, нажмите клавишу Enter один раз для новой строки, дважды быстро для отправки сообщения."
  },
  "kpxvmz": {
    "message": "Копировать формулу"
  },
  "zmkvpx": {
    "message": "Копировать формулу LaTeX"
  },
  "vxkpzm": {
    "message": "При включении автоматически определять формулы на странице и нажимать для копирования в формате LaTeX."
  },
  "mkvzpx": {
    "message": "Поддерживаемые платформы"
  },
  "zpkmvx": {
    "message": "Enter для новой строки"
  },
  "vxmkpz": {
    "message": "Клавиша Enter: Один раз для новой строки, дважды для отправки"
  },
  "mkpxvz": {
    "message": "При включении, в поле ввода разговора AI, нажмите клавишу Enter один раз для новой строки, дважды быстро для отправки сообщения."
  },
  "zpvmkx": {
    "message": "Ошибка сохранения"
  }
}

