{
  "extName": {
    "message": "AI Timeline - Interactieve tijdlijn voor ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "Transformeer uw AI-gesprekken in interactieve tijdlijnen. 🚀 Snel voorbeeld en navigeren, 📌 belangrijke dialogen markeren, ⭐️ favorieten van belangrijke chats, ❤️ LaTeX-formules kopiëren, verdubbel uw efficiëntie!"
  },
  "viewStarred": {
    "message": "Favorieten bekijken"
  },
  "starredList": {
    "message": "Mijn Favorieten"
  },
  "close": {
    "message": "Sluiten"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Geen favorieten"
  },
  "copied": {
    "message": "Gekopieerd"
  },
  "starChat": {
    "message": "Chat toevoegen aan favorieten"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Voer favoriettitel in:"
  },
  "themePlaceholder": {
    "message": "Voer in"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "confirm": {
    "message": "Bevestigen"
  },
  "themeRequired": {
    "message": "Thema mag niet leeg zijn"
  },
  "unstar": {
    "message": "Verwijder uit favorieten"
  },
  "viewStarredList": {
    "message": "Toon lijst met favorieten"
  },
  "edit": {
    "message": "Bewerken"
  },
  "editStarredContent": {
    "message": "Favorietentitel bewerken"
  },
  "contentRequired": {
    "message": "Inhoud mag niet leeg zijn"
  },
  "dataStorageNote": {
    "message": "Alle gegevens worden alleen lokaal in uw browser opgeslagen. We zullen nooit chatgegevens naar servers uploaden zonder uw toestemming"
  },
  "projectOpenSource": {
    "message": "Dit project is open source, welkom bij"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Als het u helpt, aarzel dan niet om het aan uw vrienden aan te bevelen"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX-formule kopiëren"
  },
  "latexFormulaCopied": {
    "message": "Succesvol gekopieerd"
  }
}