{
  "extName": {
    "message": "AI Chat Timeline - Διαδραστικό χρονολόγιο για ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Διπλασιάστε την αποδοτικότητα της συνομιλίας AI σας! Προσθέστε διαδραστικό χρονολόγιο στο ChatGPT, Gemini, DeepSeek, 🚀 μεταβείτε εύκολα σε οποιαδήποτε συνομιλία, 📌 σημειώστε βασικές συνομιλίες, ⭐️ αγαπημένες σημαντικές συνομιλίες."
  },
  "viewStarred": {
    "message": "Προβολή αγαπημένων"
  },
  "starredList": {
    "message": "Τα Αγαπημένα Μου"
  },
  "close": {
    "message": "Κλείσιμο"
  },
  "clickToStar": {
    "message": "Προσθήκη ερώτησης στα αγαπημένα"
  },
  "clickToUnstar": {
    "message": "Κάντε κλικ για αφαίρεση από τα αγαπημένα"
  },
  "noStarredItems": {
    "message": "Δεν υπάρχουν αγαπημένα"
  },
  "goTo": {
    "message": "Μετάβαση σε"
  },
  "goToTooltip": {
    "message": "Μετάβαση στις λεπτομέρειες συνομιλίας"
  },
  "copied": {
    "message": "Αντιγράφηκε"
  },
  "starChat": {
    "message": "Προσθήκη συνομιλίας στα αγαπημένα"
  },
  "unstarChat": {
    "message": "Κατάργηση συνομιλίας από τα αγαπημένα"
  },
  "inputChatTheme": {
    "message": "Εισαγάγετε τον τίτλο αγαπημένου:"
  },
  "themePlaceholder": {
    "message": "Εισαγάγετε"
  },
  "cancel": {
    "message": "Ακύρωση"
  },
  "confirm": {
    "message": "Επιβεβαίωση"
  },
  "themeRequired": {
    "message": "Το θέμα δεν μπορεί να είναι κενό"
  },
  "unstar": {
    "message": "Κατάργηση από τα αγαπημένα"
  },
  "viewStarredList": {
    "message": "Προβολή λίστας αγαπημένων"
  },
  "edit": {
    "message": "Επεξεργασία"
  },
  "editStarredContent": {
    "message": "Επεξεργασία τίτλου αγαπημένου"
  },
  "contentRequired": {
    "message": "Το περιεχόμενο δεν μπορεί να είναι κενό"
  },
  "dataStorageNote": {
    "message": "Όλα τα δεδομένα αποθηκεύονται μόνο τοπικά στο πρόγραμμα περιήγησής σας. Δεν θα ανεβάσουμε ποτέ δεδομένα συνομιλίας σε διακομιστές χωρίς την άδειά σας"
  },
  "projectOpenSource": {
    "message": "Αυτό το έργο είναι ανοιχτού κώδικα, καλώς ήρθατε"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Εάν σας βοηθά, μη διστάσετε να το συστήσετε στους φίλους σας"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Αντιγραφή τύπου LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Αντιγράφηκε επιτυχώς"
  }
}