{
  "extName": {
    "message": "AI Timeline - Interaktive Zeitleiste für ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Verwandeln Sie Ihre KI-Gespräche in interaktive Zeitleisten. 🚀 Schnelle Vorschau und Navigation, 📌 wichtige Dialoge markieren, ⭐️ wichtige Chats favorisieren, ❤️ LaTeX-Formeln kopieren, verdoppeln Sie Ihre Effizienz!"
  },
  "viewStarred": {
    "message": "Favoriten anzeigen"
  },
  "starredList": {
    "message": "Meine Favoriten"
  },
  "close": {
    "message": "Schließen"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Keine Favoriten"
  },
  "copied": {
    "message": "Kopiert"
  },
  "starChat": {
    "message": "Chat markieren"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Titel des Favoriten eingeben:"
  },
  "themePlaceholder": {
    "message": "Bitte eingeben"
  },
  "cancel": {
    "message": "Abbrechen"
  },
  "confirm": {
    "message": "Bestätigen"
  },
  "themeRequired": {
    "message": "Thema darf nicht leer sein"
  },
  "unstar": {
    "message": "Markierung entfernen"
  },
  "viewStarredList": {
    "message": "Favoritenliste anzeigen"
  },
  "edit": {
    "message": "Bearbeiten"
  },
  "editStarredContent": {
    "message": "Favoriten-Titel bearbeiten"
  },
  "contentRequired": {
    "message": "Inhalt darf nicht leer sein"
  },
  "dataStorageNote": {
    "message": "Alle Daten werden nur lokal in Ihrem Browser gespeichert. Wir werden ohne Ihre Erlaubnis niemals Chat-Daten auf Server hochladen"
  },
  "projectOpenSource": {
    "message": "Dieses Projekt ist Open Source, willkommen zu"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Wenn es Ihnen hilft, empfehlen Sie es gerne Ihren Freunden weiter"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX-Formel kopieren"
  },
  "latexFormulaCopied": {
    "message": "Erfolgreich kopiert"
  }
}