{
  "extName": {
    "message": "AI Timeline - Chronologie interactive pour ChatGPT, Gemini, DeepSeek etc."
  },
  "extDescription": {
    "message": "Transformez vos conversations IA en chronologies interactives. 🚀 Aperçu rapide et navigation, 📌 marquer les dialogues clés, ⭐️ favoris des clavardages importants, ❤️ copier les formules LaTeX, doublez votre efficacité!"
  },
  "viewStarred": {
    "message": "Voir les favoris"
  },
  "starredList": {
    "message": "Mes Favoris"
  },
  "close": {
    "message": "Fermer"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Aucun favori"
  },
  "copied": {
    "message": "Copié"
  },
  "starChat": {
    "message": "Marquer le chat"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Entrez le titre du favori:"
  },
  "themePlaceholder": {
    "message": "Veuillez saisir"
  },
  "cancel": {
    "message": "Annuler"
  },
  "confirm": {
    "message": "Confirmer"
  },
  "themeRequired": {
    "message": "Le thème ne peut pas être vide"
  },
  "unstar": {
    "message": "Retirer des favoris"
  },
  "viewStarredList": {
    "message": "Voir la liste des favoris"
  },
  "edit": {
    "message": "Modifier"
  },
  "editStarredContent": {
    "message": "Modifier le titre du favori"
  },
  "contentRequired": {
    "message": "Le contenu ne peut pas être vide"
  },
  "dataStorageNote": {
    "message": "Toutes les données sont stockées uniquement en local dans votre navigateur. Nous ne téléverserons jamais de données de clavardage sur des serveurs sans votre permission"
  },
  "projectOpenSource": {
    "message": "Ce projet est open source, bienvenue à"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Si cela vous aide, n'hésitez pas à le recommander à vos amis"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Copier la formule LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Copié avec succès"
  }
}