{
  "extName": {
    "message": "AI Chat Timeline - Linha do tempo interativa para ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Dobre sua eficiência de chat com IA! Adicione linha do tempo interativa ao ChatGPT, Gemini, DeepSeek, 🚀 pule facilmente para qualquer conversa, 📌 marque conversas-chave, ⭐️ favorite chats importantes."
  },
  "viewStarred": {
    "message": "Ver favoritos"
  },
  "starredList": {
    "message": "Meus Favoritos"
  },
  "close": {
    "message": "Fechar"
  },
  "clickToStar": {
    "message": "Clique para adicionar aos favoritos"
  },
  "clickToUnstar": {
    "message": "Clique para remover dos favoritos"
  },
  "noStarredItems": {
    "message": "Sem favoritos"
  },
  "goTo": {
    "message": "Ir para"
  },
  "goToTooltip": {
    "message": "Ir para detalhes do chat"
  },
  "copied": {
    "message": "Copiado"
  },
  "starChat": {
    "message": "Favoritar conversa"
  },
  "unstarChat": {
    "message": "Desfavoritar conversa"
  },
  "inputChatTheme": {
    "message": "Digite o título do favorito:"
  },
  "themePlaceholder": {
    "message": "Digite"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "confirm": {
    "message": "Confirmar"
  },
  "themeRequired": {
    "message": "O tema não pode estar vazio"
  },
  "unstar": {
    "message": "Remover dos favoritos"
  },
  "viewStarredList": {
    "message": "Ver lista de favoritos"
  },
  "edit": {
    "message": "Editar"
  },
  "editStarredContent": {
    "message": "Editar título favorito"
  },
  "contentRequired": {
    "message": "O conteúdo não pode estar vazio"
  },
  "dataStorageNote": {
    "message": "Todos os dados são armazenados apenas localmente no seu navegador. Nunca faremos upload de nenhum dado de chat para servidores sem a sua permissão"
  },
  "projectOpenSource": {
    "message": "Este projeto é de código aberto, bem-vindo a"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Se te ajudar, sinta-se à vontade para recomendar aos seus amigos"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Copiar fórmula LaTeX"
  },
  "latexFormulaCopied": {
    "message": "Copiado com sucesso"
  }
}