{
  "extName": {
    "message": "AI Chat Timeline - ChatGPT, Gemini için etkileşimli zaman çizelgesi"
  },
  "extDescription": {
    "message": "AI sohbet verimliliğinizi iki katına çıkarın! ChatGPT, Gemini, DeepSeek'e etkileşimli zaman çizelgesi ekleyin, 🚀 kolayca herhangi bir konuşmaya atlayın, 📌 önemli konuşmaları işaretleyin, ⭐️ önemli sohbetleri favorilere ekleyin."
  },
  "viewStarred": {
    "message": "Favorileri görüntüle"
  },
  "starredList": {
    "message": "Favorilerim"
  },
  "close": {
    "message": "Kapat"
  },
  "clickToStar": {
    "message": "Soruyu favorilere ekle"
  },
  "clickToUnstar": {
    "message": "Soruyu favorilerden kaldır"
  },
  "noStarredItems": {
    "message": "Favori yok"
  },
  "goTo": {
    "message": "Git"
  },
  "goToTooltip": {
    "message": "Sohbet detaylarına git"
  },
  "copied": {
    "message": "Kopyalandı"
  },
  "starChat": {
    "message": "Sohbeti favorilere ekle"
  },
  "unstarChat": {
    "message": "Sohbeti favorilerden kaldır"
  },
  "inputChatTheme": {
    "message": "Favori başlığını girin:"
  },
  "themePlaceholder": {
    "message": "Girin"
  },
  "cancel": {
    "message": "İptal"
  },
  "confirm": {
    "message": "Onayla"
  },
  "themeRequired": {
    "message": "Tema boş olamaz"
  },
  "unstar": {
    "message": "Favorilerden kaldır"
  },
  "viewStarredList": {
    "message": "Favori listesini görüntüle"
  },
  "edit": {
    "message": "Düzenle"
  },
  "editStarredContent": {
    "message": "Favori başlığını düzenle"
  },
  "contentRequired": {
    "message": "İçerik boş olamaz"
  },
  "dataStorageNote": {
    "message": "Tüm veriler yalnızca tarayıcınızda yerel olarak saklanır. İzniniz olmadan sohbet verilerini hiçbir zaman sunuculara yüklemeyeceğiz"
  },
  "projectOpenSource": {
    "message": "Bu proje açık kaynaklıdır, hoş geldiniz"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Size yardımcı oluyorsa, arkadaşlarınıza önermekten çekinmeyin"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX formülünü kopyala"
  },
  "latexFormulaCopied": {
    "message": "Başarıyla kopyalandı"
  }
}