{
  "extName": {
    "message": "AI Chat Timeline - ไทม์ไลน์แบบโต้ตอบสำหรับ ChatGPT, Gemini, DeepSeek ฯลฯ"
  },
  "extDescription": {
    "message": "เพิ่มประสิทธิภาพการแชท AI ของคุณเป็นสองเท่า! เพิ่มไทม์ไลน์แบบโต้ตอบให้กับ ChatGPT, Gemini, DeepSeek, 🚀 ข้ามไปยังการสนทนาใดก็ได้อย่างง่ายดาย, 📌 ทำเครื่องหมายการสนทนาสำคัญ, ⭐️ รายการโปรดแชทที่สำคัญ"
  },
  "viewStarred": {
    "message": "ดูรายการโปรด"
  },
  "starredList": {
    "message": "รายการโปรดของฉัน"
  },
  "close": {
    "message": "ปิด"
  },
  "clickToStar": {
    "message": "คลิกเพื่อเพิ่มในรายการโปรด"
  },
  "clickToUnstar": {
    "message": "คลิกเพื่อลบออกจากรายการโปรด"
  },
  "noStarredItems": {
    "message": "ไม่มีรายการโปรด"
  },
  "goTo": {
    "message": "ไปที่"
  },
  "goToTooltip": {
    "message": "ไปที่รายละเอียดแชท"
  },
  "copied": {
    "message": "คัดลอกแล้ว"
  },
  "starChat": {
    "message": "เพิ่มแชทในรายการโปรด"
  },
  "unstarChat": {
    "message": "ลบแชทออกจากรายการโปรด"
  },
  "inputChatTheme": {
    "message": "ป้อนชื่อรายการโปรด:"
  },
  "themePlaceholder": {
    "message": "ป้อน"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "confirm": {
    "message": "ยืนยัน"
  },
  "themeRequired": {
    "message": "หัวข้อต้องไม่ว่างเปล่า"
  },
  "unstar": {
    "message": "ลบออกจากรายการโปรด"
  },
  "viewStarredList": {
    "message": "ดูรายการโปรด"
  },
  "edit": {
    "message": "แก้ไข"
  },
  "editStarredContent": {
    "message": "แก้ไขชื่อรายการโปรด"
  },
  "contentRequired": {
    "message": "เนื้อหาต้องไม่ว่างเปล่า"
  },
  "dataStorageNote": {
    "message": "ข้อมูลทั้งหมดจัดเก็บไว้ในเบราว์เซอร์ของคุณเท่านั้น เราจะไม่อัปโหลดข้อมูลแชทใดๆ ไปยังเซิร์ฟเวอร์โดยไม่ได้รับอนุญาตจากคุณ"
  },
  "projectOpenSource": {
    "message": "โครงการนี้เป็นโอเพ่นซอร์ส ยินดีต้อนรับ"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "หากช่วยคุณได้ อย่าลังเลที่จะแนะนำให้เพื่อนของคุณ"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "คัดลอกสูตร LaTeX"
  },
  "latexFormulaCopied": {
    "message": "คัดลอกสำเร็จ"
  }
}