{
  "extName": {
    "message": "AI Timeline - ChatGPT, Gemini, DeepSeek üçün interaktiv zaman xətti"
  },
  "extDescription": {
    "message": "AI söhbətlərinizi interaktiv zaman xəttinə çevirin. 🚀 Sürətli önbaxış və keçid, 📌 əsas dialoqları qeyd edin, ⭐️ vacib söhbətləri sevimlilərdə saxlayın, ❤️ LaTeX formullarını kopyalayın, səmərəliliyinizi ikiqat artırın!"
  },
  "viewStarred": {
    "message": "Sevimliləri göstər"
  },
  "starredList": {
    "message": "Mənim Sevimlilər"
  },
  "close": {
    "message": "Bağla"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Sevimlilər yoxdur"
  },
  "copied": {
    "message": "Kopyalandı"
  },
  "starChat": {
    "message": "Söhbəti sevimlilərə əlavə et"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Sevimlinin başlığını daxil edin:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Sevimli başlığı redaktə et"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Bütün məlumatlar yalnız brauzerizdə yerli olaraq saxlanılır. Biz heç vaxt icazəniz olmadan çat məlumatlarını serverlərə yükləməyəcəyik"
  },
  "projectOpenSource": {
    "message": "Bu layihə açıq mənbəlidir, xoş gəlmisiniz"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Sizə kömək edirsə, dostlarınıza tövsiyə etməkdən çəkinməyin"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX formulunu kopyala"
  },
  "latexFormulaCopied": {
    "message": "Uğurla kopyalandı"
  }
}