{
  "extName": {
    "message": "AI Timeline : L'assistant d'efficacité IA le plus puissant pour ChatGPT"
  },
  "extDescription": {
    "message": "Copier les formules LaTeX, chronologie de conversation interactive, retour à la ligne avec Entrée, bibliothèque de prompts. Doublez votre efficacité avec l'IA."
  },
  "qwxpzm": {
    "message": "Favori"
  },
  "hkjvnr": {
    "message": "Voir les favoris"
  },
  "zmvkpx": {
    "message": "Ajouter la conversation aux favoris"
  },
  "bpxjkw": {
    "message": "Retirer des favoris"
  },
  "vnkxpm": {
    "message": "Liste des favoris"
  },
  "kxpmzv": {
    "message": "Ajouté aux favoris"
  },
  "pzmvkx": {
    "message": "Retiré des favoris"
  },
  "jwvnkp": {
    "message": "Aucune donnée"
  },
  "mvkxpz": {
    "message": "Copier"
  },
  "xpzmvk": {
    "message": "Copié"
  },
  "vkpxzm": {
    "message": "Modifier"
  },
  "kpzmvx": {
    "message": "Échec de la copie"
  },
  "zmxvkp": {
    "message": "Veuillez saisir"
  },
  "pxvkmz": {
    "message": "Annuler"
  },
  "vkmzpx": {
    "message": "Confirmer"
  },
  "mzpxvk": {
    "message": "Le titre ne peut pas être vide"
  },
  "xvkpmz": {
    "message": "Renommer"
  },
  "pzmkvx": {
    "message": "Le contenu ne peut pas être vide"
  },
  "kmvxpz": {
    "message": "Toutes les données sont stockées localement dans votre navigateur"
  },
  "vxpzmk": {
    "message": "Open Source"
  },
  "mkvxpz": {
    "message": "Mettre une étoile sur GitHub"
  },
  "xpzmkv": {
    "message": "Bienvenue"
  },
  "pkmzvx": {
    "message": "Partager avec des amis"
  },
  "fbklink": {
    "message": "Commentaires"
  },
  "mvxkpz": {
    "message": "Copier la formule LaTeX"
  },
  "kxvpmz": {
    "message": "Nouveau dossier"
  },
  "vpmzkx": {
    "message": "Nouveau sous-dossier"
  },
  "mzxvkp": {
    "message": "Supprimer"
  },
  "pkxvmz": {
    "message": "Dossier par défaut"
  },
  "xmkvpz": {
    "message": "Créer un sous-dossier dans « {folderName} »"
  },
  "vzkpmx": {
    "message": "Entrez le nom du dossier"
  },
  "kmxpvz": {
    "message": "Le nom du dossier ne peut pas être vide"
  },
  "pxmzvk": {
    "message": "Renommer le dossier"
  },
  "mvzxkp": {
    "message": "Entrez le nouveau nom"
  },
  "kpvzmx": {
    "message": "Le nom du dossier existe déjà"
  },
  "xzvkpm": {
    "message": "Créé avec succès"
  },
  "vmkxpz": {
    "message": "Mis à jour avec succès"
  },
  "zpxmkv": {
    "message": "Dossier introuvable"
  },
  "kvpzmx": {
    "message": "Dossier supprimé"
  },
  "mxkvzp": {
    "message": "Échec de la suppression"
  },
  "pzvkmx": {
    "message": "Déplacé avec succès"
  },
  "vxkpmz": {
    "message": "Déplacer vers"
  },
  "wjxnkp": {
    "message": "Êtes-vous sûr de vouloir supprimer le dossier « {folderName} » ?\n\nCe dossier et ses sous-dossiers contiennent {count} éléments favoris. Après la suppression, ces éléments seront déplacés vers le dossier par défaut."
  },
  "qzmvkx": {
    "message": "Êtes-vous sûr de vouloir supprimer le dossier « {folderName} » ?"
  },
  "mvkzpx": {
    "message": "Rechercher dans les favoris..."
  },
  "kxzpmv": {
    "message": "Enregistrer dans"
  },
  "vmzpkx": {
    "message": "Dossier par défaut"
  },
  "pkmvxz": {
    "message": "Titre"
  },
  "pxkmvz": {
    "message": "Chronologie"
  },
  "mzkvxp": {
    "message": "Lorsque activé, une chronologie interactive s'affichera sur le côté droit de la page de conversation IA."
  },
  "vkpmzx": {
    "message": "Utiliser les touches ↑ / ↓ pour naviguer entre les nœuds de conversation"
  },
  "xpvmkz": {
    "message": "Lorsque activé, utilisez les touches ↑ / ↓ pour passer rapidement d'un nœud de conversation à l'autre."
  },
  "pxmzkv": {
    "message": "📌 Marquer les conversations importantes"
  },
  "kzxvpm": {
    "message": "Appuyez longuement sur un nœud de conversation dans la chronologie pour le marquer comme important."
  },
  "xmvkpz": {
    "message": "Zone de chat"
  },
  "kvzmxp": {
    "message": "Utiliser la touche Entrée pour retour à la ligne"
  },
  "kpxvmz": {
    "message": "Copier la formule"
  },
  "zmkvpx": {
    "message": "Copier la formule LaTeX"
  },
  "vxkpzm": {
    "message": "Lorsque activé, détecte automatiquement les formules sur la page et cliquez pour copier au format LaTeX."
  },
  "mkvzpx": {
    "message": "Plateformes prises en charge"
  },
  "vxmkpz": {
    "message": "Touche Entrée : appuyez une fois pour retour à la ligne, deux fois pour envoyer"
  },
  "mkpxvz": {
    "message": "Lorsque activé, dans la zone de saisie du chat IA, appuyez sur Entrée une fois pour retour à la ligne, appuyez rapidement deux fois pour envoyer le message."
  },
  "xvpmkz": {
    "message": "Voir la liste des favoris"
  },
  "qoytxz": {
    "message": "Cette fonctionnalité est activée par défaut et ne peut pas être désactivée"
  },
  "hosegod": {
    "message": "Bibliothèque de prompts"
  },
  "hobsidbg": {
    "message": "Lorsque activé, affiche le bouton d'accès rapide aux prompts sur le côté gauche de la zone de chat"
  },
  "biwhckdj": {
    "message": "Liste des prompts"
  },
  "byaskjndg": {
    "message": "Ajouter un prompt"
  },
  "hsksuywm": {
    "message": "Modifier le prompt"
  },
  "hsuywkw": {
    "message": "Nom du prompt"
  },
  "hsuywkwPlaceholder": {
    "message": "Entrez le nom du prompt"
  },
  "promptContent": {
    "message": "Contenu"
  },
  "uwkjwjw": {
    "message": "Entrez le contenu du prompt"
  },
  "hsiwhwl": {
    "message": "Aucun prompt"
  },
  "shwsuwk": {
    "message": "Prompt ajouté"
  },
  "hwkwbhwk": {
    "message": "Prompt mis à jour"
  },
  "qrtypd": {
    "message": "Prompt supprimé"
  },
  "dcnfmq": {
    "message": "Êtes-vous sûr de vouloir supprimer ce prompt ?"
  },
  "pbtdsq": {
    "message": "Bouton de prompt"
  },
  "svkbtn": {
    "message": "Enregistrer"
  },
  "pmpknd": {
    "message": "Épinglé"
  },
  "pmuknp": {
    "message": "Désépinglé"
  },
  "addkbt": {
    "message": "Ajouter"
  },
  "ptfmsl": {
    "message": "S'applique à"
  },
  "allptfm": {
    "message": "Toutes les plateformes IA"
  }
}
