{
  "extName": {
    "message": "AI Chat Timeline - AI 대화에 인터랙티브 타임라인 추가, ChatGPT, DeepSeek 등 지원"
  },
  "extDescription": {
    "message": "AI 채팅 효율성을 2배로! ChatGPT, Gemini, DeepSeek에 대화식 타임라인 추가, 🚀 원하는 대화로 쉽게 이동, 📌 주요 대화 표시, ⭐️ 중요한 채팅 즐겨찾기."
  },
  "viewStarred": {
    "message": "즐겨찾기 보기"
  },
  "starredList": {
    "message": "내 즐겨찾기"
  },
  "close": {
    "message": "닫기"
  },
  "clickToStar": {
    "message": "클릭하여 즐겨찾기에 추가"
  },
  "clickToUnstar": {
    "message": "클릭하여 즐겨찾기에서 제거"
  },
  "noStarredItems": {
    "message": "즐겨찾기 없음"
  },
  "goTo": {
    "message": "이동"
  },
  "goToTooltip": {
    "message": "채팅 세부정보로 이동"
  },
  "copied": {
    "message": "복사됨"
  },
  "starChat": {
    "message": "채팅 즐겨찾기"
  },
  "unstarChat": {
    "message": "채팅 즐겨찾기 취소"
  },
  "inputChatTheme": {
    "message": "즐겨찾기 제목 입력："
  },
  "themePlaceholder": {
    "message": "입력하세요"
  },
  "cancel": {
    "message": "취소"
  },
  "confirm": {
    "message": "확인"
  },
  "themeRequired": {
    "message": "주제를 입력해야 합니다"
  },
  "unstar": {
    "message": "즐겨찾기 취소"
  },
  "viewStarredList": {
    "message": "즐겨찾기 목록 보기"
  },
  "edit": {
    "message": "편집"
  },
  "editStarredContent": {
    "message": "즐겨찾기 제목 편집"
  },
  "contentRequired": {
    "message": "내용을 입력해야 합니다"
  },
  "dataStorageNote": {
    "message": "모든 데이터는 브라우저 로컬에만 저장됩니다. 귀하의 허락 없이 채팅 데이터를 서버에 업로드하지 않습니다"
  },
  "projectOpenSource": {
    "message": "이 프로젝트는 오픈 소스입니다."
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "도움이 되셨다면 친구에게 추천해 주세요"
  },
  "chromeWebStore": {
    "message": "Chrome 웹 스토어"
  },
  "copyLatexFormula": {
    "message": "LaTeX 수식 복사"
  },
  "latexFormulaCopied": {
    "message": "복사 완료"
  }
}