{
  "extName": {
    "message": "AI Timeline - Interactive na timeline para sa ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "I-transform ang iyong AI conversations sa interactive timelines. 🚀 Mabilis na preview at jump, 📌 markahan ang mga pangunahing dialogue, ⭐️ paborito ang mahahalagang chat, ❤️ kopyahin ang LaTeX formulas, doblehin ang iyong efficiency!"
  },
  "viewStarred": {
    "message": "Tingnan ang mga paborito"
  },
  "starredList": {
    "message": "Aking Mga Paborito"
  },
  "close": {
    "message": "Isara"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Walang mga paborito"
  },
  "copied": {
    "message": "Nakopya"
  },
  "starChat": {
    "message": "I-star ang chat"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Ilagay ang pamagat ng paborito:"
  },
  "themePlaceholder": {
    "message": "Ilagay"
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "confirm": {
    "message": "Kumpirmahin"
  },
  "themeRequired": {
    "message": "Ang tema ay hindi maaaring walang laman"
  },
  "unstar": {
    "message": "I-unstar"
  },
  "viewStarredList": {
    "message": "Tingnan ang listahan ng mga paborito"
  },
  "edit": {
    "message": "I-edit"
  },
  "editStarredContent": {
    "message": "I-edit ang paboritong pamagat"
  },
  "contentRequired": {
    "message": "Ang nilalaman ay hindi maaaring walang laman"
  },
  "dataStorageNote": {
    "message": "Ang lahat ng data ay naka-imbak lamang sa iyong browser nang lokal. Hindi namin kailanman ia-upload ang anumang data ng chat sa mga server nang walang iyong pahintulot"
  },
  "projectOpenSource": {
    "message": "Ang proyektong ito ay open source, maligayang pagdating sa"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Kung nakatulong ito sa iyo, huwag mag-atubiling irekomenda ito sa iyong mga kaibigan"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Kopyahin ang LaTeX formula"
  },
  "latexFormulaCopied": {
    "message": "Matagumpay na nakopya"
  }
}