{
  "extName": {
    "message": "AI Timeline - ไทม์ไลน์แบบโต้ตอบสำหรับ ChatGPT, Gemini, DeepSeek, grok"
  },
  "extDescription": {
    "message": "เปลี่ยนการสนทนา AI ของคุณให้เป็นไทม์ไลน์แบบโต้ตอบ 🚀 ดูตัวอย่างอย่างรวดเร็วและนำทาง 📌 ทำเครื่องหมายบทสนทนาสำคัญ ⭐️ รายการโปรดแชทสำคัญ ❤️ คัดลอกสูตร LaTeX เพิ่มประสิทธิภาพเป็นสองเท่า!"
  },
  "viewStarred": {
    "message": "ดูรายการโปรด"
  },
  "starredList": {
    "message": "รายการโปรดของฉัน"
  },
  "close": {
    "message": "ปิด"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "ไม่มีรายการโปรด"
  },
  "copied": {
    "message": "คัดลอกแล้ว"
  },
  "starChat": {
    "message": "เพิ่มแชทในรายการโปรด"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "ป้อนชื่อรายการโปรด:"
  },
  "themePlaceholder": {
    "message": "ป้อน"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "confirm": {
    "message": "ยืนยัน"
  },
  "themeRequired": {
    "message": "หัวข้อต้องไม่ว่างเปล่า"
  },
  "unstar": {
    "message": "ลบออกจากรายการโปรด"
  },
  "viewStarredList": {
    "message": "ดูรายการโปรด"
  },
  "edit": {
    "message": "แก้ไข"
  },
  "editStarredContent": {
    "message": "แก้ไขชื่อรายการโปรด"
  },
  "contentRequired": {
    "message": "เนื้อหาต้องไม่ว่างเปล่า"
  },
  "dataStorageNote": {
    "message": "ข้อมูลทั้งหมดจัดเก็บไว้ในเบราว์เซอร์ของคุณเท่านั้น เราจะไม่อัปโหลดข้อมูลแชทใดๆ ไปยังเซิร์ฟเวอร์โดยไม่ได้รับอนุญาตจากคุณ"
  },
  "projectOpenSource": {
    "message": "โครงการนี้เป็นโอเพ่นซอร์ส ยินดีต้อนรับ"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "หากช่วยคุณได้ อย่าลังเลที่จะแนะนำให้เพื่อนของคุณ"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "คัดลอกสูตร LaTeX"
  },
  "latexFormulaCopied": {
    "message": "คัดลอกสำเร็จ"
  }
}