{
  "extName": {
    "message": "AI Chat Timeline - ChatGPT, Gemini, DeepSeek के लिए इंटरैक्टिव टाइमलाइन"
  },
  "extDescription": {
    "message": "Double your AI chat efficiency! With an interactive timeline, 🚀 easily jump to any conversation, 📌 long-press to mark important chats, ⭐️ bookmark chats and quickly copy LaTeX formulas."
  },
  "viewStarred": {
    "message": "पसंदीदा देखें"
  },
  "starredList": {
    "message": "मेरी पसंदीदा"
  },
  "close": {
    "message": "बंद करें"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "कोई पसंदीदा नहीं"
  },
  "copied": {
    "message": "कॉपी किया गया"
  },
  "starChat": {
    "message": "चैट को पसंदीदा में जोड़ें"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "पसंदीदा शीर्षक दर्ज करें:"
  },
  "themePlaceholder": {
    "message": "दर्ज करें"
  },
  "cancel": {
    "message": "रद्द करें"
  },
  "confirm": {
    "message": "पुष्टि करें"
  },
  "themeRequired": {
    "message": "थीम खाली नहीं हो सकती"
  },
  "unstar": {
    "message": "पसंदीदा से हटाएं"
  },
  "viewStarredList": {
    "message": "पसंदीदा सूची देखें"
  },
  "edit": {
    "message": "संपादित करें"
  },
  "editStarredContent": {
    "message": "पसंदीदा शीर्षक संपादित करें"
  },
  "contentRequired": {
    "message": "सामग्री खाली नहीं हो सकती"
  },
  "dataStorageNote": {
    "message": "सभी डेटा केवल आपके ब्राउज़र में स्थानीय रूप से संग्रहीत है। हम आपकी अनुमति के बिना कभी भी किसी चैट डेटा को सर्वर पर अपलोड नहीं करेंगे"
  },
  "projectOpenSource": {
    "message": "यह परियोजना ओपन सोर्स है, स्वागत है"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "यदि यह आपकी मदद करता है, तो इसे अपने दोस्तों को सुझाने में संकोच न करें"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX सूत्र कॉपी करें"
  },
  "latexFormulaCopied": {
    "message": "सफलतापूर्वक कॉपी किया गया"
  }
}
