{
  "extName": {
    "message": "AI Timeline : Assistant IA ultime : ChatGPT, Gemini, DeepSeek"
  },
  "extDescription": {
    "message": "Copier des formules LaTeX, chronologie, touche Entrée pour nouvelle ligne, assistance Prompt. Doublez votre efficacité IA !"
  },
  "qwxpzm": {
    "message": "Enregistrer"
  },
  "hkjvnr": {
    "message": "Voir les enregistrements"
  },
  "zmvkpx": {
    "message": "Enregistrer la conversation"
  },
  "bpxjkw": {
    "message": "Retirer des enregistrements"
  },
  "vnkxpm": {
    "message": "Liste des enregistrements"
  },
  "kxpmzv": {
    "message": "Enregistré avec succès"
  },
  "pzmvkx": {
    "message": "Retiré des enregistrements"
  },
  "jwvnkp": {
    "message": "Aucune donnée"
  },
  "mvkxpz": {
    "message": "Copier"
  },
  "xpzmvk": {
    "message": "Copié"
  },
  "vkpxzm": {
    "message": "Modifier"
  },
  "kpzmvx": {
    "message": "Échec de la copie"
  },
  "zmxvkp": {
    "message": "Veuillez saisir"
  },
  "pxvkmz": {
    "message": "Annuler"
  },
  "vkmzpx": {
    "message": "Confirmer"
  },
  "mzpxvk": {
    "message": "Le thème ne peut pas être vide"
  },
  "xvkpmz": {
    "message": "Renommer"
  },
  "pzmkvx": {
    "message": "Le contenu ne peut pas être vide"
  },
  "kmvxpz": {
    "message": "Toutes les données sont stockées localement dans votre navigateur"
  },
  "vxpzmk": {
    "message": "Open source, bienvenue"
  },
  "mkvxpz": {
    "message": "Étoile sur GitHub"
  },
  "xpzmkv": {
    "message": "Partager avec des amis"
  },
  "pkmzvx": {
    "message": "Chrome Web Store"
  },
  "mvxkpz": {
    "message": "Copier la formule LaTeX"
  },
  "kxvpmz": {
    "message": "Nouveau dossier"
  },
  "vpmzkx": {
    "message": "Nouveau sous-dossier"
  },
  "mzxvkp": {
    "message": "Supprimer"
  },
  "pkxvmz": {
    "message": "Dossier par défaut"
  },
  "xmkvpz": {
    "message": "Créer un sous-dossier dans「{folderName}」"
  },
  "vzkpmx": {
    "message": "Veuillez saisir le nom du dossier"
  },
  "kmxpvz": {
    "message": "Le nom du dossier est requis"
  },
  "pxmzvk": {
    "message": "Renommer le dossier"
  },
  "mvzxkp": {
    "message": "Veuillez saisir un nouveau nom"
  },
  "kpvzmx": {
    "message": "Le nom du dossier existe déjà"
  },
  "xzvkpm": {
    "message": "Créé avec succès"
  },
  "vmkxpz": {
    "message": "Mis à jour avec succès"
  },
  "zpxmkv": {
    "message": "Dossier introuvable"
  },
  "kvpzmx": {
    "message": "Dossier supprimé"
  },
  "mxkvzp": {
    "message": "Échec de la suppression"
  },
  "pzvkmx": {
    "message": "Déplacé avec succès"
  },
  "vxkpmz": {
    "message": "Déplacer vers"
  },
  "wjxnkp": {
    "message": "Supprimer le dossier「{folderName}」?\n\nCe dossier et ses sous-dossiers contiennent {count} éléments enregistrés. Ils seront déplacés vers le dossier par défaut."
  },
  "qzmvkx": {
    "message": "Êtes-vous sûr de vouloir supprimer le dossier「{folderName}」?"
  },
  "mvkzpx": {
    "message": "Rechercher dans les enregistrements..."
  },
  "kxzpmv": {
    "message": "Enregistrer dans"
  },
  "vmzpkx": {
    "message": "Dossier par défaut"
  },
  "pkmvxz": {
    "message": "Titre"
  },
  "pxkmvz": {
    "message": "Chronologie"
  },
  "mzkvxp": {
    "message": "Lorsqu'activé, une chronologie interactive apparaîtra sur le côté droit de la page IA."
  },
  "vkpmzx": {
    "message": "Utiliser les touches clavier ↑ / ↓ pour naviguer dans les conversations"
  },
  "xpvmkz": {
    "message": "Lorsqu'activé, utilisez les touches clavier ↑ / ↓ pour sauter rapidement entre les enregistrements de conversation."
  },
  "xmvkpz": {
    "message": "Zone de saisie de conversation"
  },
  "kvzmxp": {
    "message": "Utiliser la touche Entrée du clavier pour nouvelle ligne"
  },
  "mxpzvk": {
    "message": "Lorsqu'activé, dans la zone de saisie de conversation IA, appuyez touche Entrée une fois pour une nouvelle ligne, deux fois rapidement pour envoyer le message."
  },
  "kpxvmz": {
    "message": "Copier formule"
  },
  "zmkvpx": {
    "message": "Copier formule LaTeX"
  },
  "vxkpzm": {
    "message": "Lorsqu'activé, identifier automatiquement les formules sur la page et cliquer pour copier au format LaTeX."
  },
  "mkvzpx": {
    "message": "Plateformes prises en charge"
  },
  "zpkmvx": {
    "message": "Entrée pour nouvelle ligne"
  },
  "vxmkpz": {
    "message": "Touche Entrée : Une fois pour nouvelle ligne, double pour envoyer"
  },
  "mkpxvz": {
    "message": "Lorsqu'activé, dans la zone de saisie de conversation IA, appuyez touche Entrée une fois pour une nouvelle ligne, deux fois rapidement pour envoyer le message."
  },
  "zpvmkx": {
    "message": "Échec de l'enregistrement"
  }
}

