{
  "extName": {
    "message": "AI Timeline: Tăng gấp đôi hiệu suất AI | GPT, Gemini, DeepSeek, Qwen"
  },
  "extDescription": {
    "message": "Hỗ trợ GPT, Gemini, DeepSeek và tất cả nền tảng AI: sao chép LaTeX, dòng thời gian tương tác, thư viện prompt, chạy mã để tăng gấp đôi hiệu suất AI."
  },
  "qwxpzm": {
    "message": "Yêu thích"
  },
  "hkjvnr": {
    "message": "Xem mục yêu thích"
  },
  "zmvkpx": {
    "message": "Thêm hội thoại vào yêu thích"
  },
  "bpxjkw": {
    "message": "Xóa khỏi yêu thích"
  },
  "vnkxpm": {
    "message": "Danh sách yêu thích"
  },
  "kxpmzv": {
    "message": "Đã thêm vào yêu thích"
  },
  "pzmvkx": {
    "message": "Đã xóa khỏi yêu thích"
  },
  "jwvnkp": {
    "message": "Không có dữ liệu"
  },
  "mvkxpz": {
    "message": "Sao chép"
  },
  "xpzmvk": {
    "message": "Đã sao chép"
  },
  "vkpxzm": {
    "message": "Chỉnh sửa"
  },
  "kpzmvx": {
    "message": "Sao chép thất bại"
  },
  "zmxvkp": {
    "message": "Vui lòng nhập"
  },
  "pxvkmz": {
    "message": "Hủy"
  },
  "vkmzpx": {
    "message": "Xác nhận"
  },
  "mzpxvk": {
    "message": "Tiêu đề không được để trống"
  },
  "xvkpmz": {
    "message": "Đổi tên"
  },
  "pzmkvx": {
    "message": "Nội dung không được để trống"
  },
  "kmvxpz": {
    "message": "Tất cả dữ liệu được lưu trữ cục bộ trong trình duyệt của bạn"
  },
  "vxpzmk": {
    "message": "Mã nguồn mở"
  },
  "mkvxpz": {
    "message": "Đánh dấu sao trên GitHub"
  },
  "xpzmkv": {
    "message": "Chào mừng"
  },
  "pkmzvx": {
    "message": "Chia sẻ với bạn bè"
  },
  "fbklink": {
    "message": "Phản hồi"
  },
  "mvxkpz": {
    "message": "Sao chép công thức LaTeX"
  },
  "kxvpmz": {
    "message": "Thư mục mới"
  },
  "vpmzkx": {
    "message": "Thư mục con mới"
  },
  "mzxvkp": {
    "message": "Xóa"
  },
  "pkxvmz": {
    "message": "Thư mục mặc định"
  },
  "xmkvpz": {
    "message": "Tạo thư mục con trong \"{folderName}\""
  },
  "vzkpmx": {
    "message": "Nhập tên thư mục"
  },
  "kmxpvz": {
    "message": "Tên thư mục không được để trống"
  },
  "pxmzvk": {
    "message": "Đổi tên thư mục"
  },
  "mvzxkp": {
    "message": "Nhập tên mới"
  },
  "kpvzmx": {
    "message": "Tên thư mục đã tồn tại"
  },
  "xzvkpm": {
    "message": "Tạo thành công"
  },
  "vmkxpz": {
    "message": "Cập nhật thành công"
  },
  "zpxmkv": {
    "message": "Không tìm thấy thư mục"
  },
  "kvpzmx": {
    "message": "Đã xóa thư mục"
  },
  "mxkvzp": {
    "message": "Xóa thất bại"
  },
  "pzvkmx": {
    "message": "Di chuyển thành công"
  },
  "vxkpmz": {
    "message": "Di chuyển đến"
  },
  "wjxnkp": {
    "message": "Bạn có chắc muốn xóa thư mục \"{folderName}\"?\n\nThư mục này và các thư mục con chứa {count} mục yêu thích. Sau khi xóa, các mục này sẽ được chuyển đến thư mục mặc định."
  },
  "qzmvkx": {
    "message": "Bạn có chắc muốn xóa thư mục \"{folderName}\"?"
  },
  "mvkzpx": {
    "message": "Tìm kiếm yêu thích..."
  },
  "kxzpmv": {
    "message": "Lưu vào"
  },
  "vmzpkx": {
    "message": "Thư mục mặc định"
  },
  "pkmvxz": {
    "message": "Tiêu đề"
  },
  "pxkmvz": {
    "message": "Dòng thời gian"
  },
  "mzkvxp": {
    "message": "Khi bật, dòng thời gian tương tác sẽ hiển thị ở bên phải trang hội thoại AI."
  },
  "vkpmzx": {
    "message": "Sử dụng phím ↑ / ↓ để di chuyển giữa các nút hội thoại"
  },
  "xpvmkz": {
    "message": "Khi bật, sử dụng phím ↑ / ↓ để nhảy nhanh giữa các nút hội thoại."
  },
  "pxmzkv": {
    "message": "📌 Đánh dấu hội thoại quan trọng"
  },
  "kzxvpm": {
    "message": "Nhấn giữ nút hội thoại trên dòng thời gian để đánh dấu là quan trọng."
  },
  "xmvkpz": {
    "message": "Hộp chat"
  },
  "kvzmxp": {
    "message": "Sử dụng phím Enter để xuống dòng"
  },
  "kpxvmz": {
    "message": "Sao chép công thức"
  },
  "zmkvpx": {
    "message": "Sao chép công thức LaTeX"
  },
  "vxkpzm": {
    "message": "Khi bật, tự động phát hiện công thức trên trang và nhấp để sao chép dưới dạng LaTeX."
  },
  "mkvzpx": {
    "message": "Nền tảng được hỗ trợ"
  },
  "vxmkpz": {
    "message": "Phím Enter: nhấn một lần để xuống dòng, hai lần để gửi"
  },
  "mkpxvz": {
    "message": "Khi bật, trong hộp nhập chat AI, nhấn Enter một lần để xuống dòng, nhấn nhanh hai lần để gửi tin nhắn."
  },
  "xvpmkz": {
    "message": "Xem danh sách yêu thích"
  },
  "qoytxz": {
    "message": "Tính năng này được bật theo mặc định và không thể tắt"
  },
  "hosegod": {
    "message": "Prompts"
  },
  "hobsidbg": {
    "message": "Khi bật, một nút prompt sẽ được hiển thị ở bên trái hộp nhập liệu"
  },
  "biwhckdj": {
    "message": "Danh sách Prompt"
  },
  "byaskjndg": {
    "message": "Thêm Prompt"
  },
  "hsksuywm": {
    "message": "Chỉnh sửa Prompt"
  },
  "hsuywkw": {
    "message": "Tên Prompt"
  },
  "hsuywkwPlaceholder": {
    "message": "Nhập tên prompt"
  },
  "promptContent": {
    "message": "Nội dung"
  },
  "uwkjwjw": {
    "message": "Nhập nội dung prompt"
  },
  "hsiwhwl": {
    "message": "Chưa có prompt"
  },
  "shwsuwk": {
    "message": "Đã thêm prompt"
  },
  "hwkwbhwk": {
    "message": "Đã cập nhật prompt"
  },
  "qrtypd": {
    "message": "Đã xóa prompt"
  },
  "dcnfmq": {
    "message": "Bạn có chắc muốn xóa prompt này?"
  },
  "svkbtn": {
    "message": "Lưu"
  },
  "pmpknd": {
    "message": "Đã ghim"
  },
  "pmuknp": {
    "message": "Đã bỏ ghim"
  },
  "addkbt": {
    "message": "Thêm"
  },
  "ptfmsl": {
    "message": "Áp dụng cho"
  },
  "allptfm": {
    "message": "Tất cả nền tảng AI"
  },
  "febhyejd": {
    "message": "Gửi phản hồi trực tuyến"
  },
  "runnerTabName": {
    "message": "Chạy mã"
  },
  "runnerSettingsTitle": {
    "message": "Ngôn ngữ được hỗ trợ"
  },
  "runnerSettingsHint": {
    "message": "Khi bật, nút Run sẽ xuất hiện trên các khối mã để chạy mã trực tiếp"
  },
  "fiveStarReview": {
    "message": "Thích không"
  },
  "goToReview": {
    "message": "Đánh giá 5 sao cho chúng tôi"
  },
  "urlButtonHint": {
    "message": "Chuyển đổi URL văn bản thuần thành liên kết có thể nhấp, mở trong tab mới"
  }
}

