{
  "extName": {
    "message": "AI Chat Timeline - Interaktív idővonal ChatGPT, Gemini, DeepSeek stb.-hez"
  },
  "extDescription": {
    "message": "Duplázd meg az AI chat hatékonyságodat! Adj hozzá interaktív idővonalat a ChatGPT, Gemini, DeepSeek-hez, 🚀 könnyen ugorj bármely beszélgetéshez, 📌 jelöld meg a kulcs beszélgetéseket, ⭐️ kedvencekhez add a fontos chateket."
  },
  "viewStarred": {
    "message": "Kedvencek megtekintése"
  },
  "starredList": {
    "message": "Kedvenceim"
  },
  "close": {
    "message": "Bezárás"
  },
  "clickToStar": {
    "message": "Kérdés hozzáadása a kedvencekhez"
  },
  "clickToUnstar": {
    "message": "Kattintson a kedvencekből eltávolításhoz"
  },
  "noStarredItems": {
    "message": "Nincsenek kedvencek"
  },
  "goTo": {
    "message": "Ugrás ide"
  },
  "goToTooltip": {
    "message": "Ugrás a csevegés részleteihez"
  },
  "copied": {
    "message": "Másolva"
  },
  "starChat": {
    "message": "Chat hozzáadása a kedvencekhez"
  },
  "unstarChat": {
    "message": "Chat eltávolítása a kedvencekből"
  },
  "inputChatTheme": {
    "message": "Adja meg a kedvenc címét:"
  },
  "themePlaceholder": {
    "message": "Írja be"
  },
  "cancel": {
    "message": "Mégse"
  },
  "confirm": {
    "message": "Megerősítés"
  },
  "themeRequired": {
    "message": "A téma nem lehet üres"
  },
  "unstar": {
    "message": "Eltávolítás a kedvencekből"
  },
  "viewStarredList": {
    "message": "Kedvencek lista megtekintése"
  },
  "edit": {
    "message": "Szerkesztés"
  },
  "editStarredContent": {
    "message": "Kedvenc cím szerkesztése"
  },
  "contentRequired": {
    "message": "A tartalom nem lehet üres"
  },
  "dataStorageNote": {
    "message": "Minden adat csak helyileg, a böngészőjében van tárolva. Soha nem töltünk fel chat adatokat szerverre az Ön engedélye nélkül"
  },
  "projectOpenSource": {
    "message": "Ez a projekt nyílt forráskódú, üdvözöljük"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ha segít neked, nyugodtan ajánld barátaidnak"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "LaTeX képlet másolása"
  },
  "latexFormulaCopied": {
    "message": "Sikeresen másolva"
  }
}