/*
  chat Timeline Stylesheet
  This CSS is designed to be resilient and adapt to chat's light/dark themes.
*/

/* Use CSS variables for easy theme management. We sample chat's own colors. */
:root {
    --timeline-dot-color: #D1D5DB; /* Light mode gray */
    --timeline-dot-active-color: #6128FF; /* 紫色 rgb(97, 40, 255) */
    --timeline-star-color: #FF7D03; /* 收藏橙色 rgb(255, 125, 3) */

    /* AI Studio-like tooltip tokens (light) */
    --timeline-tooltip-bg: #0d0d0d;
    --timeline-tooltip-text: #FFFFFF;
    --timeline-tooltip-border: #0d0d0d;
    --timeline-tooltip-radius: 12px;
    --timeline-tooltip-shadow: 0 4px 14px rgba(0,0,0,0.10), 0 1px 2px rgba(0,0,0,0.06);
    /* geometry */
    --timeline-tooltip-lh: 18px;
    --timeline-tooltip-pad-y: 10px;
    --timeline-tooltip-pad-x: 12px;
    --timeline-tooltip-border-w: 1px;
    --timeline-tooltip-arrow-size: 12px; /* ✅ 需求1：箭头放大 1.5 倍 (8px → 12px) */
    --timeline-tooltip-arrow-outside: 6px; /* ✅ 需求1：同步调整突出距离 (4px → 6px) */
    --timeline-tooltip-anim-in: 120ms cubic-bezier(0, 0, 0.2, 1);
    --timeline-tooltip-anim-out: 100ms linear;

    --timeline-bar-bg: rgba(246, 246, 248, 0.8);
    --timeline-dot-size: 14px;
    --timeline-star-size: 17px; /* 五角星盒子尺寸（增加1px） */
    --timeline-active-ring: 3px;
    --timeline-star-ring: 5px; /* 五角星边框环宽度（增加1px，使边框更明显） */
    --timeline-track-padding: 16px;
    --timeline-tooltip-max: 288px;
    --timeline-min-gap: 20px;
    /* enlarged hit area for easier clicking */
    --timeline-hit-size: 30px;
    /* spacing model */
    --timeline-tooltip-gap-visual: 4px;   /* ✅ 需求1：减少间距，让 tooltip 靠近圆点 (8px → 4px) */
    --timeline-tooltip-gap-box: 2px;      /* ✅ 需求1：同步减少 box gap (4px → 2px) */
    /* ✅ 移除：--timeline-hold-ms 已删除，长按功能已移除 */
}

/* Override variables when chat's dark mode is active */
html.dark {
    --timeline-dot-color: #A0A0A0; /* ✅✅ 进一步提升亮度：#888 → #A0A0A0，深色主题下更清晰 */
    --timeline-dot-active-color: #8B5CF6; /* ✅✅ 更明亮的紫色：#7C3AED → #8B5CF6 (violet-500)，对比度更强 */
    --timeline-star-color: #FB923C; /* 橙色保持不变，已经很好 */
    --timeline-active-ring: 4px; /* ✅✅ 加粗激活环：3px → 4px，深色主题下更醒目 */
    /* Dark tooltip palette */
    --timeline-tooltip-bg: #262626; /* ✅✅ 再提亮一点：#1f1f1f → #262626 */
    --timeline-tooltip-text: #F5F5F5;
    --timeline-tooltip-border: #404040; /* ✅✅ 更明显的边框：#2a2a2a → #404040 */
    --timeline-bar-bg: rgba(45, 45, 48, 0.95); /* ✅✅ 更高不透明度：0.92 → 0.95，背景更扎实 */
}

.chat-timeline-bar {
    position: fixed;
    /* Position values (top, right, height) are set by JavaScript based on site adapter */
    top: 60px; /* Default fallback */
    right: 17px; /* Default fallback */
    width: 28px;
    height: calc(100vh - 100px); /* Default fallback */
    z-index: 50; /* ensure above site chrome */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background-color: var(--timeline-bar-bg);
    backdrop-filter: blur(8px); /* ✅ 增强模糊效果：4px → 8px，深色主题下更有质感 */
    -webkit-backdrop-filter: blur(8px);
    transition: background-color 0.3s ease;
    overflow: visible;
    /* ✅ 修改：移除 paint containment，允许图钉显示在时间轴外 */
    contain: layout;
}

/* ✅ 深色主题下添加微妙边框和光晕，增强时间轴的立体感 */
html.dark .chat-timeline-bar {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.4), 
                0 0 1px rgba(255, 255, 255, 0.1),
                inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Scrollable track to host all dots (long canvas) */
.timeline-track {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: visible; /* ✅ 改为 visible，允许图钉显示在外部 */
}

/* Inner content whose height reflects conversation length */
.timeline-track-content {
    position: relative;
    width: 100%;
    height: 100%; /* updated by JS when needed */
}

.timeline-dot {
    position: absolute;
    left: 50%;
    /* Use normalized position `--n` mapped to track with padding */
    top: calc(
      var(--timeline-track-padding)
      + (100% - 2 * var(--timeline-track-padding)) * var(--n, 0)
    );
    transform: translate(-50%, -50%);
    width: var(--timeline-hit-size);   /* enlarged hit area */
    height: var(--timeline-hit-size);  /* enlarged hit area */
    background: transparent;           /* visible dot drawn via ::after */
    border: none;
    cursor: pointer;
    padding: 0;
}

.timeline-dot::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: var(--timeline-dot-size);
    height: var(--timeline-dot-size);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: var(--timeline-dot-color);
    transition: transform 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

/* Enhance visibility and interaction feedback on hover */
.timeline-dot:hover::after { 
    transform: translate(-50%, -50%) scale(1.15);
}
/* 仅未选中且未被收藏的节点 hover 时颜色变深 */
.timeline-dot:not(.active):not(.starred):hover::after {
    background-color: #999999; /* 明亮模式：深灰色 */
}
html.dark .timeline-dot:not(.active):not(.starred):hover::after {
    background-color: #C0C0C0; /* ✅✅ 暗黑模式：更亮的灰色 #A3A3A3 → #C0C0C0，hover时非常明显 */
}
/* Keyboard accessibility: visible focus ring */
.timeline-dot:focus-visible::after {
    box-shadow: 0 0 6px var(--timeline-dot-active-color);
}
/* Style for the currently active dot */
.timeline-dot.active::after {
    box-shadow: 0 0 0 var(--timeline-active-ring) var(--timeline-dot-active-color), 
                0 0 8px var(--timeline-dot-active-color);
}

/* ✅✅ 深色主题下激活节点加强光晕效果 */
html.dark .timeline-dot.active::after {
    box-shadow: 0 0 0 var(--timeline-active-ring) var(--timeline-dot-active-color), 
                0 0 12px var(--timeline-dot-active-color),
                0 0 20px rgba(139, 92, 246, 0.3);
}

/* ✅ 已收藏的标记点：橙色五角星（使用 clip-path 裁剪）*/
.timeline-dot.starred::after {
    background-color: var(--timeline-star-color);
    border-radius: 0; /* 移除圆形 */
    /* 放大盒子尺寸，让视觉大小与圆形一致 */
    width: var(--timeline-star-size);
    height: var(--timeline-star-size);
    /* 五角星 clip-path（与收藏按钮 SVG 路径完全一致）*/
    clip-path: polygon(
        50% 8.33%, 
        62.875% 34.42%, 
        91.67% 38.63%, 
        70.83% 58.92%, 
        75.75% 87.58%, 
        50% 74.04%, 
        24.25% 87.58%, 
        29.17% 58.92%, 
        8.33% 38.63%, 
        37.125% 34.42%
    );
}

/* ✅ 已收藏且激活状态：使用 ::before 绘制五角星边框 */
.timeline-dot.starred.active::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    /* 边框层：比五角星主体大 10px (两侧各 5px) */
    width: calc(var(--timeline-star-size) + 2 * var(--timeline-star-ring));
    height: calc(var(--timeline-star-size) + 2 * var(--timeline-star-ring));
    transform: translate(-50%, -50%);
    background-color: var(--timeline-dot-active-color); /* 紫色边框 */
    /* 五角星形状（与收藏按钮 SVG 路径完全一致）*/
    clip-path: polygon(
        50% 8.33%, 
        62.875% 34.42%, 
        91.67% 38.63%, 
        70.83% 58.92%, 
        75.75% 87.58%, 
        50% 74.04%, 
        24.25% 87.58%, 
        29.17% 58.92%, 
        8.33% 38.63%, 
        37.125% 34.42%
    );
    z-index: -1; /* 在 ::after 下方 */
    /* 添加模糊光晕 */
    filter: drop-shadow(0 0 6px var(--timeline-dot-active-color));
    /* 添加缩放过渡效果 */
    transition: transform 0.15s ease;
}

/* ✅✅ 深色主题下收藏+激活状态的光晕更强 */
html.dark .timeline-dot.starred.active::before {
    filter: drop-shadow(0 0 10px var(--timeline-dot-active-color));
}

/* ✅ hover 缩放效果：让边框层也跟着缩放 */
.timeline-dot.starred.active:hover::before {
    transform: translate(-50%, -50%) scale(1.15);
}

/* ============================================
   ✅ 标记（Pin）功能样式 - JS 添加图钉元素
   ============================================ */

/* 图钉图标（独立渲染到 .chat-timeline-bar，使用和节点相同的定位方式） */
.timeline-pin-marker {
    position: absolute !important;
    left: calc(100% + 3px) !important; /* 时间轴容器右侧3px */
    /* 使用和节点相同的 --n 变量定位 */
    top: calc(16px + (100% - 32px) * var(--n, 0)) !important;
    transform: translateY(-50%) !important;
    font-size: 15px !important;
    line-height: 1 !important;
    pointer-events: none !important;
    z-index: 10 !important;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2)) !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Floating tooltip element */
.timeline-tooltip {
    position: fixed;
    /* ✅ 需求1：max-width 在 JS 中动态设置，这里只设置默认值 */
    max-width: var(--timeline-tooltip-max);
    /* ✅ 需求1：允许宽度自动适应内容（文字少时自动收缩）*/
    width: auto;
    min-width: 80px; /* 设置最小宽度，避免太窄 */
    
    /* ✅ 修改：使用 flexbox 水平布局，垂直居中 */
    display: flex;
    align-items: center;
    gap: 12px; /* 内容和星标之间的间距 */
    
    background-color: var(--timeline-tooltip-bg);
    color: var(--timeline-tooltip-text);
    /* ✅ 修改：进一步增加 padding，让内容区域更宽松 */
    padding: 14px 18px;
    border-radius: var(--timeline-tooltip-radius);
    border: var(--timeline-tooltip-border-w) solid var(--timeline-tooltip-border);
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    box-shadow: var(--timeline-tooltip-shadow);
    /* ✅ 需求2：允许鼠标悬停在 tooltip 上（可以选择/复制文字）*/
    pointer-events: auto;
    cursor: text; /* 提示用户可以选择文字 */
    z-index: 2147483647;
    /* ✅ 修复箭头显示：使用 overflow: visible 让箭头可见 */
    overflow: visible;
    /* Animation base */
    opacity: 0;
    will-change: opacity, transform;
    transition: opacity var(--timeline-tooltip-anim-in);
}

/* ✅ 修改：删除了 header 和 index 相关样式，因为新设计中不再需要 */

/* ✅ 星标图标样式（使用 SVG 绘制五角星） */
.timeline-tooltip-star {
    width: 18px; /* 星标宽度 */
    height: 18px; /* 星标高度 */
    flex-shrink: 0; /* 不允许收缩，保持固定大小 */
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* 未收藏状态 - 空心五角星（边框色白色） */
.timeline-tooltip-star.not-starred {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 26 26"><path fill="none" stroke="%23ffffff" stroke-width="1.5" d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>');
}

/* 收藏状态 - 实心五角星（橙色填充 rgb(255, 125, 3)） */
.timeline-tooltip-star:not(.not-starred) {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 26 26"><path fill="rgb(255, 125, 3)" stroke="rgb(255, 125, 3)" stroke-width="0.5" d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>');
}

/* ✅ 重新设计：Tooltip 内容区域（简化，不依赖 -webkit-line-clamp） */
.timeline-tooltip-content {
    flex: 0 1 auto; /* 自适应内容宽度，不占据剩余空间 */
    line-height: var(--timeline-tooltip-lh);
    
    /* ✅ 关键：JS 已经精确截断了文本，这里只需要隐藏溢出即可 */
    overflow: hidden;
    word-break: break-word;
    white-space: pre-wrap; /* 保留换行和空格 */
    
    /* ✅ 点击复制功能 */
    cursor: pointer; /* 鼠标变成手状 */
    user-select: none; /* 禁止选中文字（因为点击是复制） */
    transition: opacity 0.15s ease;
    position: relative;
}

.timeline-tooltip-content:hover {
    opacity: 0.8; /* hover时略微变淡，提示可点击 */
}

.timeline-tooltip-content:active {
    opacity: 0.6; /* 点击时更明显的反馈 */
}

/* ✅ 复制成功提示 - 与 tooltip 保持一致的样式 */
.timeline-copy-feedback {
    position: fixed;
    background-color: #ffffff; /* ✅ 白色背景 */
    color: #1f2937; /* ✅ 深灰色文字 */
    padding: 8px 12px;
    border-radius: var(--timeline-tooltip-radius);
    border: 1px solid #e5e7eb; /* ✅ 浅灰色边框 */
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06); /* ✅ 柔和阴影 */
    z-index: 2147483647;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s ease;
}

/* ✅ 深色主题下的"已复制"toast */
html.dark .timeline-copy-feedback {
    background-color: #ffffff;
    color: #1f2937;
    border-color: #d1d5db;
}

.timeline-copy-feedback.visible {
    opacity: 1;
}

/* ✅ 错误提示 toast */
.timeline-error-toast {
    position: fixed;
    background-color: #ef4444;
    color: #ffffff;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
    z-index: 2147483649;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s ease;
}

.timeline-error-toast.visible {
    opacity: 1;
}

/* Visible state toggled by JS */
.timeline-tooltip.visible {
    opacity: 1;
    animation: timeline-tooltip-in var(--timeline-tooltip-anim-in);
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  .timeline-tooltip,
  .timeline-tooltip.visible {
    transition: opacity 120ms linear;
    transform: none !important;
  }
}

/* Placement-aware transform origin for subtle scale */
.timeline-tooltip[data-placement="left"] { transform-origin: right center; }
.timeline-tooltip[data-placement="right"] { transform-origin: left center; }

@keyframes timeline-tooltip-in {
  from { transform: scale(0.96); }
  to { transform: scale(1); }
}

/* ✅ 需求2：箭头指向圆点（类似 antd/element 样式）*/
.timeline-tooltip::after {
    content: '';
    position: absolute;
    width: var(--timeline-tooltip-arrow-size);
    height: var(--timeline-tooltip-arrow-size);
    background: var(--timeline-tooltip-bg);
    border: var(--timeline-tooltip-border-w) solid var(--timeline-tooltip-border);
    transform: rotate(45deg);
    /* 添加阴影让箭头更立体 */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
    /* ✅ 修复：确保箭头显示在最上层 */
    z-index: 1;
    display: block;
}

/* 左侧显示时，箭头在右边指向圆点 */
.timeline-tooltip[data-placement="left"]::after {
    right: calc(-1 * var(--timeline-tooltip-arrow-outside));
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    border-left: none; /* 隐藏左边框，视觉上与 tooltip 融合 */
    border-bottom: none; /* 隐藏下边框 */
    /* 只保留右上角的阴影 */
    box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.05);
}

/* 右侧显示时，箭头在左边指向圆点 */
.timeline-tooltip[data-placement="right"]::after {
    left: calc(-1 * var(--timeline-tooltip-arrow-outside));
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    border-right: none; /* 隐藏右边框 */
    border-top: none; /* 隐藏上边框 */
    /* 只保留左下角的阴影 */
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.05);
}

/* Hide native scrollbar of the track */
.timeline-track::-webkit-scrollbar { width: 0; height: 0; }
.timeline-track { scrollbar-width: none; }

/* Left-side slider to control timeline scroll (visual, low-key) */
.timeline-slider {
    position: absolute;
    left: 2px;
    top: var(--timeline-track-padding);
    bottom: var(--timeline-track-padding);
    width: 6px;
    pointer-events: auto; /* allow handle to capture */
    opacity: 0;
    transition: opacity 180ms ease;
    z-index: 10;
}
.timeline-slider.visible { opacity: 1; }
.timeline-slider::before {
    content: '';
    position: absolute;
    left: 2px;
    top: 0; bottom: 0;
    width: 2px;
    background: rgba(0,0,0,0.08);
    border-radius: 9999px;
}
html.dark .timeline-slider::before { background: rgba(255,255,255,0.10); }

.timeline-slider .timeline-handle {
    position: absolute;
    left: 0;
    width: 6px;
    height: 24px; /* updated by JS */
    background: rgba(16,163,127,0.28); /* chat green with low opacity */
    border-radius: 9999px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    pointer-events: auto;
    cursor: grab;
    transition: background-color 120ms ease, opacity 120ms ease;
}
.timeline-slider .timeline-handle:hover { background: rgba(16,163,127,0.45); }
.timeline-slider .timeline-handle:active { cursor: grabbing; }
/* External left-side slider (outside the timeline bar) */
.timeline-left-slider {
    position: fixed;
    /* left set by JS using bar's rect (to the left of the bar) */
    top: 0; /* updated by JS */
    width: 12px; /* hit area; visual line narrower */
    height: 160px; /* updated by JS */
    opacity: 0;
    transition: opacity 180ms ease;
    z-index: 50; /* align with bar */
    pointer-events: none;
}
.timeline-left-slider.visible { opacity: 1;  pointer-events: auto; }
.timeline-left-slider::before {
    content: '';
    position: absolute;
    left: 5px; /* center thin track inside 12px hit area */
    top: 0; bottom: 0;
    width: 2px;
    background: rgba(0,0,0,0.08);
    border-radius: 9999px;
}
html.dark .timeline-left-slider::before { background: rgba(255,255,255,0.10); }
.timeline-left-slider .timeline-left-handle {
    position: absolute;
    left: 2px; /* centered for 8px width inside 12px hit area */
    width: 8px;
    height: 22px; /* fixed, concise */
    background: rgba(16,163,127,0.28);
    border-radius: 9999px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    pointer-events: auto;
    cursor: grab;
    transition: background-color 120ms ease;
}
.timeline-left-slider .timeline-left-handle:hover { background: rgba(16,163,127,0.45); }
.timeline-left-slider .timeline-left-handle:active { cursor: grabbing; }

/* ✅ 收藏按钮（纯五角星，timeline-bar 下方 10px，位置由 JS 动态设置） */
.timeline-starred-btn {
    position: fixed;
    /* right 和 bottom 值由 JS 根据 timeline-bar 动态计算，保证垂直居中对齐 */
    width: 28px;
    height: 28px;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    transition: background-color 0.2s ease, opacity 0.2s ease;
    z-index: 50; /* 与 timeline-bar 同级 */
    opacity: 0.85;
    border-radius: 6px;
}

.timeline-starred-btn svg {
    width: 22px;
    height: 22px;
}

.timeline-starred-btn:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.08);
}

.timeline-starred-btn:active {
    opacity: 0.7;
    background-color: rgba(0, 0, 0, 0.12);
}

/* ✅ 收藏聊天按钮（原生UI集成，样式由JS内联设置）*/
/* 大部分样式在JS中以内联方式设置，这里只定义必要的补充样式 */
.timeline-star-chat-btn-native {
    /* 基础样式在 JS 中设置 */
}

/* ✅ 收藏聊天按钮（固定定位模式，用于没有原生插入点的平台）*/
.timeline-star-chat-btn-fixed {
    /* position, top, right, z-index 由 JS 设置 */
    /* 其他样式在 JS 中内联设置 */
}

/* ✅ 主题输入对话框遮罩 */
.timeline-theme-dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2147483648; /* 高于收藏面板 */
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.timeline-theme-dialog-overlay.visible {
    opacity: 1;
}

/* ✅ 主题输入对话框 */
.timeline-theme-dialog {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    animation: dialogSlideIn 0.3s ease;
}

html.dark .timeline-theme-dialog {
    background: #2a2a2a;
}

@keyframes dialogSlideIn {
    from { opacity: 0; transform: translateY(-20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* ✅ 对话框头部 */
.timeline-theme-dialog-header {
    padding: 20px 24px 16px;
    border-bottom: 1px solid #e5e7eb;
}

html.dark .timeline-theme-dialog-header {
    border-bottom-color: #404040;
}

.timeline-theme-dialog-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

html.dark .timeline-theme-dialog-header h3 {
    color: #f3f4f6;
}

/* ✅ 对话框主体 */
.timeline-theme-dialog-body {
    padding: 20px 24px;
}

/* ✅ 输入框 */
.timeline-theme-input {
    width: 100%;
    padding: 10px 14px;
    font-size: 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    font-family: inherit;
    color: #1f2937;
    background: #ffffff;
    box-sizing: border-box;
}

html.dark .timeline-theme-input {
    background: #1f1f1f;
    border-color: #404040;
    color: #f3f4f6;
}

.timeline-theme-input:focus {
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.timeline-theme-input::placeholder {
    color: #9ca3af;
}

/* ✅ 对话框底部 */
.timeline-theme-dialog-footer {
    padding: 16px 24px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    border-top: 1px solid #e5e7eb;
}

html.dark .timeline-theme-dialog-footer {
    border-top-color: #404040;
}

/* ✅ 按钮通用样式 */
.timeline-theme-dialog-cancel,
.timeline-theme-dialog-confirm {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;
}

/* ✅ 取消按钮 */
.timeline-theme-dialog-cancel {
    background: #f3f4f6;
    color: #374151;
}

html.dark .timeline-theme-dialog-cancel {
    background: #404040;
    color: #d1d5db;
}

.timeline-theme-dialog-cancel:hover {
    background: #e5e7eb;
}

html.dark .timeline-theme-dialog-cancel:hover {
    background: #4b5563;
}

/* ✅ 确定按钮 */
.timeline-theme-dialog-confirm {
    background: #000000;
    color: #ffffff;
}

html.dark .timeline-theme-dialog-confirm {
    background: #ffffff;
    color: #000000;
}

.timeline-theme-dialog-confirm:hover {
    background: #1f1f1f;
}

html.dark .timeline-theme-dialog-confirm:hover {
    background: #e5e7eb;
}

.timeline-theme-dialog-confirm:active {
    transform: scale(0.95);
}

/* ✅ 收藏面板遮罩 */
.timeline-starred-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2147483647; /* 最高层，与 tooltip 同级，确保覆盖所有元素 */
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.timeline-starred-panel.visible {
    display: flex;
}

/* ✅ 收藏面板内容容器 */
.timeline-starred-content {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 700px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    animation: panelSlideIn 0.3s ease;
}

html.dark .timeline-starred-content {
    background: #2a2a2a;
}

@keyframes panelSlideIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ✅ 面板头部 */
.timeline-starred-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
}

html.dark .timeline-starred-header {
    border-bottom-color: #404040;
}

.timeline-starred-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #111827;
}

html.dark .timeline-starred-header h3 {
    color: #f3f4f6;
}

.timeline-starred-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    border-radius: 50%;
    font-size: 24px;
    line-height: 1;
    color: #6b7280;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.timeline-starred-close:hover {
    background-color: #f3f4f6;
    color: #111827;
}

html.dark .timeline-starred-close:hover {
    background-color: #404040;
    color: #f3f4f6;
}

/* ✅ 收藏列表 */
.timeline-starred-list {
    overflow-y: auto;
    padding: 24px;
    flex: 1;
}

.timeline-starred-empty {
    text-align: center;
    padding: 60px 20px;
    color: #9ca3af;
    font-size: 14px;
}

/* ✅ 收藏项 */
/* ✅ 收藏项 - 一行布局 */
.timeline-starred-item {
    background: #f9fafb;
    border-radius: 8px;
    padding: 10px 16px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    border: 1px solid #e5e7eb; /* ✅ 淡灰色边框 */
    display: flex;
    align-items: center;
    gap: 12px;
}

html.dark .timeline-starred-item {
    background: #1f1f1f;
    border-color: #333333; /* ✅ 暗色模式下的淡色边框 */
}

.timeline-starred-item:hover {
    background: #f3f4f6;
    box-shadow: 0 2px 8px rgba(255, 125, 3, 0.1);
}

html.dark .timeline-starred-item:hover {
    background: #2a2a2a;
}

/* ✅ 网站标签 - 固定宽度，颜色由内联样式动态设置 */
.timeline-starred-item-tag {
    flex-shrink: 0;
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    /* 颜色由 JavaScript 动态设置 */
}

/* ✅ 网站 logo 图片（直接显示，无容器） */
.timeline-starred-item-logo {
    flex-shrink: 0;
    height: 20px;
    width: auto;
    max-width: 80px;
    object-fit: contain;
    display: block;
}

/* ✅ 收藏项图标 - 用于显示 #序号 或 💬 图标 */
.timeline-starred-item-icon {
    flex-shrink: 0;
    font-size: 14px;
    font-weight: 600;
    color: #6b7280;
    min-width: 60px;
}

html.dark .timeline-starred-item-icon {
    color: #9ca3af;
}

/* ✅ 问题文本 - 弹性占据剩余空间 */
.timeline-starred-item-question {
    flex: 1;
    font-size: 14px;
    line-height: 1.5;
    color: #374151;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    cursor: pointer; /* ✅ 可点击复制 */
    user-select: none; /* ✅ 禁止选中文字（因为点击是复制） */
    transition: opacity 0.15s ease;
}

html.dark .timeline-starred-item-question {
    color: #d1d5db;
}

/* ✅ 问题文本悬停效果 */
.timeline-starred-item-question:hover {
    color: var(--timeline-star-color);
    opacity: 0.8; /* ✅ hover时略微变淡，提示可点击 */
}

/* ✅ 问题文本点击效果 */
.timeline-starred-item-question:active {
    opacity: 0.6; /* ✅ 点击时更明显的反馈 */
}

/* ✅ 操作按钮容器 - 收藏icon和前往按钮的容器 */
.timeline-starred-item-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 6px; /* 收藏icon和前往按钮之间的间距，比整体的12px更小 */
}

/* ✅ 收藏列表底部描述区域 */
.timeline-starred-footer {
    padding: 16px 24px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
    border-radius: 0 0 12px 12px;
}

html.dark .timeline-starred-footer {
    border-top-color: #404040;
    background: #1a1a1a;
}

.timeline-starred-footer-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    line-height: 1.6;
    color: #6b7280;
    margin-bottom: 8px;
}

.timeline-starred-footer-item:last-child {
    margin-bottom: 0;
}

html.dark .timeline-starred-footer-item {
    color: #9ca3af;
}

.timeline-starred-footer-item svg {
    flex-shrink: 0;
    opacity: 0.7;
}

.timeline-starred-footer-item span {
    flex-shrink: 0;
}

.timeline-github-link {
    color: var(--timeline-star-color);
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.2s ease;
}

.timeline-github-link:hover {
    opacity: 0.8;
    text-decoration: underline;
}

/* ============================================
   ✅ 通用 Tooltip 样式（基础类）
   ============================================ */

/* ✅ 通用 tooltip 基础样式 */
.timeline-tooltip-base {
    position: fixed;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    white-space: normal;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    word-break: break-word;
    max-width: 400px;
    z-index: 2147483648;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.15s ease, visibility 0.15s ease;
    pointer-events: none;
}

.timeline-tooltip-base.visible {
    opacity: 1;
    visibility: visible;
}

/* ✅ 黑色背景 tooltip */
.timeline-tooltip-dark {
    background-color: var(--timeline-tooltip-bg);
    color: var(--timeline-tooltip-text);
    border: 1px solid var(--timeline-tooltip-border);
}

/* ✅ 白色背景 tooltip */
.timeline-tooltip-light {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* ✅ Tooltip 箭头基础样式 */
.timeline-tooltip-base::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
    left: var(--arrow-left, 50%);
    margin-left: -4px;
}

/* 黑色背景箭头 */
.timeline-tooltip-dark::after {
    background: var(--timeline-tooltip-bg);
    border: 1px solid var(--timeline-tooltip-border);
}

/* 白色背景箭头 */
.timeline-tooltip-light::after {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* 显示在上方时，箭头在底部指向下方 */
.timeline-tooltip-base[data-placement="top"]::after {
    bottom: -5px;
    border-top: none;
    border-left: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
}

/* 显示在下方时，箭头在顶部指向上方 */
.timeline-tooltip-base[data-placement="bottom"]::after {
    top: -5px;
    border-bottom: none;
    border-right: none;
    box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.05);
}

/* 显示在左侧时，箭头在右边指向右方 */
.timeline-tooltip-base[data-placement="left"]::after {
    left: auto;
    right: -5px;
    top: 50%;
    margin-top: -4px;
    margin-left: 0;
    border-left: none;
    border-bottom: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
}

/* ============================================
   ✅ 具体 Tooltip 实例（继承通用类）
   ============================================ */

/* 收藏按钮和前往按钮的 tooltip（白色） */
.timeline-starred-question-tooltip {
    /* 继承 .timeline-tooltip-base .timeline-tooltip-light */
}

/* 问题文本的 tooltip（黑色） */
.timeline-starred-question-text-tooltip {
    /* 继承 .timeline-tooltip-base .timeline-tooltip-dark */
}

/* ✅ 编辑按钮 - 与星标按钮尺寸一致 */
.timeline-starred-item-edit {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 0;
}

.timeline-starred-item-edit svg {
    width: 14px;
    height: 14px;
    color: #6b7280;
}

html.dark .timeline-starred-item-edit svg {
    color: #9ca3af;
}

.timeline-starred-item-edit:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transform: scale(1.1);
}

html.dark .timeline-starred-item-edit:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.timeline-starred-item-edit:hover svg {
    color: #374151;
}

html.dark .timeline-starred-item-edit:hover svg {
    color: #d1d5db;
}

.timeline-starred-item-edit:active {
    transform: scale(0.95);
}

/* ✅ 五角星按钮 - 固定尺寸 */
.timeline-starred-item-star {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 0;
}

.timeline-starred-item-star svg {
    width: 14px;
    height: 14px;
}

.timeline-starred-item-star:hover {
    background-color: rgba(255, 125, 3, 0.1); /* ✅ 保持 rgba 格式用于透明度 */
    transform: scale(1.1);
}

.timeline-starred-item-star:active {
    transform: scale(0.95);
}

/* ✅ 前往文字链接 - 不是按钮样式 */
.timeline-starred-item-goto {
    flex-shrink: 0;
    font-size: 13px;
    color: var(--timeline-star-color);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    text-decoration: none;
    padding: 2px 4px;
}

.timeline-starred-item-goto:hover {
    color: rgb(230, 110, 0);
    text-decoration: underline;
}

.timeline-starred-item-goto:active {
    opacity: 0.7;
}

/* ============================================
   ✅ 公式交互样式（FormulaManager）
   ============================================ */

/* 公式基础交互样式（统一识别 .katex 元素）*/
.katex.formula-interactive {
    position: relative;
    transition: background-color 0.2s ease, transform 0.15s ease;
    border-radius: 6px;
}

/* 公式 hover 效果 */
.katex.formula-interactive.formula-hover {
    background-color: rgba(0, 0, 0, 0.06) !important;
    cursor: pointer;
}

html.dark .katex.formula-interactive.formula-hover {
    background-color: rgba(255, 255, 255, 0.08) !important;
}

/* 公式点击效果 */
.katex.formula-interactive:active {
    transform: scale(0.998);
}

/* 公式 tooltip（继承通用 tooltip 样式）*/
.formula-tooltip {
    /* 基础样式已在 .timeline-tooltip-base 中定义 */
    font-size: 13px;
    padding: 8px 14px;
    white-space: nowrap;
}

/* 公式复制反馈样式优化 */
.timeline-copy-feedback {
    /* 基础样式已定义，这里添加公式特定的优化 */
    min-width: 80px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
