{
  "extName": {
    "message": "AI Timeline - Gagnvirk tímalína fyrir ChatGPT, Gemini, DeepSeek o.fl."
  },
  "extDescription": {
    "message": "Umbreyttu AI samræðum þínum í gagnvirkar tímalínur. 🚀 Fljót forskoðun og stökk, 📌 merkja lykilsamræður, ⭐️ uppáhalds mikilvæg spjöll, ❤️ afrita LaTeX formúlur, tvöfalda skilvirkni þína!"
  },
  "viewStarred": {
    "message": "Skoða eftirlæti"
  },
  "starredList": {
    "message": "Mín Eftirlæti"
  },
  "close": {
    "message": "Loka"
  },
  "unstarSuccess": {
    "message": "Unstarred"
  },
  "starSuccess": {
    "message": "Starred"
  },
  "noStarredItems": {
    "message": "Engin eftirlæti"
  },
  "copied": {
    "message": "Afritað"
  },
  "starChat": {
    "message": "Merkja spjall sem eftirlæti"
  },
  "unstarChat": {
    "message": "Unstar"
  },
  "inputChatTheme": {
    "message": "Sláðu inn uppáhalds titil:"
  },
  "themePlaceholder": {
    "message": "Please enter"
  },
  "cancel": {
    "message": "Cancel"
  },
  "confirm": {
    "message": "Confirm"
  },
  "themeRequired": {
    "message": "Theme cannot be empty"
  },
  "unstar": {
    "message": "Unstar"
  },
  "viewStarredList": {
    "message": "View starred list"
  },
  "edit": {
    "message": "Edit"
  },
  "editStarredContent": {
    "message": "Breyta uppáhaldstitli"
  },
  "contentRequired": {
    "message": "Content cannot be empty"
  },
  "dataStorageNote": {
    "message": "Öll gögn eru geymd aðeins staðbundið í vafranum þínum. Við munum aldrei hlaða upp gögnum úr spjalli á netþjóna án leyfis þíns"
  },
  "projectOpenSource": {
    "message": "Þetta verkefni er opinn kóði, velkomin"
  },
  "starOnGitHub": {
    "message": "Star on GitHub"
  },
  "shareIfUseful": {
    "message": "Ef það hjálpar þér, mæltu með því við vini þína"
  },
  "chromeWebStore": {
    "message": "Chrome Web Store"
  },
  "copyLatexFormula": {
    "message": "Afrita LaTeX formúlu"
  },
  "latexFormulaCopied": {
    "message": "Afritað"
  }
}